<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="App.xaml.fs" />
    <Compile Include="MainWindow.xaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="FSharp.Data.TypeProviders" Version="5.0.0.6" />
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
  </ItemGroup>

</Project>
