﻿http://ayende.com/blog/108545/the-tax-calculation-challenge

Given an amount of money calculate the tax using a particular tax rates table.

Example:
The following table is the current tax rates in Israel:

Tax Rate
Up to 5,070          10%
5,071 up to 8,660    14%
8,661 up to 14,070   23%
14,071 up to 21,240  30%
21,241 up to 40,230  33%
Higher than 40,230   45%
 
Here are some example answers:
 •5,000 –> 500
 •5,800 –> 609.2
 •9,000 –> 1087.8
 •15,000 –> 2532.9
 •50,000 –> 15,068.1
