# rust

./: .gitignore
cpp/: make.bat  makefile  makefile.linux
cpp2/: chart.c  data.txt  make2.bat  makefile
dotnet/progressive/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.old.json  demohash.cs  progressive.csproj  progressive.db  progressive.db-wal  startup.contuoso  startup.old  todo.startup
dotnet/progressive/Controllers/: BatchesController.cs  FacadeController.cs  GroupModulesController.cs  GroupsController.cs  ModuleTasksController.cs  ModulesController.cs  ProgressionsController.cs  StudentsController.cs  TimeTablesController.cs  WeatherForecastController.cs
dotnet/progressive/Data/: Global.cs  ProgressiveContext.cs  dbseed.cs
dotnet/progressive/Migrations/: 20210501151756_InitialCreate.Designer.cs  20210501151756_InitialCreate.cs  20210502021650_InitialCreate.Designer.cs  20210502021650_InitialCreate.cs  ProgressiveContextModelSnapshot.cs
dotnet/progressive/Models/: Batch.cs  Group.cs  GroupModule.cs  Module.cs  ModuleTask.cs  Progression.cs  Student.cs  Task.cs  TimeTable.cs  enums.cs
dotnet/progressive/Models/Dto/: ModSendEmail.cs  ModStatusEmail.cs
dotnet/progressive/Pages/Batches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/GroupModules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/ModuleTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/Progressions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/Shared/: _Layout.cshtml
dotnet/progressive/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Pages/TimeTables/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet/progressive/Properties/: launchSettings.json
dotnet/progressive/Service/: Global.cs
dotnet/progressive/Services/Domain/: Facade.cs  IDomainFacade.cs
dotnet/progressive/Services/Domain/Assessment/: AssessmentService.cs
dotnet/progressive/Services/Domain/Attendance/: AttedanceService.cs
dotnet/progressive/Services/Domain/Common/: DomainEmailService.cs  GroupModuleCrud.cs  GroupModuleService.cs  IDomainEmailService.cs
dotnet/progressive/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  FluentSender.cs  IEmailSender.cs  Message.cs
dotnet/progressive/Services/Tests/Domain/: UnitTest1.cs
dotnet/progressive/backup/: Batch.json  G11.csv  G12.csv  G25.csv  Module.json  Progression.json  Student.json  Task.json  TimeTable.json  original.db  progressive - 210528.db  progressive - 210613.db  progressive - 210617.db  tmp.xlsx
dotnet/progressive/progressiveUI/: package-lock.json
dotnet/progressive/sln/: progressive.sln
dotnet/progressive/tmp/: Group.json  GroupModule.json
dotnet/progressive/wwwroot/: bs1.html  bs2.html  bs3.html
edutils/: model.json
edutils/bulkxf/: Program.fs  main.ts  model.json  openFD.fs  paket.dependencies  template.json  test.fsx  test.txt  wpftest.fsproj
edutils/bulkxf/cmds/: commands.fs  icommands.ts  model.ts
edutils/bulkxf/design/: bulkxf.drawio
edutils/bulkxf/scratch/: test.fsx  test00.fsx  test01.fsx
edutils/bulkxf/ui/: openFD.fs  xfProgram.fs
fsx/misc_broken/: App.xaml  App.xaml.fs  MainWindow.xaml  MainWindow.xaml.fs  Program.fs  misc.fsproj  misc.fsx
fsx/misc_broken/pkg/: FSharp.Data.DesignTime.deps.json
fsx/wpftest2/: Program.fs  wpftest.fsproj
java/dukes-age/dukes-age-interfaces/dukes-age-interfaces-web/: pom.xml
java/dukes-age/dukes-age-interfaces/dukes-age-interfaces-web/src/main/java/firstcup/dukesage/resource/interfaceweb/: PageState.java  ResourceBundleHelper.java
java/dukes-age/dukes-age-interfaces/dukes-age-interfaces-web/src/main/java/firstcup/dukesage/resource/interfaceweb/bean/: AuthenticationBean.java  BlogBean.java  ErrorBean.java  PostBean.java
java/dukes-age/dukes-age-interfaces/dukes-age-interfaces-web/src/main/resources/: log4j2.xml
java/dukes-age/dukes-age-interfaces/dukes-age-interfaces-web/src/main/webapp/resources/component/: post.xhtml
pytt/: hi.py
rmenu/: Cargo.toml  make.sh
rspuzzle/: Cargo.toml
schema/: Download  Visual Studio Community.url  (+93 more)
schema/omnis/corexml/: Program.cs  corexml.csproj  corexml.sln  fx.xml  test.xml  test1.xml  test2.xml
schema/omnis/corexml/dacxrad/: DController.groovy  MyAreaChart.groovy  MyAreaChart.java  SampleController.groovy  dacsxrad.fxml  dsampler.groovy  mar.fxml  out.xaml
schema/omnis/wpftest/: App.xaml  Constants.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  extmethodeg.txt  wpftest.csproj  wpftest.sln
schema/omnis/wpftest/Commands/: ApplicationAboutCommandContainer.cs  ApplicationExitCommandContainer.cs
schema/omnis/wpftest/Services/: AboutInfoService.cs  ApplicationInitializationService.cs  RibbonService.cs
schema/omnis/wpftest/ViewModels/: MainViewModel.cs  RibbonViewModel.cs  StatusBarViewModel.cs
(+1355 files in other folders)
