<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MouseEvents.jnlp">
  <information>
    <title>MouseEvents</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MouseEvents.jar" size="11201" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mouseevents.MouseEvents"  name="MouseEvents" />
  <update check="background"/>
</jnlp>
