<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Basic Array Construction</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: This sample demonstrates basic array construction.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> BasicConstruction() =<br><br>   <span style="color:navy; font-weight:bold"> let</span> emptyA = [||]<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> smallNumsA = [|1; 2; 3|]<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> emptyA2: int array = Array.zeroCreate 5<br>    <br>    printfn &quot;emptyA = %A&quot; emptyA<br>    printfn &quot;\nsmallNumsA = %A&quot; smallNumsA<br>    printfn &quot;\nemptyA2 = %A&quot; emptyA2<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>emptyA = [||]<br><br>smallNumsA = [|1; 2; 3|]<br><br>emptyA2 = [|0; 0; 0; 0; 0|]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Basic Array Construction 2</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: This sample demonstrates more basic array construction.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> BasicConstruction2() =<br>    <br>    <span style="color:#008000">// Create an array using a range expression</span><br>    <span style="color:#008000">// general form: let  = [|startExpr..[stepExpr]..endExpr|]</span><br>    <span style="color:#008000">// where [stepExpr] is optional and has default value of 1</span><br>   <span style="color:navy; font-weight:bold"> let</span> arrRngExp = [|0..5|]<br><br>   <span style="color:navy; font-weight:bold"> let</span> arrRngExp2 = [|1..2..9|]<br><br>    <span style="color:#008000">// Create an array using a function based on index</span><br>   <span style="color:navy; font-weight:bold"> let</span> squaresByInit = Array.init 5 (fun i -&gt; (i, i*i))<br><br>    <span style="color:#008000">// Create an array using array comprehension</span><br>   <span style="color:navy; font-weight:bold"> let</span> squaresByComp = [|<span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 0..5<span style="color:navy; font-weight:bold"> do</span> yield (i, i*i) |]<br>           <br>    printfn &quot;arrRngExp = %A&quot; arrRngExp<br>    printfn &quot;\narrRngExp2 = %A&quot; arrRngExp2<br>    printfn &quot;\nsquaresByInit = %A&quot; squaresByInit<br>    printfn &quot;\nsquaresByComp = %A&quot; squaresByComp<br>    <br>    <span style="color:#008000">// Comprehensions can contain arbitrary code</span><br>   <span style="color:navy; font-weight:bold"> let</span> arbitraryComp = <br>            [|<span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 1..10<span style="color:navy; font-weight:bold"> do</span> <br>                   <span style="color:navy; font-weight:bold"> if</span> i &lt;&gt; 7<span style="color:navy; font-weight:bold"> then</span> <br>                        printfn &quot;%d&quot; i<br>                        yield i<br>               printfn &quot;did thru 10, skipped 7&quot;<br>               yield 100 |]<br>    <br><br>    printfn &quot;\narbitraryComp = %A&quot; arbitraryComp<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>arrRngExp = [|0; 1; 2; 3; 4; 5|]<br><br>arrRngExp2 = [|1; 3; 5; 7; 9|]<br><br>squaresByInit = [|(0, 0); (1, 1); (2, 4); (3, 9); (4, 16)|]<br><br>squaresByComp = [|(0, 0); (1, 1); (2, 4); (3, 9); (4, 16); (5, 25)|]<br>1<br>2<br>3<br>4<br>5<br>6<br>8<br>9<br>10<br>did thru 10, skipped 7<br><br>arbitraryComp = [|1; 2; 3; 4; 5; 6; 8; 9; 10; 100|]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Using arrays</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>:</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleArray1() =<br>   <span style="color:navy; font-weight:bold"> let</span> size = 1000 <br>   <span style="color:navy; font-weight:bold"> let</span> arr = Array.create size 0 <br>   <span style="color:navy; font-weight:bold"> for</span> i = 1<span style="color:navy; font-weight:bold"> to</span> size - 1<span style="color:navy; font-weight:bold"> do</span> <br>        arr.[i] &lt;- i &#43; arr.[i-1]<br>   <span style="color:navy; font-weight:bold"> for</span> i = 1<span style="color:navy; font-weight:bold"> to</span> size - 1<span style="color:navy; font-weight:bold"> do</span> <br>        printfn &quot;arr.[%4d] = %d&quot; i arr.[i]<br>    <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>arr.[   1] = 1<br>arr.[   2] = 3<br>arr.[   3] = 6<br>arr.[   4] = 10<br>arr.[   5] = 15<br>arr.[   6] = 21<br>arr.[   7] = 28<br>arr.[   8] = 36<br>arr.[   9] = 45<br>arr.[  10] = 55<br>arr.[  11] = 66<br>arr.[  12] = 78<br>arr.[  13] = 91<br>arr.[  14] = 105<br>arr.[  15] = 120<br>arr.[  16] = 136<br>arr.[  17] = 153<br>arr.[  18] = 171<br>arr.[  19] = 190<br>arr.[  20] = 210<br>arr.[  21] = 231<br>arr.[  22] = 253<br>arr.[  23] = 276<br>arr.[  24] = 300<br>arr.[  25] = 325<br>arr.[  26] = 351<br>arr.[  27] = 378<br>arr.[  28] = 406<br>arr.[  29] = 435<br>arr.[  30] = 465<br>arr.[  31] = 496<br>arr.[  32] = 528<br>arr.[  33] = 561<br>arr.[  34] = 595<br>arr.[  35] = 630<br>arr.[  36] = 666<br>arr.[  37] = 703<br>arr.[  38] = 741<br>arr.[  39] = 780<br>arr.[  40] = 820<br>arr.[  41] = 861<br>arr.[  42] = 903<br>arr.[  43] = 946<br>arr.[  44] = 990<br>arr.[  45] = 1035<br>arr.[  46] = 1081<br>arr.[  47] = 1128<br>arr.[  48] = 1176<br>arr.[  49] = 1225<br>arr.[  50] = 1275<br>arr.[  51] = 1326<br>arr.[  52] = 1378<br>arr.[  53] = 1431<br>arr.[  54] = 1485<br>arr.[  55] = 1540<br>arr.[  56] = 1596<br>arr.[  57] = 1653<br>arr.[  58] = 1711<br>arr.[  59] = 1770<br>arr.[  60] = 1830<br>arr.[  61] = 1891<br>arr.[  62] = 1953<br>arr.[  63] = 2016<br>arr.[  64] = 2080<br>arr.[  65] = 2145<br>arr.[  66] = 2211<br>arr.[  67] = 2278<br>arr.[  68] = 2346<br>arr.[  69] = 2415<br>arr.[  70] = 2485<br>arr.[  71] = 2556<br>arr.[  72] = 2628<br>arr.[  73] = 2701<br>arr.[  74] = 2775<br>arr.[  75] = 2850<br>arr.[  76] = 2926<br>arr.[  77] = 3003<br>arr.[  78] = 3081<br>arr.[  79] = 3160<br>arr.[  80] = 3240<br>arr.[  81] = 3321<br>arr.[  82] = 3403<br>arr.[  83] = 3486<br>arr.[  84] = 3570<br>arr.[  85] = 3655<br>arr.[  86] = 3741<br>arr.[  87] = 3828<br>arr.[  88] = 3916<br>arr.[  89] = 4005<br>arr.[  90] = 4095<br>arr.[  91] = 4186<br>arr.[  92] = 4278<br>arr.[  93] = 4371<br>arr.[  94] = 4465<br>arr.[  95] = 4560<br>arr.[  96] = 4656<br>arr.[  97] = 4753<br>arr.[  98] = 4851<br>arr.[  99] = 4950<br>arr.[ 100] = 5050<br>arr.[ 101] = 5151<br>arr.[ 102] = 5253<br>arr.[ 103] = 5356<br>arr.[ 104] = 5460<br>arr.[ 105] = 5565<br>arr.[ 106] = 5671<br>arr.[ 107] = 5778<br>arr.[ 108] = 5886<br>arr.[ 109] = 5995<br>arr.[ 110] = 6105<br>arr.[ 111] = 6216<br>arr.[ 112] = 6328<br>arr.[ 113] = 6441<br>arr.[ 114] = 6555<br>arr.[ 115] = 6670<br>arr.[ 116] = 6786<br>arr.[ 117] = 6903<br>arr.[ 118] = 7021<br>arr.[ 119] = 7140<br>arr.[ 120] = 7260<br>arr.[ 121] = 7381<br>arr.[ 122] = 7503<br>arr.[ 123] = 7626<br>arr.[ 124] = 7750<br>arr.[ 125] = 7875<br>arr.[ 126] = 8001<br>arr.[ 127] = 8128<br>arr.[ 128] = 8256<br>arr.[ 129] = 8385<br>arr.[ 130] = 8515<br>arr.[ 131] = 8646<br>arr.[ 132] = 8778<br>arr.[ 133] = 8911<br>arr.[ 134] = 9045<br>arr.[ 135] = 9180<br>arr.[ 136] = 9316<br>arr.[ 137] = 9453<br>arr.[ 138] = 9591<br>arr.[ 139] = 9730<br>arr.[ 140] = 9870<br>arr.[ 141] = 10011<br>arr.[ 142] = 10153<br>arr.[ 143] = 10296<br>arr.[ 144] = 10440<br>arr.[ 145] = 10585<br>arr.[ 146] = 10731<br>arr.[ 147] = 10878<br>arr.[ 148] = 11026<br>arr.[ 149] = 11175<br>arr.[ 150] = 11325<br>arr.[ 151] = 11476<br>arr.[ 152] = 11628<br>arr.[ 153] = 11781<br>arr.[ 154] = 11935<br>arr.[ 155] = 12090<br>arr.[ 156] = 12246<br>arr.[ 157] = 12403<br>arr.[ 158] = 12561<br>arr.[ 159] = 12720<br>arr.[ 160] = 12880<br>arr.[ 161] = 13041<br>arr.[ 162] = 13203<br>arr.[ 163] = 13366<br>arr.[ 164] = 13530<br>arr.[ 165] = 13695<br>arr.[ 166] = 13861<br>arr.[ 167] = 14028<br>arr.[ 168] = 14196<br>arr.[ 169] = 14365<br>arr.[ 170] = 14535<br>arr.[ 171] = 14706<br>arr.[ 172] = 14878<br>arr.[ 173] = 15051<br>arr.[ 174] = 15225<br>arr.[ 175] = 15400<br>arr.[ 176] = 15576<br>arr.[ 177] = 15753<br>arr.[ 178] = 15931<br>arr.[ 179] = 16110<br>arr.[ 180] = 16290<br>arr.[ 181] = 16471<br>arr.[ 182] = 16653<br>arr.[ 183] = 16836<br>arr.[ 184] = 17020<br>arr.[ 185] = 17205<br>arr.[ 186] = 17391<br>arr.[ 187] = 17578<br>arr.[ 188] = 17766<br>arr.[ 189] = 17955<br>arr.[ 190] = 18145<br>arr.[ 191] = 18336<br>arr.[ 192] = 18528<br>arr.[ 193] = 18721<br>arr.[ 194] = 18915<br>arr.[ 195] = 19110<br>arr.[ 196] = 19306<br>arr.[ 197] = 19503<br>arr.[ 198] = 19701<br>arr.[ 199] = 19900<br>arr.[ 200] = 20100<br>arr.[ 201] = 20301<br>arr.[ 202] = 20503<br>arr.[ 203] = 20706<br>arr.[ 204] = 20910<br>arr.[ 205] = 21115<br>arr.[ 206] = 21321<br>arr.[ 207] = 21528<br>arr.[ 208] = 21736<br>arr.[ 209] = 21945<br>arr.[ 210] = 22155<br>arr.[ 211] = 22366<br>arr.[ 212] = 22578<br>arr.[ 213] = 22791<br>arr.[ 214] = 23005<br>arr.[ 215] = 23220<br>arr.[ 216] = 23436<br>arr.[ 217] = 23653<br>arr.[ 218] = 23871<br>arr.[ 219] = 24090<br>arr.[ 220] = 24310<br>arr.[ 221] = 24531<br>arr.[ 222] = 24753<br>arr.[ 223] = 24976<br>arr.[ 224] = 25200<br>arr.[ 225] = 25425<br>arr.[ 226] = 25651<br>arr.[ 227] = 25878<br>arr.[ 228] = 26106<br>arr.[ 229] = 26335<br>arr.[ 230] = 26565<br>arr.[ 231] = 26796<br>arr.[ 232] = 27028<br>arr.[ 233] = 27261<br>arr.[ 234] = 27495<br>arr.[ 235] = 27730<br>arr.[ 236] = 27966<br>arr.[ 237] = 28203<br>arr.[ 238] = 28441<br>arr.[ 239] = 28680<br>arr.[ 240] = 28920<br>arr.[ 241] = 29161<br>arr.[ 242] = 29403<br>arr.[ 243] = 29646<br>arr.[ 244] = 29890<br>arr.[ 245] = 30135<br>arr.[ 246] = 30381<br>arr.[ 247] = 30628<br>arr.[ 248] = 30876<br>arr.[ 249] = 31125<br>arr.[ 250] = 31375<br>arr.[ 251] = 31626<br>arr.[ 252] = 31878<br>arr.[ 253] = 32131<br>arr.[ 254] = 32385<br>arr.[ 255] = 32640<br>arr.[ 256] = 32896<br>arr.[ 257] = 33153<br>arr.[ 258] = 33411<br>arr.[ 259] = 33670<br>arr.[ 260] = 33930<br>arr.[ 261] = 34191<br>arr.[ 262] = 34453<br>arr.[ 263] = 34716<br>arr.[ 264] = 34980<br>arr.[ 265] = 35245<br>arr.[ 266] = 35511<br>arr.[ 267] = 35778<br>arr.[ 268] = 36046<br>arr.[ 269] = 36315<br>arr.[ 270] = 36585<br>arr.[ 271] = 36856<br>arr.[ 272] = 37128<br>arr.[ 273] = 37401<br>arr.[ 274] = 37675<br>arr.[ 275] = 37950<br>arr.[ 276] = 38226<br>arr.[ 277] = 38503<br>arr.[ 278] = 38781<br>arr.[ 279] = 39060<br>arr.[ 280] = 39340<br>arr.[ 281] = 39621<br>arr.[ 282] = 39903<br>arr.[ 283] = 40186<br>arr.[ 284] = 40470<br>arr.[ 285] = 40755<br>arr.[ 286] = 41041<br>arr.[ 287] = 41328<br>arr.[ 288] = 41616<br>arr.[ 289] = 41905<br>arr.[ 290] = 42195<br>arr.[ 291] = 42486<br>arr.[ 292] = 42778<br>arr.[ 293] = 43071<br>arr.[ 294] = 43365<br>arr.[ 295] = 43660<br>arr.[ 296] = 43956<br>arr.[ 297] = 44253<br>arr.[ 298] = 44551<br>arr.[ 299] = 44850<br>arr.[ 300] = 45150<br>arr.[ 301] = 45451<br>arr.[ 302] = 45753<br>arr.[ 303] = 46056<br>arr.[ 304] = 46360<br>arr.[ 305] = 46665<br>arr.[ 306] = 46971<br>arr.[ 307] = 47278<br>arr.[ 308] = 47586<br>arr.[ 309] = 47895<br>arr.[ 310] = 48205<br>arr.[ 311] = 48516<br>arr.[ 312] = 48828<br>arr.[ 313] = 49141<br>arr.[ 314] = 49455<br>arr.[ 315] = 49770<br>arr.[ 316] = 50086<br>arr.[ 317] = 50403<br>arr.[ 318] = 50721<br>arr.[ 319] = 51040<br>arr.[ 320] = 51360<br>arr.[ 321] = 51681<br>arr.[ 322] = 52003<br>arr.[ 323] = 52326<br>arr.[ 324] = 52650<br>arr.[ 325] = 52975<br>arr.[ 326] = 53301<br>arr.[ 327] = 53628<br>arr.[ 328] = 53956<br>arr.[ 329] = 54285<br>arr.[ 330] = 54615<br>arr.[ 331] = 54946<br>arr.[ 332] = 55278<br>arr.[ 333] = 55611<br>arr.[ 334] = 55945<br>arr.[ 335] = 56280<br>arr.[ 336] = 56616<br>arr.[ 337] = 56953<br>arr.[ 338] = 57291<br>arr.[ 339] = 57630<br>arr.[ 340] = 57970<br>arr.[ 341] = 58311<br>arr.[ 342] = 58653<br>arr.[ 343] = 58996<br>arr.[ 344] = 59340<br>arr.[ 345] = 59685<br>arr.[ 346] = 60031<br>arr.[ 347] = 60378<br>arr.[ 348] = 60726<br>arr.[ 349] = 61075<br>arr.[ 350] = 61425<br>arr.[ 351] = 61776<br>arr.[ 352] = 62128<br>arr.[ 353] = 62481<br>arr.[ 354] = 62835<br>arr.[ 355] = 63190<br>arr.[ 356] = 63546<br>arr.[ 357] = 63903<br>arr.[ 358] = 64261<br>arr.[ 359] = 64620<br>arr.[ 360] = 64980<br>arr.[ 361] = 65341<br>arr.[ 362] = 65703<br>arr.[ 363] = 66066<br>arr.[ 364] = 66430<br>arr.[ 365] = 66795<br>arr.[ 366] = 67161<br>arr.[ 367] = 67528<br>arr.[ 368] = 67896<br>arr.[ 369] = 68265<br>arr.[ 370] = 68635<br>arr.[ 371] = 69006<br>arr.[ 372] = 69378<br>arr.[ 373] = 69751<br>arr.[ 374] = 70125<br>arr.[ 375] = 70500<br>arr.[ 376] = 70876<br>arr.[ 377] = 71253<br>arr.[ 378] = 71631<br>arr.[ 379] = 72010<br>arr.[ 380] = 72390<br>arr.[ 381] = 72771<br>arr.[ 382] = 73153<br>arr.[ 383] = 73536<br>arr.[ 384] = 73920<br>arr.[ 385] = 74305<br>arr.[ 386] = 74691<br>arr.[ 387] = 75078<br>arr.[ 388] = 75466<br>arr.[ 389] = 75855<br>arr.[ 390] = 76245<br>arr.[ 391] = 76636<br>arr.[ 392] = 77028<br>arr.[ 393] = 77421<br>arr.[ 394] = 77815<br>arr.[ 395] = 78210<br>arr.[ 396] = 78606<br>arr.[ 397] = 79003<br>arr.[ 398] = 79401<br>arr.[ 399] = 79800<br>arr.[ 400] = 80200<br>arr.[ 401] = 80601<br>arr.[ 402] = 81003<br>arr.[ 403] = 81406<br>arr.[ 404] = 81810<br>arr.[ 405] = 82215<br>arr.[ 406] = 82621<br>arr.[ 407] = 83028<br>arr.[ 408] = 83436<br>arr.[ 409] = 83845<br>arr.[ 410] = 84255<br>arr.[ 411] = 84666<br>arr.[ 412] = 85078<br>arr.[ 413] = 85491<br>arr.[ 414] = 85905<br>arr.[ 415] = 86320<br>arr.[ 416] = 86736<br>arr.[ 417] = 87153<br>arr.[ 418] = 87571<br>arr.[ 419] = 87990<br>arr.[ 420] = 88410<br>arr.[ 421] = 88831<br>arr.[ 422] = 89253<br>arr.[ 423] = 89676<br>arr.[ 424] = 90100<br>arr.[ 425] = 90525<br>arr.[ 426] = 90951<br>arr.[ 427] = 91378<br>arr.[ 428] = 91806<br>arr.[ 429] = 92235<br>arr.[ 430] = 92665<br>arr.[ 431] = 93096<br>arr.[ 432] = 93528<br>arr.[ 433] = 93961<br>arr.[ 434] = 94395<br>arr.[ 435] = 94830<br>arr.[ 436] = 95266<br>arr.[ 437] = 95703<br>arr.[ 438] = 96141<br>arr.[ 439] = 96580<br>arr.[ 440] = 97020<br>arr.[ 441] = 97461<br>arr.[ 442] = 97903<br>arr.[ 443] = 98346<br>arr.[ 444] = 98790<br>arr.[ 445] = 99235<br>arr.[ 446] = 99681<br>arr.[ 447] = 100128<br>arr.[ 448] = 100576<br>arr.[ 449] = 101025<br>arr.[ 450] = 101475<br>arr.[ 451] = 101926<br>arr.[ 452] = 102378<br>arr.[ 453] = 102831<br>arr.[ 454] = 103285<br>arr.[ 455] = 103740<br>arr.[ 456] = 104196<br>arr.[ 457] = 104653<br>arr.[ 458] = 105111<br>arr.[ 459] = 105570<br>arr.[ 460] = 106030<br>arr.[ 461] = 106491<br>arr.[ 462] = 106953<br>arr.[ 463] = 107416<br>arr.[ 464] = 107880<br>arr.[ 465] = 108345<br>arr.[ 466] = 108811<br>arr.[ 467] = 109278<br>arr.[ 468] = 109746<br>arr.[ 469] = 110215<br>arr.[ 470] = 110685<br>arr.[ 471] = 111156<br>arr.[ 472] = 111628<br>arr.[ 473] = 112101<br>arr.[ 474] = 112575<br>arr.[ 475] = 113050<br>arr.[ 476] = 113526<br>arr.[ 477] = 114003<br>arr.[ 478] = 114481<br>arr.[ 479] = 114960<br>arr.[ 480] = 115440<br>arr.[ 481] = 115921<br>arr.[ 482] = 116403<br>arr.[ 483] = 116886<br>arr.[ 484] = 117370<br>arr.[ 485] = 117855<br>arr.[ 486] = 118341<br>arr.[ 487] = 118828<br>arr.[ 488] = 119316<br>arr.[ 489] = 119805<br>arr.[ 490] = 120295<br>arr.[ 491] = 120786<br>arr.[ 492] = 121278<br>arr.[ 493] = 121771<br>arr.[ 494] = 122265<br>arr.[ 495] = 122760<br>arr.[ 496] = 123256<br>arr.[ 497] = 123753<br>arr.[ 498] = 124251<br>arr.[ 499] = 124750<br>arr.[ 500] = 125250<br>arr.[ 501] = 125751<br>arr.[ 502] = 126253<br>arr.[ 503] = 126756<br>arr.[ 504] = 127260<br>arr.[ 505] = 127765<br>arr.[ 506] = 128271<br>arr.[ 507] = 128778<br>arr.[ 508] = 129286<br>arr.[ 509] = 129795<br>arr.[ 510] = 130305<br>arr.[ 511] = 130816<br>arr.[ 512] = 131328<br>arr.[ 513] = 131841<br>arr.[ 514] = 132355<br>arr.[ 515] = 132870<br>arr.[ 516] = 133386<br>arr.[ 517] = 133903<br>arr.[ 518] = 134421<br>arr.[ 519] = 134940<br>arr.[ 520] = 135460<br>arr.[ 521] = 135981<br>arr.[ 522] = 136503<br>arr.[ 523] = 137026<br>arr.[ 524] = 137550<br>arr.[ 525] = 138075<br>arr.[ 526] = 138601<br>arr.[ 527] = 139128<br>arr.[ 528] = 139656<br>arr.[ 529] = 140185<br>arr.[ 530] = 140715<br>arr.[ 531] = 141246<br>arr.[ 532] = 141778<br>arr.[ 533] = 142311<br>arr.[ 534] = 142845<br>arr.[ 535] = 143380<br>arr.[ 536] = 143916<br>arr.[ 537] = 144453<br>arr.[ 538] = 144991<br>arr.[ 539] = 145530<br>arr.[ 540] = 146070<br>arr.[ 541] = 146611<br>arr.[ 542] = 147153<br>arr.[ 543] = 147696<br>arr.[ 544] = 148240<br>arr.[ 545] = 148785<br>arr.[ 546] = 149331<br>arr.[ 547] = 149878<br>arr.[ 548] = 150426<br>arr.[ 549] = 150975<br>arr.[ 550] = 151525<br>arr.[ 551] = 152076<br>arr.[ 552] = 152628<br>arr.[ 553] = 153181<br>arr.[ 554] = 153735<br>arr.[ 555] = 154290<br>arr.[ 556] = 154846<br>arr.[ 557] = 155403<br>arr.[ 558] = 155961<br>arr.[ 559] = 156520<br>arr.[ 560] = 157080<br>arr.[ 561] = 157641<br>arr.[ 562] = 158203<br>arr.[ 563] = 158766<br>arr.[ 564] = 159330<br>arr.[ 565] = 159895<br>arr.[ 566] = 160461<br>arr.[ 567] = 161028<br>arr.[ 568] = 161596<br>arr.[ 569] = 162165<br>arr.[ 570] = 162735<br>arr.[ 571] = 163306<br>arr.[ 572] = 163878<br>arr.[ 573] = 164451<br>arr.[ 574] = 165025<br>arr.[ 575] = 165600<br>arr.[ 576] = 166176<br>arr.[ 577] = 166753<br>arr.[ 578] = 167331<br>arr.[ 579] = 167910<br>arr.[ 580] = 168490<br>arr.[ 581] = 169071<br>arr.[ 582] = 169653<br>arr.[ 583] = 170236<br>arr.[ 584] = 170820<br>arr.[ 585] = 171405<br>arr.[ 586] = 171991<br>arr.[ 587] = 172578<br>arr.[ 588] = 173166<br>arr.[ 589] = 173755<br>arr.[ 590] = 174345<br>arr.[ 591] = 174936<br>arr.[ 592] = 175528<br>arr.[ 593] = 176121<br>arr.[ 594] = 176715<br>arr.[ 595] = 177310<br>arr.[ 596] = 177906<br>arr.[ 597] = 178503<br>arr.[ 598] = 179101<br>arr.[ 599] = 179700<br>arr.[ 600] = 180300<br>arr.[ 601] = 180901<br>arr.[ 602] = 181503<br>arr.[ 603] = 182106<br>arr.[ 604] = 182710<br>arr.[ 605] = 183315<br>arr.[ 606] = 183921<br>arr.[ 607] = 184528<br>arr.[ 608] = 185136<br>arr.[ 609] = 185745<br>arr.[ 610] = 186355<br>arr.[ 611] = 186966<br>arr.[ 612] = 187578<br>arr.[ 613] = 188191<br>arr.[ 614] = 188805<br>arr.[ 615] = 189420<br>arr.[ 616] = 190036<br>arr.[ 617] = 190653<br>arr.[ 618] = 191271<br>arr.[ 619] = 191890<br>arr.[ 620] = 192510<br>arr.[ 621] = 193131<br>arr.[ 622] = 193753<br>arr.[ 623] = 194376<br>arr.[ 624] = 195000<br>arr.[ 625] = 195625<br>arr.[ 626] = 196251<br>arr.[ 627] = 196878<br>arr.[ 628] = 197506<br>arr.[ 629] = 198135<br>arr.[ 630] = 198765<br>arr.[ 631] = 199396<br>arr.[ 632] = 200028<br>arr.[ 633] = 200661<br>arr.[ 634] = 201295<br>arr.[ 635] = 201930<br>arr.[ 636] = 202566<br>arr.[ 637] = 203203<br>arr.[ 638] = 203841<br>arr.[ 639] = 204480<br>arr.[ 640] = 205120<br>arr.[ 641] = 205761<br>arr.[ 642] = 206403<br>arr.[ 643] = 207046<br>arr.[ 644] = 207690<br>arr.[ 645] = 208335<br>arr.[ 646] = 208981<br>arr.[ 647] = 209628<br>arr.[ 648] = 210276<br>arr.[ 649] = 210925<br>arr.[ 650] = 211575<br>arr.[ 651] = 212226<br>arr.[ 652] = 212878<br>arr.[ 653] = 213531<br>arr.[ 654] = 214185<br>arr.[ 655] = 214840<br>arr.[ 656] = 215496<br>arr.[ 657] = 216153<br>arr.[ 658] = 216811<br>arr.[ 659] = 217470<br>arr.[ 660] = 218130<br>arr.[ 661] = 218791<br>arr.[ 662] = 219453<br>arr.[ 663] = 220116<br>arr.[ 664] = 220780<br>arr.[ 665] = 221445<br>arr.[ 666] = 222111<br>arr.[ 667] = 222778<br>arr.[ 668] = 223446<br>arr.[ 669] = 224115<br>arr.[ 670] = 224785<br>arr.[ 671] = 225456<br>arr.[ 672] = 226128<br>arr.[ 673] = 226801<br>arr.[ 674] = 227475<br>arr.[ 675] = 228150<br>arr.[ 676] = 228826<br>arr.[ 677] = 229503<br>arr.[ 678] = 230181<br>arr.[ 679] = 230860<br>arr.[ 680] = 231540<br>arr.[ 681] = 232221<br>arr.[ 682] = 232903<br>arr.[ 683] = 233586<br>arr.[ 684] = 234270<br>arr.[ 685] = 234955<br>arr.[ 686] = 235641<br>arr.[ 687] = 236328<br>arr.[ 688] = 237016<br>arr.[ 689] = 237705<br>arr.[ 690] = 238395<br>arr.[ 691] = 239086<br>arr.[ 692] = 239778<br>arr.[ 693] = 240471<br>arr.[ 694] = 241165<br>arr.[ 695] = 241860<br>arr.[ 696] = 242556<br>arr.[ 697] = 243253<br>arr.[ 698] = 243951<br>arr.[ 699] = 244650<br>arr.[ 700] = 245350<br>arr.[ 701] = 246051<br>arr.[ 702] = 246753<br>arr.[ 703] = 247456<br>arr.[ 704] = 248160<br>arr.[ 705] = 248865<br>arr.[ 706] = 249571<br>arr.[ 707] = 250278<br>arr.[ 708] = 250986<br>arr.[ 709] = 251695<br>arr.[ 710] = 252405<br>arr.[ 711] = 253116<br>arr.[ 712] = 253828<br>arr.[ 713] = 254541<br>arr.[ 714] = 255255<br>arr.[ 715] = 255970<br>arr.[ 716] = 256686<br>arr.[ 717] = 257403<br>arr.[ 718] = 258121<br>arr.[ 719] = 258840<br>arr.[ 720] = 259560<br>arr.[ 721] = 260281<br>arr.[ 722] = 261003<br>arr.[ 723] = 261726<br>arr.[ 724] = 262450<br>arr.[ 725] = 263175<br>arr.[ 726] = 263901<br>arr.[ 727] = 264628<br>arr.[ 728] = 265356<br>arr.[ 729] = 266085<br>arr.[ 730] = 266815<br>arr.[ 731] = 267546<br>arr.[ 732] = 268278<br>arr.[ 733] = 269011<br>arr.[ 734] = 269745<br>arr.[ 735] = 270480<br>arr.[ 736] = 271216<br>arr.[ 737] = 271953<br>arr.[ 738] = 272691<br>arr.[ 739] = 273430<br>arr.[ 740] = 274170<br>arr.[ 741] = 274911<br>arr.[ 742] = 275653<br>arr.[ 743] = 276396<br>arr.[ 744] = 277140<br>arr.[ 745] = 277885<br>arr.[ 746] = 278631<br>arr.[ 747] = 279378<br>arr.[ 748] = 280126<br>arr.[ 749] = 280875<br>arr.[ 750] = 281625<br>arr.[ 751] = 282376<br>arr.[ 752] = 283128<br>arr.[ 753] = 283881<br>arr.[ 754] = 284635<br>arr.[ 755] = 285390<br>arr.[ 756] = 286146<br>arr.[ 757] = 286903<br>arr.[ 758] = 287661<br>arr.[ 759] = 288420<br>arr.[ 760] = 289180<br>arr.[ 761] = 289941<br>arr.[ 762] = 290703<br>arr.[ 763] = 291466<br>arr.[ 764] = 292230<br>arr.[ 765] = 292995<br>arr.[ 766] = 293761<br>arr.[ 767] = 294528<br>arr.[ 768] = 295296<br>arr.[ 769] = 296065<br>arr.[ 770] = 296835<br>arr.[ 771] = 297606<br>arr.[ 772] = 298378<br>arr.[ 773] = 299151<br>arr.[ 774] = 299925<br>arr.[ 775] = 300700<br>arr.[ 776] = 301476<br>arr.[ 777] = 302253<br>arr.[ 778] = 303031<br>arr.[ 779] = 303810<br>arr.[ 780] = 304590<br>arr.[ 781] = 305371<br>arr.[ 782] = 306153<br>arr.[ 783] = 306936<br>arr.[ 784] = 307720<br>arr.[ 785] = 308505<br>arr.[ 786] = 309291<br>arr.[ 787] = 310078<br>arr.[ 788] = 310866<br>arr.[ 789] = 311655<br>arr.[ 790] = 312445<br>arr.[ 791] = 313236<br>arr.[ 792] = 314028<br>arr.[ 793] = 314821<br>arr.[ 794] = 315615<br>arr.[ 795] = 316410<br>arr.[ 796] = 317206<br>arr.[ 797] = 318003<br>arr.[ 798] = 318801<br>arr.[ 799] = 319600<br>arr.[ 800] = 320400<br>arr.[ 801] = 321201<br>arr.[ 802] = 322003<br>arr.[ 803] = 322806<br>arr.[ 804] = 323610<br>arr.[ 805] = 324415<br>arr.[ 806] = 325221<br>arr.[ 807] = 326028<br>arr.[ 808] = 326836<br>arr.[ 809] = 327645<br>arr.[ 810] = 328455<br>arr.[ 811] = 329266<br>arr.[ 812] = 330078<br>arr.[ 813] = 330891<br>arr.[ 814] = 331705<br>arr.[ 815] = 332520<br>arr.[ 816] = 333336<br>arr.[ 817] = 334153<br>arr.[ 818] = 334971<br>arr.[ 819] = 335790<br>arr.[ 820] = 336610<br>arr.[ 821] = 337431<br>arr.[ 822] = 338253<br>arr.[ 823] = 339076<br>arr.[ 824] = 339900<br>arr.[ 825] = 340725<br>arr.[ 826] = 341551<br>arr.[ 827] = 342378<br>arr.[ 828] = 343206<br>arr.[ 829] = 344035<br>arr.[ 830] = 344865<br>arr.[ 831] = 345696<br>arr.[ 832] = 346528<br>arr.[ 833] = 347361<br>arr.[ 834] = 348195<br>arr.[ 835] = 349030<br>arr.[ 836] = 349866<br>arr.[ 837] = 350703<br>arr.[ 838] = 351541<br>arr.[ 839] = 352380<br>arr.[ 840] = 353220<br>arr.[ 841] = 354061<br>arr.[ 842] = 354903<br>arr.[ 843] = 355746<br>arr.[ 844] = 356590<br>arr.[ 845] = 357435<br>arr.[ 846] = 358281<br>arr.[ 847] = 359128<br>arr.[ 848] = 359976<br>arr.[ 849] = 360825<br>arr.[ 850] = 361675<br>arr.[ 851] = 362526<br>arr.[ 852] = 363378<br>arr.[ 853] = 364231<br>arr.[ 854] = 365085<br>arr.[ 855] = 365940<br>arr.[ 856] = 366796<br>arr.[ 857] = 367653<br>arr.[ 858] = 368511<br>arr.[ 859] = 369370<br>arr.[ 860] = 370230<br>arr.[ 861] = 371091<br>arr.[ 862] = 371953<br>arr.[ 863] = 372816<br>arr.[ 864] = 373680<br>arr.[ 865] = 374545<br>arr.[ 866] = 375411<br>arr.[ 867] = 376278<br>arr.[ 868] = 377146<br>arr.[ 869] = 378015<br>arr.[ 870] = 378885<br>arr.[ 871] = 379756<br>arr.[ 872] = 380628<br>arr.[ 873] = 381501<br>arr.[ 874] = 382375<br>arr.[ 875] = 383250<br>arr.[ 876] = 384126<br>arr.[ 877] = 385003<br>arr.[ 878] = 385881<br>arr.[ 879] = 386760<br>arr.[ 880] = 387640<br>arr.[ 881] = 388521<br>arr.[ 882] = 389403<br>arr.[ 883] = 390286<br>arr.[ 884] = 391170<br>arr.[ 885] = 392055<br>arr.[ 886] = 392941<br>arr.[ 887] = 393828<br>arr.[ 888] = 394716<br>arr.[ 889] = 395605<br>arr.[ 890] = 396495<br>arr.[ 891] = 397386<br>arr.[ 892] = 398278<br>arr.[ 893] = 399171<br>arr.[ 894] = 400065<br>arr.[ 895] = 400960<br>arr.[ 896] = 401856<br>arr.[ 897] = 402753<br>arr.[ 898] = 403651<br>arr.[ 899] = 404550<br>arr.[ 900] = 405450<br>arr.[ 901] = 406351<br>arr.[ 902] = 407253<br>arr.[ 903] = 408156<br>arr.[ 904] = 409060<br>arr.[ 905] = 409965<br>arr.[ 906] = 410871<br>arr.[ 907] = 411778<br>arr.[ 908] = 412686<br>arr.[ 909] = 413595<br>arr.[ 910] = 414505<br>arr.[ 911] = 415416<br>arr.[ 912] = 416328<br>arr.[ 913] = 417241<br>arr.[ 914] = 418155<br>arr.[ 915] = 419070<br>arr.[ 916] = 419986<br>arr.[ 917] = 420903<br>arr.[ 918] = 421821<br>arr.[ 919] = 422740<br>arr.[ 920] = 423660<br>arr.[ 921] = 424581<br>arr.[ 922] = 425503<br>arr.[ 923] = 426426<br>arr.[ 924] = 427350<br>arr.[ 925] = 428275<br>arr.[ 926] = 429201<br>arr.[ 927] = 430128<br>arr.[ 928] = 431056<br>arr.[ 929] = 431985<br>arr.[ 930] = 432915<br>arr.[ 931] = 433846<br>arr.[ 932] = 434778<br>arr.[ 933] = 435711<br>arr.[ 934] = 436645<br>arr.[ 935] = 437580<br>arr.[ 936] = 438516<br>arr.[ 937] = 439453<br>arr.[ 938] = 440391<br>arr.[ 939] = 441330<br>arr.[ 940] = 442270<br>arr.[ 941] = 443211<br>arr.[ 942] = 444153<br>arr.[ 943] = 445096<br>arr.[ 944] = 446040<br>arr.[ 945] = 446985<br>arr.[ 946] = 447931<br>arr.[ 947] = 448878<br>arr.[ 948] = 449826<br>arr.[ 949] = 450775<br>arr.[ 950] = 451725<br>arr.[ 951] = 452676<br>arr.[ 952] = 453628<br>arr.[ 953] = 454581<br>arr.[ 954] = 455535<br>arr.[ 955] = 456490<br>arr.[ 956] = 457446<br>arr.[ 957] = 458403<br>arr.[ 958] = 459361<br>arr.[ 959] = 460320<br>arr.[ 960] = 461280<br>arr.[ 961] = 462241<br>arr.[ 962] = 463203<br>arr.[ 963] = 464166<br>arr.[ 964] = 465130<br>arr.[ 965] = 466095<br>arr.[ 966] = 467061<br>arr.[ 967] = 468028<br>arr.[ 968] = 468996<br>arr.[ 969] = 469965<br>arr.[ 970] = 470935<br>arr.[ 971] = 471906<br>arr.[ 972] = 472878<br>arr.[ 973] = 473851<br>arr.[ 974] = 474825<br>arr.[ 975] = 475800<br>arr.[ 976] = 476776<br>arr.[ 977] = 477753<br>arr.[ 978] = 478731<br>arr.[ 979] = 479710<br>arr.[ 980] = 480690<br>arr.[ 981] = 481671<br>arr.[ 982] = 482653<br>arr.[ 983] = 483636<br>arr.[ 984] = 484620<br>arr.[ 985] = 485605<br>arr.[ 986] = 486591<br>arr.[ 987] = 487578<br>arr.[ 988] = 488566<br>arr.[ 989] = 489555<br>arr.[ 990] = 490545<br>arr.[ 991] = 491536<br>arr.[ 992] = 492528<br>arr.[ 993] = 493521<br>arr.[ 994] = 494515<br>arr.[ 995] = 495510<br>arr.[ 996] = 496506<br>arr.[ 997] = 497503<br>arr.[ 998] = 498501<br>arr.[ 999] = 499500<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Using arrays</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: Create a histogram of the occurrences of particular letters</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleArray2() =<br>   <span style="color:navy; font-weight:bold"> let</span> numLetters = 26 <br>   <span style="color:navy; font-weight:bold"> let</span> results = Array.create numLetters 0 <br>   <span style="color:navy; font-weight:bold"> let</span> data = &quot;The quick brown fox jumps over the lazy dog&quot; <br>   <span style="color:navy; font-weight:bold"> for</span> i = 0<span style="color:navy; font-weight:bold"> to</span> data.Length - 1<span style="color:navy; font-weight:bold"> do</span> <br>       <span style="color:navy; font-weight:bold"> let</span> c = data.Chars(i) <br>       <span style="color:navy; font-weight:bold"> let</span> c = Char.ToUpper(c)  <br>       <span style="color:navy; font-weight:bold"> if</span> c &gt;= 'A' &amp;&amp; c &lt;= 'Z'<span style="color:navy; font-weight:bold"> then</span> <br>           <span style="color:navy; font-weight:bold"> let</span> i = int c - int 'A' <br>            results.[i] &lt;- results.[i] &#43; 1<br>   <span style="color:navy; font-weight:bold"> for</span> i = 0<span style="color:navy; font-weight:bold"> to</span> numLetters - 1<span style="color:navy; font-weight:bold"> do</span> <br>        printfn &quot;Number of '%c' characters = %d&quot; (char (i &#43; int 'A')) results.[i]<br> <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Number of 'A' characters = 1<br>Number of 'B' characters = 1<br>Number of 'C' characters = 1<br>Number of 'D' characters = 1<br>Number of 'E' characters = 3<br>Number of 'F' characters = 1<br>Number of 'G' characters = 1<br>Number of 'H' characters = 2<br>Number of 'I' characters = 1<br>Number of 'J' characters = 1<br>Number of 'K' characters = 1<br>Number of 'L' characters = 1<br>Number of 'M' characters = 1<br>Number of 'N' characters = 1<br>Number of 'O' characters = 4<br>Number of 'P' characters = 1<br>Number of 'Q' characters = 1<br>Number of 'R' characters = 2<br>Number of 'S' characters = 1<br>Number of 'T' characters = 2<br>Number of 'U' characters = 2<br>Number of 'V' characters = 1<br>Number of 'W' characters = 1<br>Number of 'X' characters = 1<br>Number of 'Y' characters = 1<br>Number of 'Z' characters = 1<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Using System.Collections.Generic.Dictionary</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: Create a histogram of the occurrences of particular unicode characters using a dictionary.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleHashtbl3() =<br>   <span style="color:navy; font-weight:bold"> let</span> tab =<span style="color:navy; font-weight:bold"> new</span> System.Collections.Generic.Dictionary(30) <br>   <span style="color:navy; font-weight:bold"> let</span> data = &quot;The quick brown fox jumps over the lazy dog&quot; <br>   <span style="color:navy; font-weight:bold"> for</span> i = 0<span style="color:navy; font-weight:bold"> to</span> data.Length - 1<span style="color:navy; font-weight:bold"> do</span> <br>       <span style="color:navy; font-weight:bold"> let</span> c = data.Chars(i) <br>       <span style="color:navy; font-weight:bold"> if</span> tab.ContainsKey(c)<span style="color:navy; font-weight:bold"> then</span> <br>           <span style="color:navy; font-weight:bold"> let</span> v = tab.[c] <br>           <span style="color:navy; font-weight:bold"> let</span> _ = tab.Remove(c) <br>            tab.Add(c,v&#43;1)<br>       <span style="color:navy; font-weight:bold"> else</span> <br>            tab.Add(c,1)<br><br>   <span style="color:navy; font-weight:bold"> for</span> KeyValue(k,v)<span style="color:navy; font-weight:bold"> in</span> tab<span style="color:navy; font-weight:bold"> do</span> <br>        printfn &quot;Number of '%c' characters = %d&quot; k v<br><br><span style="color:#008000">//-------------------------------------------------------- </span><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Number of 'T' characters = 1<br>Number of 'h' characters = 2<br>Number of 'e' characters = 3<br>Number of ' ' characters = 8<br>Number of 'q' characters = 1<br>Number of 'u' characters = 2<br>Number of 'i' characters = 1<br>Number of 'c' characters = 1<br>Number of 'k' characters = 1<br>Number of 'b' characters = 1<br>Number of 'r' characters = 2<br>Number of 'o' characters = 4<br>Number of 'w' characters = 1<br>Number of 'n' characters = 1<br>Number of 'f' characters = 1<br>Number of 'x' characters = 1<br>Number of 'j' characters = 1<br>Number of 'm' characters = 1<br>Number of 'p' characters = 1<br>Number of 's' characters = 1<br>Number of 'v' characters = 1<br>Number of 't' characters = 1<br>Number of 'l' characters = 1<br>Number of 'a' characters = 1<br>Number of 'z' characters = 1<br>Number of 'y' characters = 1<br>Number of 'd' characters = 1<br>Number of 'g' characters = 1<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>