<div class="wikidoc">
<p>The following is the Azure samples hosted in Codeplex. They are big projects and not single file snippets, so you have to download it using either TFS or other source control tool.</p>
<ul style="padding-left:60px">
<li><a href="http://blogs.msdn.com/b/fsharpteam/archive/2013/02/05/learn-how-to-create-an-internet-game-using-f-c-and-asp-net.aspx">Creating an Cloud&#43;Web Internet Game with F#, C# and ASP.NET</a>&nbsp;(MSDN sample)
</li><li><a title="F# Service bus sample code" href="http://apollo13cn.blogspot.com/2012/02/f-doing-azure-service-bus-sample.html" target="_blank">Azure Service bus sample code</a>
</li><li><a title="F# Service bus sample code">Azure Hello World sample code (see source code zip)</a>
</li><li><a title="F# Service bus sample code">Azure MVC3 Web app sample code</a><a title="F# Service bus sample code"> (see source code zip)</a>
</li><li><a title="Azure WCF sample code">Azure WCF Service sample code</a><a title="F# Service bus sample code"> (see source code zip)</a>
</li><li><a title="Fabric sample">Azure Fabric sample code</a><a title="F# Service bus sample code"> (see source code zip)</a>
</li><li><a title="Azure MultiAsync">Azure&nbsp;<span>MultiAsync in communication</span></a><a title="F# Service bus sample code"> (see source code zip)</a>
</li></ul>
</div><div class="ClearBoth"></div>