<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Basic Array Construction</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: This sample demonstrates basic array construction.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> BasicConstruction() =<br><br>   <span style="color:navy; font-weight:bold"> let</span> emptyA = [||]<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> smallNumsA = [|1; 2; 3|]<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> emptyA2: int array = Array.zeroCreate 5<br>    <br>    printfn &quot;emptyA = %A&quot; emptyA<br>    printfn &quot;\nsmallNumsA = %A&quot; smallNumsA<br>    printfn &quot;\nemptyA2 = %A&quot; emptyA2<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>emptyA = [||]<br><br>smallNumsA = [|1; 2; 3|]<br><br>emptyA2 = [|0; 0; 0; 0; 0|]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>