<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Basic Array Construction 2</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: This sample demonstrates more basic array construction.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> BasicConstruction2() =<br>    <br>    <span style="color:#008000">// Create an array using a range expression</span><br>    <span style="color:#008000">// general form: let  = [|startExpr..[stepExpr]..endExpr|]</span><br>    <span style="color:#008000">// where [stepExpr] is optional and has default value of 1</span><br>   <span style="color:navy; font-weight:bold"> let</span> arrRngExp = [|0..5|]<br><br>   <span style="color:navy; font-weight:bold"> let</span> arrRngExp2 = [|1..2..9|]<br><br>    <span style="color:#008000">// Create an array using a function based on index</span><br>   <span style="color:navy; font-weight:bold"> let</span> squaresByInit = Array.init 5 (fun i -&gt; (i, i*i))<br><br>    <span style="color:#008000">// Create an array using array comprehension</span><br>   <span style="color:navy; font-weight:bold"> let</span> squaresByComp = [|<span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 0..5<span style="color:navy; font-weight:bold"> do</span> yield (i, i*i) |]<br>           <br>    printfn &quot;arrRngExp = %A&quot; arrRngExp<br>    printfn &quot;\narrRngExp2 = %A&quot; arrRngExp2<br>    printfn &quot;\nsquaresByInit = %A&quot; squaresByInit<br>    printfn &quot;\nsquaresByComp = %A&quot; squaresByComp<br>    <br>    <span style="color:#008000">// Comprehensions can contain arbitrary code</span><br>   <span style="color:navy; font-weight:bold"> let</span> arbitraryComp = <br>            [|<span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 1..10<span style="color:navy; font-weight:bold"> do</span> <br>                   <span style="color:navy; font-weight:bold"> if</span> i &lt;&gt; 7<span style="color:navy; font-weight:bold"> then</span> <br>                        printfn &quot;%d&quot; i<br>                        yield i<br>               printfn &quot;did thru 10, skipped 7&quot;<br>               yield 100 |]<br>    <br><br>    printfn &quot;\narbitraryComp = %A&quot; arbitraryComp<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>arrRngExp = [|0; 1; 2; 3; 4; 5|]<br><br>arrRngExp2 = [|1; 3; 5; 7; 9|]<br><br>squaresByInit = [|(0, 0); (1, 1); (2, 4); (3, 9); (4, 16)|]<br><br>squaresByComp = [|(0, 0); (1, 1); (2, 4); (3, 9); (4, 16); (5, 25)|]<br>1<br>2<br>3<br>4<br>5<br>6<br>8<br>9<br>10<br>did thru 10, skipped 7<br><br>arbitraryComp = [|1; 2; 3; 4; 5; 6; 8; 9; 10; 100|]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>