<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>BranchInfo - U.S. Bank Branch Locations, History &amp; Performance Database</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: BranchInfo&trade; 2011 is a historical database of every bank branch location in the U.S. containing information matched by institution and site, across a five-year timeframe. For more information, please goto https://datamarket.azure.com/dataset/36c385f2-5903-4335-af09-294e3043839f</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span><a></a> BankInfo = Microsoft.FSharp.Data.TypeProviders.ODataService &lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/RpmConsulting/BranchInfo&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> BranchInfo() = <br>   <span style="color:navy; font-weight:bold"> let</span> bank = BankInfo.GetDataContext()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    bank.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> b<span style="color:navy; font-weight:bold"> in</span> bank.BranchInfo2011<span style="color:navy; font-weight:bold"> do</span> <br>        where (b.BranchState = &quot;WA&quot;)<br>        where (b.BranchZip = &quot;98052&quot;)<br>        select b<br>    } |&gt;  Seq.iter(fun i -&gt; printfn &quot;%A - %A&quot; i.BranchName i.BranchDeposits)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;Washington Federal S &amp; L Association    &quot; - 1000788M</span><br>    <span style="color:#008000">//    &quot;Redmond Branch                          &quot; - 1000788M</span><br>    <span style="color:#008000">//    &quot;Overlake Safeway Branch                 &quot; - 925095M</span><br>    <span style="color:#008000">//    &quot;Overlake Park Branch                    &quot; - 883017M</span><br>    <span style="color:#008000">//    &quot;Redmond Branch                          &quot; - 1000788M</span><br>    <span style="color:#008000">//    &quot;North Redmond Branch                    &quot; - 965031M</span><br>    <span style="color:#008000">//    &quot;Bel-Red Branch                          &quot; - 987997M</span><br>    <span style="color:#008000">//    ...</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Washington Federal S &amp; L Association    &quot; - 1000788M<br>&quot;Washington Federal S &amp; L Association    &quot; - 1000788M<br>&quot;Redmond Branch                          &quot; - 1000788M<br>&quot;Overlake Safeway Branch                 &quot; - 925095M<br>&quot;Overlake Park Branch                    &quot; - 883017M<br>&quot;Redmond Branch                          &quot; - 1000788M<br>&quot;North Redmond Branch                    &quot; - 965031M<br>&quot;Bel-Red Branch                          &quot; - 987997M<br>&quot;Bear Creek Branch                       &quot; - 1000788M<br>&quot;Redmond Branch                          &quot; - 965031M<br>&quot;Overlake Park Branch                    &quot; - 925095M<br>&quot;Redmond Branch                          &quot; - 987102M<br>&quot;Redmond Branch                          &quot; - 987102M<br>&quot;Redmond                                 &quot; - 965031M<br>&quot;Redmond Branch                          &quot; - 987102M<br>&quot;Avondale Branch                         &quot; - 754616M<br>&quot;Redmond                                 &quot; - 883017M<br>&quot;Redmond Branch                          &quot; - 987102M<br>&quot;Redmond Branch                          &quot; - 546681M<br>&quot;Redmond Branch                          &quot; - 965031M<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>