<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Chanjet - China Small &amp; Medium Enterprises Management &amp; Operation KPI Data</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: Chanjet provides SME operation and management KPI data based on its nationwide survey conducted among SMEs from multiple industries. For more information, please goto https://datamarket.azure.com/dataset/6bd3a6b3-2fe0-4609-ba11-959190000047</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> SME = Microsoft.FSharp.Data.TypeProviders.ODataService &lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/Chanjet/ChinaSmallAndMediumEnterprises/&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> Chanjet() = <br><a></a>   <span style="color:navy; font-weight:bold"> let</span> china = SME.ServiceTypes.ChanjetChinaSmallAndMediumEnterprisesContainer()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    china.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> b<span style="color:navy; font-weight:bold"> in</span> china.GeographyInfo<span style="color:navy; font-weight:bold"> do</span> <br>        where (b.EconomicZoneId.Value = 1)<br>        select b<br>    } |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; i.ProvinceNameEnglish i.ProvinceNameChinese)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;Shanghai&quot; - &quot;上海&quot;</span><br>    <span style="color:#008000">//    &quot;Jiangsu&quot;  - &quot;江苏&quot;</span><br>    <span style="color:#008000">//    &quot;Zhejiang&quot; - &quot;浙江&quot;</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Shanghai&quot; - &quot;上海&quot;<br>&quot;Jiangsu&quot; - &quot;江苏&quot;<br>&quot;Zhejiang&quot; - &quot;浙江&quot;<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>