<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Command pattern</strong><strong><br>
<br>
Category: </strong>Design patterns<br>
<strong>Description</strong>: Command pattern to demostrate a redo-undo framework. This implementation group the commands under Do/Undo category. For more information, please go to http://en.wikipedia.org/wiki/Command_pattern</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> CommandType = <br>    | Deposit<br>    | Withdraw<br><span style="color:navy; font-weight:bold">type</span> TCommand = <br>    | Command of CommandType * int<br><br><span style="color:navy; font-weight:bold">let</span> CommandPatternSample2() = <br>   <span style="color:navy; font-weight:bold"> let</span> result = ref 7<br>   <span style="color:navy; font-weight:bold"> let</span> deposit x = result := !result &#43; x<br>   <span style="color:navy; font-weight:bold"> let</span> withdraw x = result := !result - x<br>   <span style="color:navy; font-weight:bold"> let</span> Do = fun (cmd:TCommand) -&gt;<br>       <span style="color:navy; font-weight:bold"> match</span> cmd<span style="color:navy; font-weight:bold"> with</span> <br>        | Command(CommandType.Deposit, n) -&gt; deposit n<br>        | Command(CommandType.Withdraw,n) -&gt; withdraw n<br>   <span style="color:navy; font-weight:bold"> let</span> Undo = fun (cmd:TCommand) -&gt;<br>       <span style="color:navy; font-weight:bold"> match</span> cmd<span style="color:navy; font-weight:bold"> with</span> <br>        | Command(CommandType.Deposit, n) -&gt; withdraw n<br>        | Command(CommandType.Withdraw,n) -&gt; deposit n<br>    printfn &quot;current balance %d&quot; !result<br>   <span style="color:navy; font-weight:bold"> let</span> depositCmd = Command(Deposit, 3)<br>    Do depositCmd<br>    printfn &quot;after deposit: %d&quot; !result<br>    Undo depositCmd<br>    printfn &quot;after undo: %d&quot; !result<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>current balance 7<br>after deposit: 10<br>after undo: 7<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>