<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>count - Conditional</strong><strong><br>
<br>
Category: </strong>LINQ<br>
<strong>Description</strong>: This sample uses Count to get the number of odd ints in the array.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> LINQ29() =<br>   <span style="color:navy; font-weight:bold"> let</span> numbers = [ 5; 4; 1; 3; 9; 8; 6; 7; 2; 0 ]<br><br>   <span style="color:navy; font-weight:bold"> let</span> oddNumbers  = numbers.Count(fun n -&gt; n % 2 = 1)<br>    printfn &quot;There are %A odd numbers<span style="color:navy; font-weight:bold"> in</span> the list.&quot; oddNumbers<br><br>    <span style="color:#008000">//sample output</span><br>    <span style="color:#008000">//  There are 5 odd numbers in the list.</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>There are 5 odd numbers in the list.<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>