<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Data.Gov - 2006-2008 Crime in the United States (Data.gov)</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: Consume Azure Marketplace crime data from Data.gov. For more information, please goto https://datamarket.azure.com/dataset/c663117f-db6d-49e1-bc83-b05390bb3c70</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span><a></a> C = Microsoft.FSharp.Data.TypeProviders.ODataService &lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/data.gov/Crimes&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> DataGov() = <br>   <span style="color:navy; font-weight:bold"> let</span> crime =<span style="color:navy; font-weight:bold"> new</span> C.ServiceTypes.datagovCrimesContainer()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    crime.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    <span style="color:#008000">// compare different property crime rates for cities around microsoft</span><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> m<span style="color:navy; font-weight:bold"> in</span> crime.CityCrime<span style="color:navy; font-weight:bold"> do</span> <br>        where (m.City = &quot;Redmond&quot; || m.City = &quot;Kirkland&quot; || m.City = &quot;Bellevue&quot; || m.City = &quot;Seattle&quot; )<br>        where (m.State = &quot;Washington&quot;)<br>        where (m.Year = 2008)<br>        sortBy (m.City)<br>    } |&gt; Seq.map ( fun c -&gt; (c.City, (float c.Burglary &#43; float c.PropertyCrime) / float c.Population * 100.0)) <br>      |&gt; Seq.sortBy(fun d -&gt; snd d )<br>      |&gt; Seq.toList <br>      |&gt; printfn &quot;%A&quot; <br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    [(&quot;Redmond&quot;, 3.717874241); (&quot;Bellevue&quot;, 4.063400812); (&quot;Kirkland&quot;, 4.584304584);</span><br>    <span style="color:#008000">//     (&quot;Seattle&quot;, 6.574905907)]</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[(&quot;Redmond&quot;, 3.717874241); (&quot;Bellevue&quot;, 4.063400812); (&quot;Kirkland&quot;, 4.584304584);<br> (&quot;Seattle&quot;, 6.574905907)]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>