<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>DBML Provider - Console.Out as output</strong><strong><br>
<br>
Category: </strong>TypeProviders.Others<br>
<strong>Description</strong>: Use Console.Out to log the underlying query. You can download the SQL server 2008 Express version for free. Please refer to CreateFSharpSampleDatabase.sql or run Setup project to configure your database.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><br><span style="color:navy; font-weight:bold">type</span> T1 = Microsoft.FSharp.Data.TypeProviders.DbmlFile&lt; @&quot;.\Support.DataClasses.dbml&quot; &gt;<br><span style="color:navy; font-weight:bold">let</span> typeDBMLProvider2() = <br>   <span style="color:navy; font-weight:bold"> let</span> db =<span style="color:navy; font-weight:bold"> new</span> T1.DataClasses1DataContext(&quot;Data Source=localhost;Initial Catalog=FSharpSample;User ID=sa;Password=FSharpSample1234&quot;)    <br>    db.Log &lt;- Console.Out<br>   <span style="color:navy; font-weight:bold"> let</span> q = query {<br>       <span style="color:navy; font-weight:bold"> for</span> n<span style="color:navy; font-weight:bold"> in</span> db.Students<span style="color:navy; font-weight:bold"> do</span> <br>        select n.Name }<br>    q |&gt; Seq.iter (fun n -&gt; printfn &quot;student name = %s&quot; n)<br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>SELECT [t0].[Name]<br>FROM [dbo].[Student] AS [t0]<br>-- Context: SqlProvider(Sql2008) Model: AttributedMetaModel Build: 4.0.30319.17281<br><br>student name = Lisa<br>student name = Brent<br>student name = Anita<br>student name = Ken<br>student name = Cathy<br>student name = Tom<br>student name = Zeoy<br>student name = Mark<br>student name = John<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>