<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Basic Discriminated Unions</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Discriminated unions give a way of building types from the disjoint union of two or more existing types. This sample shows how to build one such type and how to decompose its values.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> wheel = Wheel of float  <span style="color:#008000">// radius of wheel, inches</span><br><span style="color:navy; font-weight:bold">type</span> cycle = <br>    | Unicycle of wheel<br>    | Bicycle of wheel * wheel <br><br><span style="color:navy; font-weight:bold">let</span> veryBigWheel = Wheel(26.0)<br><span style="color:navy; font-weight:bold">let</span> bigWheel     = Wheel(13.0)<br><span style="color:navy; font-weight:bold">let</span> smallWheel   = Wheel(6.0)<br><br><span style="color:navy; font-weight:bold">let</span> pennyFarthing = Bicycle(veryBigWheel, smallWheel)<br><span style="color:navy; font-weight:bold">let</span> racer         = Bicycle(bigWheel, bigWheel)<br><span style="color:navy; font-weight:bold">let</span> kidsBike      = Bicycle(smallWheel, smallWheel)<br><br><span style="color:navy; font-weight:bold">let</span> UnionSample1() =<br>   <span style="color:navy; font-weight:bold"> let</span> show bike = <br>       <span style="color:navy; font-weight:bold"> match</span> bike<span style="color:navy; font-weight:bold"> with</span> <br>        | Unicycle (Wheel r) -&gt; printfn &quot;Unicycle, one wheel, radius = %f&quot; r<br>        | Bicycle (Wheel r1,Wheel r2) -&gt; printfn &quot;Bicycle, two wheels, front = %f, back = %f&quot; r1 r2 <br>    show pennyFarthing;<br>    show racer;<br>    show kidsBike<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Bicycle, two wheels, front = 26.000000, back = 6.000000<br>Bicycle, two wheels, front = 13.000000, back = 13.000000<br>Bicycle, two wheels, front = 6.000000, back = 6.000000<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Discriminated Unions as Trees</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Discriminated unions are excellent for representing tree structures.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Tree&lt;'a&gt; =<br>    | Node of 'a * Tree&lt;'a&gt; * Tree&lt;'a&gt;<br>    | Tip<br><br><span style="color:navy; font-weight:bold">let</span> UnionSample2() =<br>   <span style="color:navy; font-weight:bold"> let</span> tree = Node(4, Node(2, Node(1, Tip, Tip), Node(6, Tip, Tip)),<br>                       Node(6, Node(5, Tip, Tip), Node(7, Tip, Tip)))<br>    <span style="color:#008000">//      4</span><br>    <span style="color:#008000">//  2       6</span><br>    <span style="color:#008000">// 1 3     5 7</span><br>    <span style="color:#008000">// InOrder : Tree&lt;'a&gt; -&gt; list&lt;'a&gt;    </span><br>   <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> rec</span> InOrder t = <br>       <span style="color:navy; font-weight:bold"> match</span> t<span style="color:navy; font-weight:bold"> with</span> <br>        | Node(x,left,right) -&gt; (InOrder left) @ [x] @ (InOrder right) <br>        | Tip -&gt; [] <br><br>    <span style="color:#008000">// Height : Tree&lt;'a&gt; -&gt; int </span><br>   <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> rec</span> Height t = <br>       <span style="color:navy; font-weight:bold"> match</span> t<span style="color:navy; font-weight:bold"> with</span> <br>        | Node(x,left,right) -&gt; 1 &#43; (max (Height left) (Height right)) <br>        | Tip -&gt; 0<br>        <br>    printfn &quot;The tree<span style="color:navy; font-weight:bold"> in</span> order = %A&quot; (InOrder tree)<br>    printfn &quot;\nThe height of the tree = %d&quot; (Height tree)<br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>The tree in order = [1; 2; 6; 4; 5; 6; 7]<br><br>The height of the tree = 3<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Basic Records</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Records are concrete type definitions that hold data in an unordered, named structure.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Point = { x: float; y: float}<br><span style="color:navy; font-weight:bold">type</span> Triangle = { p1: Point; p2: Point; p3: Point }<br><span style="color:navy; font-weight:bold">type</span> Vector = { dx: float; dy: float}<br><br><span style="color:navy; font-weight:bold">let</span> origin = { x = 0.0; y = 0.0 }<br><span style="color:navy; font-weight:bold">let</span> onex = { x = 1.0; y = 0.0 }<br><span style="color:navy; font-weight:bold">let</span> oney = { x = 0.0; y = 1.0 }<br><span style="color:navy; font-weight:bold">let</span> diff p1 p2 = { dx = p2.x - p1.x; dy = p2.y - p1.y }<br><span style="color:navy; font-weight:bold">let</span> sides tri = <br>    diff tri.p2 tri.p1, <br>    diff tri.p3 tri.p2, <br>    diff tri.p1 tri.p3<br><br><span style="color:navy; font-weight:bold">let</span> RecordSample1() =<br>   <span style="color:navy; font-weight:bold"> let</span> triangle1 = { p1=origin;p2=onex;p3=oney } <br>    printfn &quot;triangle1 = \n%A&quot; triangle1;<br>    printfn &quot;sides(triangle1) = \n%A&quot; (sides triangle1)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>triangle1 = <br>{p1 = {x = 0.0;<br>       y = 0.0;};<br> p2 = {x = 1.0;<br>       y = 0.0;};<br> p3 = {x = 0.0;<br>       y = 1.0;};}<br>sides(triangle1) = <br>({dx = -1.0;<br>  dy = 0.0;}, {dx = 1.0;<br>               dy = -1.0;}, {dx = 0.0;<br>                             dy = 1.0;})<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>More Basic Records</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Examples of cloning records using 'with' keyword and accessing record fields using . (dot).</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> simpleRecord = {Name: string; Job: string; Wage: int}<br><br><span style="color:navy; font-weight:bold">let</span> RecordSample2() =<br>   <span style="color:navy; font-weight:bold"> let</span> worker = { Name = &quot;Bill&quot;; Job = &quot;Cashier&quot;; Wage = 20 }<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> worker2 = { worker<span style="color:navy; font-weight:bold"> with</span> Name = &quot;John&quot;; Wage = 15 }<br>    <br>    printfn &quot;%s is a %s<span style="color:navy; font-weight:bold"> and</span> makes $%d per hour&quot; worker.Name worker.Job worker.Wage<br>    printfn &quot;\n%s is a %s<span style="color:navy; font-weight:bold"> and</span> makes $%d per hour&quot; worker2.Name worker2.Job worker2.Wage<br>    <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Bill is a Cashier and makes $20 per hour<br><br>John is a Cashier and makes $15 per hour<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Records with Members</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: F# allows values to be associated with type names, i.e. the type name can be used as a container for 'members' of that type. These are treated the same way as .NET object model members.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> PointWithMembers = <br>    { x: float; y: float}<br>   <span style="color:navy; font-weight:bold"> member</span> p.VectorFromOrigin = { dx = p.x; dy = p.y }<br>    static<span style="color:navy; font-weight:bold"> member</span> Origin = { x = 0.0; y = 0.0 }<br>    static<span style="color:navy; font-weight:bold"> member</span> (&#43;) ((p:PointWithMembers),(v:VectorWithMembers)) = <br>        { x = p.x &#43; v.dx; y = p.y &#43; v.dy }<br> <br><span style="color:navy; font-weight:bold">and</span> VectorWithMembers = <br>    { dx: float; dy: float}<br>    static<span style="color:navy; font-weight:bold"> member</span> Zero = { dx = 0.0; dy = 0.0 }<br>    static<span style="color:navy; font-weight:bold"> member</span> OneX = { dx = 1.0; dy = 0.0 }<br>    static<span style="color:navy; font-weight:bold"> member</span> OneY = { dx = 0.0; dy = 1.0 }<br>    static<span style="color:navy; font-weight:bold"> member</span> (&#43;) ((v1:VectorWithMembers),(v2:VectorWithMembers)) = <br>        { dx = v1.dx &#43; v2.dx; dy = v1.dy &#43; v2.dy }<br><br><span style="color:navy; font-weight:bold">let</span> MemberSample1() =<br>    printfn &quot;Point.Origin = \n%A&quot; PointWithMembers.Origin;<br>    printfn &quot;Point.Origin &#43; Vector.OneX = \n%A&quot; (PointWithMembers.Origin &#43; VectorWithMembers.OneX);<br>    printfn &quot;Vector.OneX &#43; Vector.OneY = \n%A&quot; (VectorWithMembers.OneX &#43; VectorWithMembers.OneY)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Point.Origin = <br>{x = 0.0;<br> y = 0.0;}<br>Point.Origin &#43; Vector.OneX = <br>{x = 1.0;<br> y = 0.0;}<br>Vector.OneX &#43; Vector.OneY = <br>{dx = 1.0;<br> dy = 1.0;}<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Enumerations</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>:</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> car = {Make: string; Model: string; Year: int}<br><br><span style="color:navy; font-weight:bold">let</span> Pattern1() =<br>   <span style="color:navy; font-weight:bold"> let</span> car1 = {Make = &quot;Porsche&quot;; Model = &quot;911&quot;; Year = 2006}<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> car2 = {Make = &quot;BMW&quot;; Model = &quot;335i&quot;; Year = 2008}<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> car3 = {Make = &quot;Subaru&quot;; Model = &quot;Impreza WRX&quot;; Year = 2007}<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> allCars = [ car1; car2; car3 ]<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> subarus = <br>        allCars<br>        |&gt; List.filter<br>            (function<br>                | {Make = &quot;Subaru&quot;} -&gt; true<br>                | _ -&gt; false )<br>    <br>    printfn &quot;subarus = %A&quot; subarus<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>subarus = [{Make = &quot;Subaru&quot;;<br>  Model = &quot;Impreza WRX&quot;;<br>  Year = 2007;}]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Mutual Definitions</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Discriminated unions and records can be defined simultaneously to give mutually recursive collections of types.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:#008000">// define mutually recursive collections with the 'and' keyword</span><br><span style="color:navy; font-weight:bold">type</span> Airport =<br>    { Name: string;<br>      Connections: connection list }<br><span style="color:navy; font-weight:bold">and</span> connection =<br>    | Connection of Airport<br>    | None<br>    <br><span style="color:navy; font-weight:bold">let</span> MutualDefinition() =<br>   <span style="color:navy; font-weight:bold"> let</span> LAX = { Name = &quot;Los Angeles Intl Airport&quot;; Connections = [connection.None] }<br>   <span style="color:navy; font-weight:bold"> let</span> DTW = { Name = &quot;Detroit Metro Wayne County&quot;; Connections = [connection.None] }    <br>   <span style="color:navy; font-weight:bold"> let</span> SEA = { Name = &quot;Seattle-Tacoma Intl Airport&quot;; <br>                Connections = [connection.Connection DTW; connection.Connection LAX] }<br>             <br>    printfn &quot;%A&quot; LAX<br>    printfn &quot;\n%A&quot; DTW<br>    printfn &quot;\n%A&quot; SEA<br>    <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>{Name = &quot;Los Angeles Intl Airport&quot;;<br> Connections = [None];}<br><br>{Name = &quot;Detroit Metro Wayne County&quot;;<br> Connections = [None];}<br><br>{Name = &quot;Seattle-Tacoma Intl Airport&quot;;<br> Connections =<br>  [Connection {Name = &quot;Detroit Metro Wayne County&quot;;<br>               Connections = [None];};<br>   Connection {Name = &quot;Los Angeles Intl Airport&quot;;<br>               Connections = [None];}];}<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Enumerations</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Enums are lightweight types, similar to discriminated unions. Unlike discriminated unions, each data tag must be given a constant value of the same type</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> FaceCard =<br>    | Jack = 11<br>    | Queen = 12<br>    | King = 13<br>    | Ace = 1<br><br><span style="color:navy; font-weight:bold">let</span> EnumSample() =<br>   <span style="color:navy; font-weight:bold"> let</span> isAce card =<br>       <span style="color:navy; font-weight:bold"> match</span> card<span style="color:navy; font-weight:bold"> with</span> <br>        | FaceCard.Ace -&gt; true<br>        | _ -&gt; false<br>    <br>    printfn &quot;Checking<span style="color:navy; font-weight:bold"> if</span> a Jack is an Ace.....%A&quot; (isAce FaceCard.Jack)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Checking if a Jack is an Ace.....false<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Structs</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Structs are lightweight data structures, stored on the Stack. They use value equality comparison.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[]<br><span style="color:navy; font-weight:bold">type</span> StructBox (width: float, height: float, depth: float) =<br>   <span style="color:navy; font-weight:bold"> member</span> box.Width = width<br>   <span style="color:navy; font-weight:bold"> member</span> box.Height = height<br>   <span style="color:navy; font-weight:bold"> member</span> box.Depth = depth<br>    <br><span style="color:navy; font-weight:bold">type</span> StructVector2D (dx: float, dy: float) =<br>   <span style="color:navy; font-weight:bold"> struct</span>     <br>       <span style="color:navy; font-weight:bold"> member</span> v.DX = dx<br>       <span style="color:navy; font-weight:bold"> member</span> v.DY = dy<br>       <span style="color:navy; font-weight:bold"> member</span> v.Length = sqrt (v.DX * v.DX &#43; v.DY * v.DY)<br>   <span style="color:navy; font-weight:bold"> end</span> <br>    <br><span style="color:navy; font-weight:bold">let</span> structSample() =<br>    <span style="color:#008000">// a simple struct - must use [] attribute tag or 'struct' 'end' keywords to define as struct</span><br>    <span style="color:#008000">// [] </span><br>    <span style="color:#008000">// type StructBox (width: float, height: float, depth: float) =</span><br>    <span style="color:#008000">//     member box.Width = width</span><br>    <span style="color:#008000">//     member box.Height = height</span><br>    <span style="color:#008000">//     member box.Depth = depth</span><br>        <br>    <span style="color:#008000">// type StructVector2D (dx: float, dy: float) =</span><br>    <span style="color:#008000">//     struct     </span><br>    <span style="color:#008000">//         member v.DX = dx</span><br>    <span style="color:#008000">//         member v.DY = dy</span><br>    <span style="color:#008000">//         member v.Length = sqrt (v.DX * v.DX &#43; v.DY * v.DY)</span><br>    <span style="color:#008000">//     end</span><br>    <br>   <span style="color:navy; font-weight:bold"> let</span> b1 = StructBox(2.0, 3.0, 6.0)    <br>   <span style="color:navy; font-weight:bold"> let</span> v1 = StructVector2D(3.0, 4.0)    <br>   <span style="color:navy; font-weight:bold"> let</span> v2 = StructVector2D(3.0, 4.0)<br>    <br>    printfn &quot;b1.Width = %A&quot; b1.Width<br>    printfn&quot;\nv1.Length = %A&quot; v1.Length<br>    printfn&quot;\nv1 = v2?\t%A&quot; (v1=v2)<br>    <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>b1.Width = 2.0<br><br>v1.Length = 5.0<br><br>v1 = v2?	true<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Constructing Classes</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Classes are custom types containing data (known as 'fields'), methods, and properties ( methods without parameters). Classes are reference types and are stored on the Heap. Classes must be constructed and instantiated to use. Unlike
 C#, no default constructor is provided, one must be defined.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Circle (r: float) =<br>   <span style="color:navy; font-weight:bold"> let</span> area = System.Math.PI * r * r<br>   <span style="color:navy; font-weight:bold"> do</span> printfn &quot;Initialized a circle<span style="color:navy; font-weight:bold"> with</span> radius %f\n&quot; r<br>    <br>   <span style="color:navy; font-weight:bold"> member</span> this.R = r<br>   <span style="color:navy; font-weight:bold"> member</span> this.Area = area<br>    <br>   <span style="color:navy; font-weight:bold"> new</span> () = new Circle(1.0)<br>    <br>    new(text: string) = <br>       <span style="color:navy; font-weight:bold"> if</span> text = null<span style="color:navy; font-weight:bold"> then</span> <br>            raise &lt;|<span style="color:navy; font-weight:bold"> new</span> System.Exception(&quot;text&quot;)<br>        <br>       <span style="color:navy; font-weight:bold"> let</span> (successR, r) = System.Double.TryParse(text)<br>       <span style="color:navy; font-weight:bold"> if</span> not successR<span style="color:navy; font-weight:bold"> then</span> <br>            raise &lt;|<span style="color:navy; font-weight:bold"> new</span> System.Exception(&quot;text&quot;)<br>       <span style="color:navy; font-weight:bold"> new</span> Circle(r: float)<br>        <br>          <br><span style="color:navy; font-weight:bold">let</span> ClassesSupport() =<br>   <span style="color:navy; font-weight:bold"> let</span> c1 =<span style="color:navy; font-weight:bold"> new</span> Circle()<br>   <span style="color:navy; font-weight:bold"> let</span> area1 = c1.Area<br><br>   <span style="color:navy; font-weight:bold"> let</span> c2 =<span style="color:navy; font-weight:bold"> new</span> Circle(6.0)<br>   <span style="color:navy; font-weight:bold"> let</span> area2 = c2.Area<br><br>   <span style="color:navy; font-weight:bold"> let</span> c3 =<span style="color:navy; font-weight:bold"> new</span> Circle(&quot;3&quot;)<br>   <span style="color:navy; font-weight:bold"> let</span> area3 = c3.Area<br>    <br>    printfn &quot;area1 = %f\n&quot; area1<br>    printfn &quot;area2 = %f\n&quot; area2<br>    printfn &quot;area3 = %f\n&quot; area3<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Initialized a circle with radius 1.000000<br><br>Initialized a circle with radius 6.000000<br><br>Initialized a circle with radius 3.000000<br><br>area1 = 3.141593<br><br>area2 = 113.097336<br><br>area3 = 28.274334<br><br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Classes with methods and properties</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Classes can contain methods of general form and properties.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Circle2 (r : float) =    <br>   <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> mutable</span> radius = r<br>   <span style="color:navy; font-weight:bold"> let</span> area = System.Math.PI * r * r<br>    <br>    <span style="color:#008000">// Read/Write property with get and set</span><br>   <span style="color:navy; font-weight:bold"> member</span> c.R<span style="color:navy; font-weight:bold"> with</span> get() = radius<span style="color:navy; font-weight:bold"> and</span> set(inp) = radius &lt;- inp <br>    <span style="color:#008000">// Read only property with get</span><br>   <span style="color:navy; font-weight:bold"> member</span> c.Area<span style="color:navy; font-weight:bold"> with</span> get() = area<br>    <br>   <span style="color:navy; font-weight:bold"> new</span> () = Circle2(1.0)<br>    <br>    new(text: string) = <br>       <span style="color:navy; font-weight:bold"> if</span> text = null<span style="color:navy; font-weight:bold"> then</span> <br>            raise &lt;|<span style="color:navy; font-weight:bold"> new</span> System.Exception(&quot;text&quot;)<br>        <br>       <span style="color:navy; font-weight:bold"> let</span> (successR, r) = System.Double.TryParse(text)<br>       <span style="color:navy; font-weight:bold"> if</span> not successR<span style="color:navy; font-weight:bold"> then</span> <br>            raise &lt;|<span style="color:navy; font-weight:bold"> new</span> System.Exception(&quot;text&quot;)<br>       <span style="color:navy; font-weight:bold"> new</span> Circle2(r: float)<br>    <br>    <span style="color:#008000">// method with signature:    member CalculateCircumference : unit -&gt; float</span><br>   <span style="color:navy; font-weight:bold"> member</span> c.CalculateCircumference() = System.Math.PI * 2.0 * c.R<br><br><span style="color:navy; font-weight:bold">let</span> ClassesSupport2() =<br>   <span style="color:navy; font-weight:bold"> let</span> c1 = Circle2(2.0)<br>    <br>    printfn &quot;c1.Area = %f\tc1.R = %f\n&quot; c1.Area c1.R<br>    c1.R &lt;- 5.0 <br>    printfn &quot;c1.Area = %f\tc1.R = %f\n&quot; c1.Area c1.R<br>    <br>    c1.CalculateCircumference()<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>c1.Area = 12.566371	c1.R = 2.000000<br><br>c1.Area = 12.566371	c1.R = 5.000000<br><br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>define class</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: define a class with multiple constructors</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Complex(real : float, img  : float) =<br> <span style="color:navy; font-weight:bold"> new</span> (r : float) = Complex (r, 0.0) <br>  new() = Complex(0.0, 0.0)<br> <span style="color:navy; font-weight:bold"> member</span> this.Real = real<br> <span style="color:navy; font-weight:bold"> member</span> this.Img = img<br> <span style="color:navy; font-weight:bold"> member</span> this.Multiply(other : Complex) =<br>    Complex(this.Real*other.Real - this.Img*other.Img,<br>            this.Real*other.Img  &#43; this.Img*other.Real)<br> <span style="color:navy; font-weight:bold"> member</span> this.Add(r : float) =<br>   <span style="color:navy; font-weight:bold"> new</span> Complex(real &#43; r, img)<br> <span style="color:navy; font-weight:bold"> member</span> this.Add(r : float, i : float) =<br>   <span style="color:navy; font-weight:bold"> new</span> Complex(real &#43; r, img &#43; i)<br><span style="color:navy; font-weight:bold">let</span> ClassSample1() =<br>   <span style="color:navy; font-weight:bold"> let</span> a = Complex()<br>   <span style="color:navy; font-weight:bold"> let</span> b = Complex(1.2,2.5)<br>   <span style="color:navy; font-weight:bold"> let</span> c = Complex(1.0)<br>    printfn &quot;a=(%f,%f), b=(%f,%f) c=(%f,%f)&quot; a.Real a.Img b.Real b.Img c.Img c.Real<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>a=(0.000000,0.000000), b=(1.200000,2.500000) c=(0.000000,1.000000)<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Define a class with mutable variable</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Define a class with mutable variable</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> BuilderState =<br>  | None<br>  | Active<br>  | Completed<br><br><span style="color:navy; font-weight:bold">type</span> Builder() =<br> <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> mutable</span> state = None<br> <span style="color:navy; font-weight:bold"> member</span> this.CurrentState<br>   <span style="color:navy; font-weight:bold"> with</span> get() = state<br><br> <span style="color:navy; font-weight:bold"> member</span> this.Begin() =<br>      state &lt;- Active<br><br> <span style="color:navy; font-weight:bold"> member</span> this.End() =<br>    <span style="color:#008000">// complete the build process...</span><br>    state &lt;- Completed<br><br><span style="color:navy; font-weight:bold">let</span> ClassSample2() = <br>   <span style="color:navy; font-weight:bold"> let</span> b = Builder()<br>    printfn &quot;current state = %A&quot; b.CurrentState<br>    b.Begin();<br>    printfn &quot;current state = %A&quot; b.CurrentState<br>    b.End();<br>    printfn &quot;current state = %A&quot; b.CurrentState<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>current state = None<br>current state = Active<br>current state = Completed<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Define a mutable record</strong><strong><br>
<br>
Category: </strong>Defining Types<br>
<strong>Description</strong>: Define a mutable record</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Employee = <br>    { Name : string;<br>      StartDate : string;<br>     <span style="color:navy; font-weight:bold"> mutable</span> Salary : float }<br><br><span style="color:navy; font-weight:bold">let</span> TypeRecordSample1() = <br>   <span style="color:navy; font-weight:bold"> let</span> steve = { Name = &quot;Steve&quot;; StartDate = &quot;01 Jan 2000&quot;; Salary = 30000.0 }<br>   <span style="color:navy; font-weight:bold"> let</span> joe   = { Name = &quot;Joe&quot;;   StartDate = &quot;25 Dec 2001&quot;; Salary = 45000.0 }<br><br>   <span style="color:navy; font-weight:bold"> let</span> giveRaise (emp : Employee, increase : float ) =<br>        emp.Salary &lt;- (1.0 &#43; increase)*emp.Salary<br>        printfn &quot;%s: Salary=%f&quot; emp.Name emp.Salary<br><br>    giveRaise (steve, 0.05)<br>    giveRaise (joe,   0.10)<br><br><span style="color:#008000">//--------------------------------------------------------</span><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Steve: Salary=31500.000000<br>Joe: Salary=49500.000000<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>