<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>EDR - Environmental Hazard Rank</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: The EDR Environmental Hazard Ranking System depicts the relative environmental health of any U.S. ZIP code based on an advanced analysis of its environmental issues. For more information, please goto https://datamarket.azure.com/dataset/d8161344-f755-4a86-83e6-db9a89f06efd</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span><a></a> EHR = Microsoft.FSharp.Data.TypeProviders.ODataService&lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/EDR/EnvironmentalHazardRank&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> EDR() = <br>   <span style="color:navy; font-weight:bold"> let</span> e = EHR.ServiceTypes.EDREnvironmentalHazardRankContainer()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    e.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> h<span style="color:navy; font-weight:bold"> in</span> e.EnvironmentalHazardRankingByUSPostalZipCode<span style="color:navy; font-weight:bold"> do</span> <br>        where (h.State = &quot;WA&quot;)<br>        sortByDescending (h.EnviromentalHazardIndex)<br>        select h<br>    } |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; i.ZipCode i.EnviromentalHazardIndex)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;98001&quot; - 55120853.90000M</span><br>    <span style="color:#008000">//    &quot;98002&quot; - 53938430.83000M</span><br>    <span style="color:#008000">//    &quot;98003&quot; - 31725567.94000M</span><br>    <span style="color:#008000">//    &quot;98004&quot; - 51774234.93000M</span><br>    <span style="color:#008000">//    &quot;98005&quot; - 38690824.03000M</span><br>    <span style="color:#008000">//    &quot;98006&quot; - 16916724.70000M</span><br>    <span style="color:#008000">//    &quot;98007&quot; - 16998583.21000M</span><br>    <span style="color:#008000">//    &quot;98008&quot; - 10245452.63000M</span><br>    <span style="color:#008000">//    ...</span><br><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre> - 11721000146.66000M<br>&quot;99352&quot; - 280787612.47000M<br>&quot;98421&quot; - 263478646.41000M<br>&quot;98108&quot; - 233915721.22000M<br>&quot;98032&quot; - 197053184.29000M<br>&quot;98134&quot; - 189212233.25000M<br>&quot;98901&quot; - 135385347.52000M<br>&quot;98201&quot; - 121655015.63000M<br>&quot;99362&quot; - 114542434.74000M<br>&quot;98632&quot; - 104758249.30000M<br>&quot;98055&quot; - 100782289.68000M<br>&quot;98902&quot; - 98742662.93000M<br>&quot;98225&quot; - 98708231.89000M<br>&quot;98221&quot; - 98302749.09000M<br>&quot;98501&quot; - 96130703.62000M<br>&quot;98584&quot; - 95392219.88000M<br>&quot;98402&quot; - 94616216.34000M<br>&quot;98532&quot; - 89771215.45000M<br>&quot;98926&quot; - 89724222.82000M<br>&quot;98223&quot; - 77021434.69000M<br>&quot;98204&quot; - 76743679.56000M<br>&quot;98661&quot; - 75826283.43000M<br>&quot;98837&quot; - 72752923.33000M<br>&quot;98520&quot; - 72639562.87000M<br>&quot;98106&quot; - 72354617.27000M<br>&quot;98312&quot; - 72134498.85000M<br>&quot;99301&quot; - 71669878.21000M<br>&quot;98290&quot; - 71421617.41000M<br>&quot;98531&quot; - 70422350.18000M<br>&quot;98362&quot; - 68982141.99000M<br>&quot;98409&quot; - 67745642.15000M<br>&quot;98109&quot; - 65669655.02000M<br>&quot;98944&quot; - 63750668.68000M<br>&quot;98371&quot; - 62801007.51000M<br>&quot;98119&quot; - 62635274.91000M<br>&quot;98226&quot; - 62201784.04000M<br>&quot;98273&quot; - 60357630.60000M<br>&quot;98110&quot; - 59883436.40000M<br>&quot;98072&quot; - 59183777.60000M<br>&quot;98188&quot; - 58990777.60000M<br>&quot;98168&quot; - 58521899.60000M<br>&quot;98801&quot; - 56606321.41000M<br>&quot;98660&quot; - 55944312.39000M<br>&quot;98499&quot; - 55449750.59000M<br>&quot;98001&quot; - 55120853.90000M<br>&quot;99207&quot; - 55089879.86000M<br>&quot;98366&quot; - 54255616.87000M<br>&quot;98002&quot; - 53938430.83000M<br>&quot;98903&quot; - 53459263.74000M<br>&quot;98272&quot; - 53336669.97000M<br>&quot;98107&quot; - 53316785.65000M<br>&quot;98550&quot; - 52844434.41000M<br>&quot;98671&quot; - 52794212.80000M<br>&quot;98230&quot; - 52644830.12000M<br>&quot;99216&quot; - 52368007.02000M<br>&quot;98103&quot; - 51828863.74000M<br>&quot;98004&quot; - 51774234.93000M<br>&quot;99336&quot; - 51293658.77000M<br>&quot;98148&quot; - 50419253.69000M<br>&quot;98642&quot; - 49477447.60000M<br>&quot;98033&quot; - 48754147.25000M<br>&quot;99166&quot; - 48152779.01000M<br>&quot;98036&quot; - 47884707.35000M<br>&quot;98052&quot; - 47825158.89000M<br>&quot;98424&quot; - 47625836.47000M<br>&quot;98248&quot; - 46702138.95000M<br>&quot;98368&quot; - 45762046.24000M<br>&quot;98277&quot; - 44957009.70000M<br>&quot;98031&quot; - 43253856.28000M<br>&quot;98666&quot; - 42967590.25000M<br>&quot;99212&quot; - 42655121.16000M<br>&quot;98038&quot; - 41921831.82000M<br>&quot;98121&quot; - 41782754.70000M<br>&quot;98118&quot; - 41614406.01000M<br>&quot;98233&quot; - 41542490.42000M<br>&quot;98027&quot; - 41299184.74000M<br>&quot;98270&quot; - 41289540.04000M<br>&quot;98122&quot; - 40897227.64000M<br>&quot;98662&quot; - 40765623.56000M<br>&quot;99344&quot; - 39979632.27000M<br>&quot;98422&quot; - 39782621.52000M<br>&quot;98105&quot; - 39195387.10000M<br>&quot;98005&quot; - 38690824.03000M<br>&quot;98502&quot; - 38626778.71000M<br>&quot;98022&quot; - 37778961.71000M<br>&quot;98115&quot; - 37608330.11000M<br>&quot;98144&quot; - 37466319.20000M<br>&quot;99114&quot; - 37097474.56000M<br>&quot;98294&quot; - 36631385.75000M<br>&quot;99206&quot; - 36578118.66000M<br>&quot;98284&quot; - 36462867.89000M<br>&quot;98126&quot; - 36274330.56000M<br>&quot;98155&quot; - 35731370.03000M<br>&quot;98433&quot; - 35701032.28000M<br>&quot;98278&quot; - 35623812.66000M<br>&quot;98936&quot; - 35556461.15000M<br>&quot;99202&quot; - 35450981.70000M<br>&quot;98314&quot; - 35200308.38000M<br>&quot;98133&quot; - 34950682.92000M<br>&quot;99021&quot; - 34942778.62000M<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>