<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>ESRI - 2010 Key US Demographics by ZIP Code, Place and County (Trial)</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: 2010 Key US Demographics by ZIP Code, Place, and County Data is a select offering of the demographic data required to understand a market. For more information, please goto https://datamarket.azure.com/dataset/c7154924-7cab-47ac-97fb-7671376ff656</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> D = Microsoft.FSharp.Data.TypeProviders.ODataService &lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">&quot;https://api.datamarket.azure.com/Esri/KeyUSDemographicsTrial/&quot;</span></span></span> <a></a>&gt;<br><br><span style="color:navy; font-weight:bold">let</span> Esri() = <br>   <span style="color:navy; font-weight:bold"> let</span> pl = D.GetDataContext()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    pl.Credentials &lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> c<span style="color:navy; font-weight:bold"> in</span> pl.demog1<span style="color:navy; font-weight:bold"> do</span> <br>        where (c.StateName = &quot;Washington&quot;)<br>        where (c.CountyName = &quot;King County&quot;)<br>        sortBy c.GeographyId<br>    } |&gt; Seq.filter (fun i -&gt;<span style="color:navy; font-weight:bold"> match</span> i.GeographyName.Trim().ToLower()<span style="color:navy; font-weight:bold"> with</span> <br>                              | &quot;redmond&quot; -&gt; true <br>                              | &quot;bellevue&quot; -&gt; true<br>                              | &quot;kirkland&quot; -&gt; true<br>                              | _ -&gt; false) <br>      |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; i.GeographyId i.PerCapitaIncome2010.Value )<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;98004&quot; - 58631</span><br>    <span style="color:#008000">//    &quot;98005&quot; - 44672</span><br>    <span style="color:#008000">//    &quot;98006&quot; - 51553</span><br>    <span style="color:#008000">//    &quot;98007&quot; - 36689</span><br>    <span style="color:#008000">//    &quot;98008&quot; - 43038</span><br>    <span style="color:#008000">//    &quot;98033&quot; - 55849</span><br>    <span style="color:#008000">//    &quot;98034&quot; - 39577</span><br>    <span style="color:#008000">//    &quot;98052&quot; - 47359</span><br>    <span style="color:#008000">//    &quot;98053&quot; - 47164</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;98004&quot; - 58631<br>&quot;98005&quot; - 44672<br>&quot;98006&quot; - 51553<br>&quot;98007&quot; - 36689<br>&quot;98008&quot; - 43038<br>&quot;98033&quot; - 55849<br>&quot;98034&quot; - 39577<br>&quot;98052&quot; - 47359<br>&quot;98053&quot; - 47164<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>