<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Define event</strong><strong><br>
<br>
Category: </strong>Event<br>
<strong>Description</strong>: Define F# event</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> defineEvent() = <br><span style="color:navy; font-weight:bold">  let</span> e =<span style="color:navy; font-weight:bold"> new</span> Event()<br><span style="color:#008000">  //trigger event, but not subscriber. Nothing happens.</span><br>  e.Trigger(5)<br><span style="color:#008000">  //subscribe to the event</span><br>  Event.add (fun n-&gt;printfn &quot;%d&quot; n) e.Publish<br><span style="color:#008000">  //trigger the event again</span><br>  e.Trigger(10);<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>10<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>