<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Excel</strong><strong><br>
<br>
Category: </strong>Office Interop<br>
<strong>Description</strong>: Reading and writing from and to Excel. Please make sure you have Excel 2010 installed on your computer.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> openExcel() = <br><br>    try<br>        <span style="color:#008000">// Start Excel, Open a exiting file for input and create a new file output.xlsx</span><br>       <span style="color:navy; font-weight:bold"> let</span> xlApp =<span style="color:navy; font-weight:bold"> new</span> Excel.ApplicationClass()<br>       <span style="color:navy; font-weight:bold"> let</span> currentPath = System.IO.Path.GetFullPath(@&quot;.\Support.ExcelFile.xlsx&quot;);<br>       <span style="color:navy; font-weight:bold"> let</span> xlWorkBookInput = xlApp.Workbooks.Open(currentPath)<br>       <span style="color:navy; font-weight:bold"> let</span> xlWorkBookOutput = xlApp.Workbooks.Add()<br>        xlApp.Visible &lt;- true<br>        <span style="color:#008000">// Open input's 'Sheet1' and create a new worksheet in output.xlsx</span><br>       <span style="color:navy; font-weight:bold"> let</span> xlWorkSheetInput = xlWorkBookInput.Worksheets.[&quot;Sheet1&quot;] :?&gt; Excel.Worksheet<br>       <span style="color:navy; font-weight:bold"> let</span> xlWorkSheetOutput = xlWorkBookOutput.Worksheets.[1] :?&gt; Excel.Worksheet<br>        xlWorkSheetOutput.Name &lt;- &quot;OutputSheet1&quot;<br>        <span style="color:#008000">// Reading\Writing a cell value using cell index</span><br>       <span style="color:navy; font-weight:bold"> let</span> value1 = xlWorkSheetInput.Cells.[10,5]<br>        xlWorkSheetOutput.Cells.[10,5] &lt;- value1 <br>        <span style="color:#008000">// Reading\Writing a cell value using range</span><br>       <span style="color:navy; font-weight:bold"> let</span> value2 = xlWorkSheetInput.Cells.Range(&quot;E10&quot;,&quot;E10&quot;).Value2<br>        xlWorkSheetOutput.Cells.Range(&quot;E10&quot;,&quot;E10&quot;).Value2 &lt;- value2<br>        <span style="color:#008000">// Reading\Writing a row</span><br>       <span style="color:navy; font-weight:bold"> let</span> row = xlWorkSheetInput.Cells.Rows.[1] :?&gt; Excel.Range<br>        (xlWorkSheetOutput.Cells.Rows.[1] :?&gt; Excel.Range).Value2 &lt;- row.Value2<br>        <span style="color:#008000">// Reading\Writing a column</span><br>       <span style="color:navy; font-weight:bold"> let</span> column1 = xlWorkSheetInput.Cells.Range(&quot;A:A&quot;)<br>        xlWorkSheetOutput.Cells.Range(&quot;A:A&quot;).Value2 &lt;- column1.Value2<br>        <span style="color:#008000">// Reading\Writing a Range</span><br>       <span style="color:navy; font-weight:bold"> let</span> inputRange = xlWorkSheetInput.Cells.Range(&quot;A1&quot;,&quot;E10&quot;)<br>       <span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 1 .. inputRange.Cells.Rows.Count<span style="color:navy; font-weight:bold"> do</span> <br>           <span style="color:navy; font-weight:bold"> for</span> j<span style="color:navy; font-weight:bold"> in</span> 1 .. inputRange.Cells.Columns.Count <span style="color:navy; font-weight:bold"> do</span> <br>                xlWorkSheetOutput.Cells.[i,j] &lt;- inputRange.[i,j]    <br>        <span style="color:#008000">//write jagged array</span><br>       <span style="color:navy; font-weight:bold"> let</span> data =  [|  [|0 .. 1 .. 2|];<br>                    [|0 .. 1 .. 4|];<br>                    [|0 .. 1 .. 6|] |] <br>       <span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 1 .. data.Length<span style="color:navy; font-weight:bold"> do</span> <br>           <span style="color:navy; font-weight:bold"> for</span> j<span style="color:navy; font-weight:bold"> in</span> 1 .. data.[i-1].Length<span style="color:navy; font-weight:bold"> do</span> <br>                xlWorkSheetOutput.Cells.[j, i] &lt;- data.[i-1].[j-1]<br>   <span style="color:navy; font-weight:bold"> with</span> _ -&gt; printfn &quot;please check Excel installation&quot;<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">&nbsp;</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>