<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Floating Point Arithmetic</strong><strong><br>
<br>
Category: </strong>Arithmetic<br>
<strong>Description</strong>: This sample shows some basic floating point arithmetic</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleArithmetic2() =<br>   <span style="color:navy; font-weight:bold"> let</span> x = 10.0 &#43; 12.0 - 3.0 <br>   <span style="color:navy; font-weight:bold"> let</span> y = x * 2.0 &#43; 1.0 <br>   <span style="color:navy; font-weight:bold"> let</span> r1 = x/3.0<br>    printfn &quot;x = %g, y = %g, r1 = %g&quot; x y r1<br><br>  <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>x = 19, y = 39, r1 = 6.33333<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>