<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>For Loops</strong><strong><br>
<br>
Category: </strong>For and While Loops<br>
<strong>Description</strong>: Some simple nested 'for' loops</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleForLoop3() =<br>   <span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 0 .. 9<span style="color:navy; font-weight:bold"> do</span> <br>       <span style="color:navy; font-weight:bold"> for</span> j = 0<span style="color:navy; font-weight:bold"> to</span> i-1<span style="color:navy; font-weight:bold"> do</span> <br>            printfn &quot; &quot;<br>       <span style="color:navy; font-weight:bold"> for</span> j = i<span style="color:navy; font-weight:bold"> to</span> 9<span style="color:navy; font-weight:bold"> do</span> <br>            printfn &quot;%d&quot; j<br>        printfn &quot;&quot;<br>    <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br><br> <br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br><br> <br> <br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br><br> <br> <br> <br>3<br>4<br>5<br>6<br>7<br>8<br>9<br><br> <br> <br> <br> <br>4<br>5<br>6<br>7<br>8<br>9<br><br> <br> <br> <br> <br> <br>5<br>6<br>7<br>8<br>9<br><br> <br> <br> <br> <br> <br> <br>6<br>7<br>8<br>9<br><br> <br> <br> <br> <br> <br> <br> <br>7<br>8<br>9<br><br> <br> <br> <br> <br> <br> <br> <br> <br>8<br>9<br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>9<br><br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>