<div class="wikidoc">
<h2>F# 3.0 Micro Samples</h2>
<h2>LINQ Query:&nbsp;</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=whereSimple">where - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=where_Indexed">where - Indexed</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=distinct_Simple">distinct - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Union_Simple">Union - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Intersect_Simple">Intersect - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Except_Simple">Except - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=select_Simple">select - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=select_Transformation">select - Transformation</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=select_Record%20Types%201">select - Record Types 1</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=select_Record%20Types%202">select - Record Types 2</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=select_Filtered">select - Filtered</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=select_Compound">select - Compound</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=exists_Simple">exists - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=all_simple">all - simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=take_simple">take - simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=skip_simple">skip - simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=takeWhile_simple">takeWhile - simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=skipWhile_simple">skipWhile - simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=sortBy_Simple%201">sortBy - Simple 1</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=sortBy_Simple%202">sortBy - Simple 2</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=sortByDescending_Simple">sortByDescending - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=thenBy_Simple">thenBy - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=groupValBy_Simple%201">groupValBy - Simple 1</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=groupValBy_Simple%202">groupValBy - Simple 2</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=head_Condition">head - Condition</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=headOrDefault_Simple">headOrDefault - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=nth">nth</a>&nbsp; </li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=count_Simple">count - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=count_Conditional">count - Conditional</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=sumBy_Simple">sumBy - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=sumBy_Projection">sumBy - Projection</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=minBy_simple">minBy - simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=minBy_Projection">minBy - Projection</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=maxBy_Simple">maxBy - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=maxBy_Projection">maxBy - Projection</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=averageBy_Simple">averageBy - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=averageBy_Projection">averageBy - Projection</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Concat_Simple">Concat - Simple</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=SequenceEqual_Simple">SequenceEqual - Simple</a>
</li></ul>
<h2>SQL DataProvider:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20the%20type%20provider%20sample">Using the type provider sample</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20IN%20case">TypeProvider query IN case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20EXISTS%20case">TypeProvider query EXISTS case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20GroupBy%20case">TypeProvider query GroupBy case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20GroupBy%20and%20OrderBy%20DESC%20case">TypeProvider query GroupBy and OrderBy DESC case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20TOP%20case">TypeProvider query TOP case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20LEFT%20JOIN%20case">TypeProvider query LEFT JOIN case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20COUNT%20case">TypeProvider query COUNT case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20DISTINCT%20case">TypeProvider query DISTINCT case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20DISTINCT%20COUNT%20case">TypeProvider query DISTINCT COUNT case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20TOP%20and%20Nullable%20case">TypeProvider query TOP and Nullable case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20UNION%20case">TypeProvider query UNION case</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20query%20CASE">TypeProvider query CASE</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Having%20and%20groupby">Having and groupby</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Cartesian%20product">Cartesian product</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20average">TypeProvider average</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20sum">TypeProvider sum</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TypeProvider%20min/max">TypeProvider min/max</a>
</li></ul>
<h2>OData Service Provider and Azure Data market:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20the%20OData%20service%20to%20access%20Azure%20data%20market%20data%20source">Use the OData service to access Azure data market data source</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Northwind%20public%20OData%20Service">Northwind public OData Service</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lawyers.com_Consumer%20Legal%20Articles">Lawyers.com - Consumer Legal Articles</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=MarketBank_Retail%20Financial%20Services%20Demand%20&%20Potential">MarketBank - Retail Financial Services Demand &amp; Potential</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=BranchInfo_U.S.%20Bank%20Branch%20Locations,%20History%20&%20Performance%20Database">BranchInfo - U.S. Bank Branch Locations, History &amp; Performance Database</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Data.Gov_2006-2008%20Crime%20in%20the%20United%20States%20(Data.gov)">Data.Gov - 2006-2008 Crime in the United States (Data.gov)</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=ESRI_2010%20Key%20US%20Demographics%20by%20ZIP%20Code,%20Place%20and%20County%20(Trial)">ESRI - 2010 Key US Demographics by ZIP Code, Place and County (Trial)</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=LexisNexis_Legal%20Communities">LexisNexis - Legal Communities</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Chanjet_China%20Small%20&%20Medium%20Enterprises%20Management%20&%20Operation%20KPI%20Data">Chanjet - China Small &amp; Medium Enterprises Management &amp; Operation&nbsp;</a><a href="http://fsharp3sample.codeplex.com/wikipage?title=Chanjet_China%20Small%20&%20Medium%20Enterprises%20Management%20&%20Operation%20KPI%20Data">KPI
 Data</a> </li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=MetricMash%20-%20U.S.%20Consumer%20Price%20Index%20(1913%20to%20Current)">MetricMash - U.S. Consumer Price Index (1913 to Current)</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=EDR_Environmental%20Hazard%20Rank">EDR - Environmental Hazard Rank</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=MetricMash_U.S.%20Unemployment%20Data">MetricMash - U.S. Unemployment Data</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Microsoft_Utility%20Rate%20Service">Microsoft - Utility Rate Service</a>
</li></ul>
<h2>Other Providers:</h2>
<ul style="padding-left:60px">
<li style="padding-left:60px"><a href="http://fsharp3sample.codeplex.com/wikipage?title=DBML%20Provider">DBML Provider</a>&nbsp;
</li><li style="padding-left:60px"><a href="http://fsharp3sample.codeplex.com/wikipage?title=DBML%20Provider_Console.Out%20as%20output">DBML Provider - Console.Out as output</a>&nbsp;
</li><li style="padding-left:60px"><a href="http://fsharp3sample.codeplex.com/wikipage?title=EDMX%20Provider">EDMX Provider</a>&nbsp;
</li><li style="padding-left:60px"><a href="http://fsharp3sample.codeplex.com/wikipage?title=WsdlService_w3cschools%20temperature%20conversion">WsdlService - w3cschools temperature conversion</a>&nbsp;
</li><li style="padding-left:60px"><a href="http://fsharp3sample.codeplex.com/wikipage?title=WsdlService_Bing%20Map%20rounting%20service">WsdlService - Bing Map rounting service</a>
</li></ul>
</div><div class="ClearBoth"></div>