<div class="wikidoc">
<p>Welcome to the F# 3.0 sample pack!</p>
<ul>
<li><a href="http://fsharp.org">Learn about F# as a language and community</a> at
<a href="http://fsharp.org">fsharp.org</a> </li><li><a href="http://fsharp.net">Learn about the Microsoft Visual F# tools</a> </li><li><a href="http://www.tryfsharp.org">Learn F# in your browser</a> </li></ul>
<p>To get the sample pack, download a latest ZIP of the source. This sample package has been prepared using&nbsp; Visual Studio 2012 but most samples can also be used with other F# tools.</p>
<h3><a href="http://fsharp3sample.codeplex.com/wikipage?Title=MicroSamples">Access hundreds of introductory micro samples!</a></h3>
<h3><a href="http://fsharp3sample.codeplex.com/wikipage?Title=FSharp3Samples">Access hundreds of F# 3.0 micro samples!</a></h3>
<h3><a href="http://fsharp3sample.codeplex.com/SourceControl/BrowseLatest">F# 3.0 Type Provider Samples!</a> - see 'SampleProviders' (includes HelloWorld, Freebase, MiniCSV, CSV, DGML, WMI, Word, Regex)</h3>
<h3><a href="http://fsharp3sample.codeplex.com/wikipage?Title=AzureSamples">F# Azure Samples!</a></h3>
<h3><a href="http://fsharp3sample.codeplex.com/wikipage?title=PortableSpreadsheet">F# Portable Programming Sample!</a></h3>
<h3>SQL Server (Optional)</h3>
<p>Because the SQL sample requires the local database to be setup. You need to set up a local SQL database named FSharpSample with sa password = FSharpSample1234. You can use CreateFSharpSampleDatabase.sql or setup.exe to setup your database tables and populate
 sample data. If you decide not to setup the database, some of the samples won't be compiled into the final binary result.</p>
<p>If you see a security dialog about trusting type provider, please click &quot;Yes&quot; to trust the type provider in order to make the sample run correctly.</p>
<h3>Web Service Access (Optional)</h3>
<p>You need to sign up for a free account on&nbsp;<a href="https://datamarket.azure.com/account/info">https://datamarket.azure.com/account/info</a>&nbsp;and&nbsp;<a href="https://www.bingmapsportal.com/application/index/1034110">https://www.bingmapsportal.com/application/index/1034110</a>
 and if you intend to run the web service samples. After you sign up on both web sites, you can replace the ADM user ID, ADM account ID, and Bing developer account information at the end of Support.Helper.fs.</p>
<h3>Office Setup (Optional)</h3>
<p>In order to run the office interop samples, you need to setup Word and Excel 2010 on your computer.</p>
<p style="padding-left:60px"><span style="font-size:small"><br>
</span></p>
<p><strong><a href="http://msdn.microsoft.com/en-us/library/hh361034.aspx">Tutorial for how to write a type provider (Visual Studio 2012)</a></strong></p>
</div><div class="ClearBoth"></div>