<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Infinite sequence</strong><strong><br>
<br>
Category: </strong>Defining Types and Functions<br>
<strong>Description</strong>: Infinite sequence</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> InfiniteSeqSample1() = <br>   <span style="color:navy; font-weight:bold"> let</span> evenNumbers:bigint seq = <br>       <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> rec</span> f n = seq { yield n; yield! f (n&#43;2I) }<br>        f 0I<br>    printfn &quot;infinite seq = %A&quot; evenNumbers<br>        <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>infinite seq = seq [0; 2; 4; 6; ...]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>