<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Integer Arithmetic</strong><strong><br>
<br>
Category: </strong>Arithmetic<br>
<strong>Description</strong>: This sample shows some basic integer arithmetic</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleArithmetic1() =<br>   <span style="color:navy; font-weight:bold"> let</span> x = 10 &#43; 12 - 3 <br>   <span style="color:navy; font-weight:bold"> let</span> y = x * 2 &#43; 1 <br>   <span style="color:navy; font-weight:bold"> let</span> r1,r2 = x/3, x%3<br>    printfn &quot;x = %d, y = %d, r1 = %d, r2 = %d&quot; x y r1 r2<br>  <br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>x = 19, y = 39, r1 = 6, r2 = 1<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>