<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Invoke win32 API</strong><strong><br>
<br>
Category: </strong>InterOp<br>
<strong>Description</strong>: invoke win23 API to beep on the computer. Please make sure you have sound card installed.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[]<br>extern bool MessageBeep(UInt32 beepType);<br><br><span style="color:navy; font-weight:bold">let</span> InterOpSample1() = <br>   <span style="color:navy; font-weight:bold"> let</span> r = MessageBeep(0xFFFFFFFFu)<br>    printfn &quot;message beep result = %A&quot; r<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>message beep result = true<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>