<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Keyword as variable name</strong><strong><br>
<br>
Category: </strong>Others<br>
<strong>Description</strong>: Keyword as variable name. when need to use keyword as variable name, here is a way.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> VariableNameUseKeyword() = <br>   <span style="color:navy; font-weight:bold"> let</span> ``let`` = 3<br>    printfn &quot;%d&quot; ``let``<br>    Assert.AreEqual(``let``, 3)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>3<br>both elements are equal<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>