<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Lazily Enumerate CSV File</strong><strong><br>
<br>
Category: </strong>Input/Output<br>
<strong>Description</strong>: Build an IEnumerable for on-demand reading of a CSV file using .NET I/O utilities and abstractions</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> EnumerateCSVFile1() = <br><br>    <span style="color:#008000">// Write a test file</span><br>    System.IO.File.WriteAllLines(@&quot;test.csv&quot;, [| &quot;Desmond, Barrow, Market Place, 2&quot;; <br>                                                 &quot;Molly, Singer, Band, 12&quot; |]);<br><br>    <span style="color:#008000">/// This function builds an IEnumerable object that enumerates the CSV-split</span><br>    <span style="color:#008000">/// lines of the given file on-demand </span><br>   <span style="color:navy; font-weight:bold"> let</span> CSVFileEnumerator(fileName) = <br><br>        <span style="color:#008000">// The function is implemented using a sequence expression</span><br>        seq { use sr = System.IO.File.OpenText(fileName)<br>             <span style="color:navy; font-weight:bold"> while</span> not sr.EndOfStream<span style="color:navy; font-weight:bold"> do</span> <br>                <span style="color:navy; font-weight:bold"> let</span> line = sr.ReadLine() <br>                <span style="color:navy; font-weight:bold"> let</span> words = line.Split [|',';' ';'\t'|] <br>                 yield words }<br><br>    <span style="color:#008000">// Now test this out on our test file, iterating the entire file</span><br>   <span style="color:navy; font-weight:bold"> let</span> test = CSVFileEnumerator(@&quot;test.csv&quot;)  <br>    printfn &quot;-------Enumeration 1------&quot;;<br>    test |&gt; Seq.iter (string &gt;&gt; printfn &quot;line %s&quot;);<br>    <span style="color:#008000">// Now do it again, this time determining the numer of entries on each line.</span><br>    <span style="color:#008000">// Note how the file is read from the start again, since each enumeration is </span><br>    <span style="color:#008000">// independent.</span><br>    printfn &quot;-------Enumeration 2------&quot;;<br>    test |&gt; Seq.iter (Array.length &gt;&gt; printfn &quot;line has %d entries&quot;);<br>    <span style="color:#008000">// Now do it again, this time determining the numer of entries on each line.</span><br>    <span style="color:#008000">// Note how the file is read from the start again, since each enumeration is </span><br>    <span style="color:#008000">// independent.</span><br>    printfn &quot;-------Enumeration 3------&quot;;<br>    test |&gt; Seq.iter (Array.map (fun s -&gt; s.Length) &gt;&gt; string &gt;&gt; printfn &quot;lengths of entries: %s&quot;)<br>        <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>-------Enumeration 1------<br>line System.String[]<br>line System.String[]<br>-------Enumeration 2------<br>line has 8 entries<br>line has 7 entries<br>-------Enumeration 3------<br>lengths of entries: System.Int32[]<br>lengths of entries: System.Int32[]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>