<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>LexisNexis - Legal Communities</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: Content from the LexisNexis Legal Communities including expert commentary on current legal issues as well as timely podcasts. For more information, please goto https://datamarket.azure.com/dataset/101eb297-c17f-4f22-a844-16ca2e52252d</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span><a></a> L = Microsoft.FSharp.Data.TypeProviders.ODataService &lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/LexisNexis/LegalCommunities/&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> LexisNexis() = <br>   <span style="color:navy; font-weight:bold"> let</span> legal =<span style="color:navy; font-weight:bold"> new</span> L.ServiceTypes.LexisNexisLegalCommunitiesContainer()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    legal.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> m<span style="color:navy; font-weight:bold"> in</span> legal.CommunityContent<span style="color:navy; font-weight:bold"> do</span> <br>        where (m.DatePublished  &gt; System.DateTime(2011, 1, 1))<br>        select m <br>    } |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; i.Author i.Title  )<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;Ted Connolly&quot; - &quot;What Do Credit Scores Tell Lenders About Us That We Don&rsquo;t Know?&quot;</span><br>    <span style="color:#008000">//    &quot;Patrick McCraney&quot; - &quot;Distressed Investors May Feel a Chill in the Air&quot;</span><br>    <span style="color:#008000">//    &quot;Arina Shulga&quot; - &quot;Doing Business in Russia&quot;</span><br>    <span style="color:#008000">//    &quot;George Pressly&quot; - &quot;SEC Whistleblowers can Help Uncover &quot;Soft Dollar&quot; Practices&quot;</span><br>    <span style="color:#008000">//    &quot;Francis G.X. Pileggi&quot; - &quot;Key Delaware Corporate and Commercial Decisions in 2010 &quot;</span><br>    <span style="color:#008000">//    &quot;Thomas O. Gorman&quot; - &quot;SEC Enforcement Trends 2011&quot;</span><br>    <span style="color:#008000">//    ...</span><br><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Ted Connolly&quot; - &quot;What Do Credit Scores Tell Lenders About Us That We Don&rsquo;t Know?&quot;<br>&quot;Patrick McCraney&quot; - &quot;Distressed Investors May Feel a Chill in the Air&quot;<br>&quot;Arina Shulga&quot; - &quot;Doing Business in Russia&quot;<br>&quot;George Pressly&quot; - &quot;SEC Whistleblowers can Help Uncover &quot;Soft Dollar&quot; Practices&quot;<br>&quot;Francis G.X. Pileggi&quot; - &quot;Key Delaware Corporate and Commercial Decisions in 2010 &quot;<br>&quot;Thomas O. Gorman&quot; - &quot;SEC Enforcement Trends 2011&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;A Closer Look at the 2010 Securities Lawsuit Filings &quot;<br>&quot;Thomas Fox&quot; - &quot;Private Equity and the FCPA&quot;<br>&quot;Jonathan Zavin&quot; - &quot;Architecture firm allowed to use projected future profits in calculating copyright/design infringement award: Looney Ricks Kiss Architects, Inc. v. Bryan&quot;<br>&quot;Norman Clark&quot; - &quot;I hope that I am wrong, but&hellip;&quot;<br>&quot;Jayne Navarre&quot; - &quot;Navigating The Social Web | A Very Large Marketplace&quot;<br>&quot;Jim Hassett&quot; - &quot;Six steps to better budgets (Part 1 of 2)&quot;<br>&quot;Thomas H. Clarke, Jr.&quot; - &quot;California's OEHHA sets a Public Health Goal for Chrome-6 at 0.02 ppb&quot;<br>&quot;Stephen Sather&quot; - &quot;Supreme Court Grapples With the Meaning of the Means Test&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;FDIC's Bid to Intervene in Bank Investors' Suit Denied &quot;<br>&quot;Thomas O. Gorman&quot; - &quot;SEC Enforcement Trends 2011: Market Reform&quot;<br>&quot;Thomas Fox&quot; - &quot;Questions, Questions and More Questions: Foreign Courts and the FCPA&quot;<br>&quot;Doug Cornelius&quot; - &quot;Private Equity Portfolio Companies and Bribery Charges&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;Under Morrison, Section 10(b) Does Not Apply to Swap Transactions in U.S Referencing Non-U.S. Securities &quot;<br>&quot;Arina Shulga&quot; - &quot;SEC Inquires Into Secondary Trading Activities By Large Private Companies &quot;<br>&quot;David R. Schoenhaar&quot; - &quot;Gifting in 2011&quot;<br>&quot;Thomas O. Gorman&quot; - &quot;The N.Y. Attorney General&rsquo;s Lawsuit Against E&amp;Y: Substance vs. Form&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;Some Questions About the N.Y. AG's Lehman-Related Complaint Against E&amp;Y &quot;<br>&quot;Randy J. Maniloff&quot; - &quot;For Insurers In Pennsylvania, Courts Continue to Sing The Praises Of Kvaerner And Gambone&quot;<br>&quot;Scott A. McKeown&quot; - &quot;CAFC Slates Patent Reexamination/Reissue Disputes for Early 2011 Resolution&quot;<br>&quot;Scott A. McKeown&quot; - &quot;Admissions &amp; Patent Reexamination Requests&quot;<br>&quot;Stephen Sather&quot; - &quot;Judge Rules That Home is Where the Heart Is &quot;<br>&quot;Vetstein Law Group, P.C. &quot; - &quot;Massachusetts Real Estate Law Year In Review &amp; Outlook For 2011&quot;<br>&quot;Norman Clark&quot; - &quot;Oops&hellip;ouch!&quot;<br>&quot;Sunstein Kann Murphy &amp; Timbers LLP&quot; - &quot;Business Method Claims after Bilski: The Federal Circuit Weighs in on Abstractness&quot;<br>&quot;Jayne Navarre&quot; - &quot;Content and Community | What I&rsquo;m doing with social media in 2011&quot;<br>&quot;Thomas O. Gorman&quot; - &quot;Dodd-Frank: Too Many Regulations Too Fast?&quot;<br>&quot;Jim Hassett&quot; - &quot;Six steps to better budgets (Part 2 of 2)&quot;<br>&quot;Doug Cornelius&quot; - &quot;The SEC, Funding, and Rulemaking&quot;<br>&quot;Thomas Fox&quot; - &quot;Franchising and the FCPA&quot;<br>&quot;Sunstein Kann Murphy &amp; Timbers LLP&quot; - &quot;Jingle All the Way&hellip;To the Tune of $1.3 Billion: Oracle Wins Largest-Ever Copyright Infringement Award&quot;<br>&quot;Deirdre R. Wheatley-Liss&quot; - &quot;Transfer Taxes--Now on &quot;Sale&quot;&quot;<br>&quot;Randy J. Maniloff&quot; - &quot;If You Build It, He Will Come (And Sue You)&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;The Top Ten D&amp;O Stories of 2010&quot;<br>&quot;Thomas O. Gorman&quot; - &quot;Alcantel-Lucent Settles FCPA Cases&quot;<br>&quot;Randy J. Maniloff&quot; - &quot;If You Build It, He Will Come (And Sue You)&quot;<br>&quot;Bullivant Houser Bailey PC&quot; - &quot;Theft of Money is not &quot;Loss of Use&quot; Under a Commercial General Liability Policy&quot;<br>&quot;Thomas H. Clarke, Jr.&quot; - &quot;California sets forth indicators of disproportionate impacts of climate change on environmental justice communities&quot;<br>&quot;E. Lynn Grayson&quot; - &quot;Vermont Law Top 10 Environmental Watch List 2011&quot;<br>&quot;Stephen Sather&quot; - &quot;Diocese of Milwaukee Seeks Chapter 11 Protection From Sexual Abuse Claims &quot;<br>&quot;Thomas O. Gorman&quot; - &quot;SEC Enforcement Trends 2011: Reogranization&quot;<br>&quot;Doug Cornelius&quot; - &quot;Facebook, Capital and Liquidity&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;News Updates for the New Year &quot;<br>&quot;Thomas Fox&quot; - &quot;More Than Just the FCPA and Bribery Act &ndash; The Local Battle Against Corruption&quot;<br>&quot;LexisNexis Patent Law Center Staff&quot; - &quot;President signs legislation to establish a pilot program in certain United States district courts to encourage enhancement of expertise in patent cases among district judges&quot;<br>&quot;Bullivant Houser Bailey PC&quot; - &quot;New Year's Resolution: Protect Your Confidential Shipping Data at U.S. Ports of Entry&quot;<br>&quot;Randy J. Maniloff&quot; - &quot;For Insurers In Pennsylvania, Courts Continue to Sing The Praises Of Kvaerner And Gambone&quot;<br>&quot;LexisNexis Environmental Law Community Staff&quot; - &quot;2010 Ends with a Flurry of Activity on Greenhouse Gas Regulatory &amp; Litigation Fronts&quot;<br>&quot;Keller and Heckman LLP&quot; - &quot;Advertising and Food and Drug Law Report: Consent Orders Provoke Debate Over FTC and FDA Substantiation Standards&quot;<br>&quot;Cassandra Roberts&quot; - &quot;Permanency in Delaware: Rodgers is from Venus, Gelman from Mars&quot;<br>&quot;LexisNexis Workers' Comp Fraud Team&quot; - &quot;Workers' Comp Fraud Blotter - Recent Arrests, Charges, Convictions, and Investigations (1/6/2011)&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;Barclays' Subprime Related Securities Suit Dismissed &quot;<br>&quot;Francis G.X. Pileggi&quot; - &quot;Delaware Supreme Court Dismisses Claims Against PricewaterhouseCoopers &quot;<br>&quot;Francine McKenna&quot; - &quot;PricewaterhouseCoopers Prevails In Decision On AIG &ldquo;In Pari Delicto&rdquo; Case&quot;<br>&quot;Jayne Navarre&quot; - &quot;Facebook | Does the goldrush mentality on Wall Street have implications for law firm marketing?&quot;<br>&quot;Keller and Heckman LLP&quot; - &quot;Telecom Business Alert -- Vol. VIII Issue 1&quot;<br>&quot;LexisNexis Environmental Law Community Staff&quot; - &quot;EPA Issues First Ever Numeric Nutrient Water Quality Criteria and Standards for Florida Lakes and Rivers &quot;<br>&quot;J. Wylie Donald&quot; - &quot;Looking Forward and Looking Back - Some Climate Change Response Perspectives and Predictions&quot;<br>&quot;J. Wylie Donald&quot; - &quot;Looking Back to 2010 and Forward to 2011 and Beyond - Perspectives and Predictions on Climate Change&quot;<br>&quot;J. Michael McBride&quot; - &quot;Recent Case: Bank&rsquo;s Have to Prove Legal Right to Foreclose, Before They Foreclose&quot;<br>&quot;Thomas O. Gorman&quot; - &quot;Portfolio Managers Sanctioned for Charging Unauthorized Fees&quot;<br>&quot;Doug Cornelius&quot; - &quot;Compliance and Foreclosures in Massachusetts&quot;<br>&quot;Doug Cornelius&quot; - &quot;Compliance and Foreclosures in Massachusetts&quot;<br>&quot;Gary Larkin&quot; - &quot;Some More Top Issues Lists for 2011&quot;<br>&quot;Francis G.X. Pileggi&quot; - &quot;Federal Court Refuses to Enforce Forum Selection Clause in Bylaws &quot;<br>&quot;Scott A. McKeown&quot; - &quot;Patent Reexamination Pilot Program Update&quot;<br>&quot;Vetstein Law Group, P.C. &quot; - &quot;Apocalypse Now? Will The Massachusetts Ibanez Case Unravel Widespread Irregularities In The Residential Securitized Mortgage Market?&quot;<br>&quot;Deirdre R. Wheatley-Liss&quot; - &quot;New Lease on Life: Organ Donation&quot;<br>&quot;Thomas O. Gorman&quot; - &quot;2 SEC Insider Trading Cases Filed&quot;<br>&quot;Randy J. Maniloff&quot; - &quot;Holy Mau: Florida Federal Court Rejects Continuous Trigger for Chinese Drywall Claims&quot;<br>&quot;Randy J. Maniloff&quot; - &quot;Endurance Coverage: &ldquo;Top Ten Insurance Cases Of The Year&rdquo; Reaches The Decade Mark&quot;<br>&quot;Vetstein Law Group, P.C. &quot; - &quot;Breaking News: Ibanez Foreclosure Ruling Upheld: An Indictment Of The Securitized Mortgage System&quot;<br>&quot;Brinks Hofer Gilson &amp; Lione&quot; - &quot;Federal Circuit Rejects the Use of the 25 Percent &quot;Rule of Thumb&quot; in Calculating Reasonable Royalty for Patent Infringement&quot;<br>&quot;Martin A. Sullivan&quot; - &quot;Tax Triangulation&quot;<br>&quot;David Cay Johnston&quot; - &quot;Reasons, Rule and Riots: Our Societal Panic&quot;<br>&quot;Norman Clark&quot; - &quot;Getting serious about associate profitability&quot;<br>&quot;Thomas O. Gorman&quot; - &quot;Loss Causation and Class Certification&quot;<br>&quot;Martin A. Sullivan&quot; - &quot;Twelve Steps to Tax Reform&quot;<br>&quot;Kevin M. LaCroix&quot; - &quot;Subprime and Credit-Crisis Related Securities Cases: The Latest Status &quot;<br>&quot;Thomas Fox&quot; - &quot;Is Your FCPA Compliance Program a Good Business Model?&quot;<br>&quot;GreenbergTraurig&quot; - &quot;Income Standard in the Netherlands for Highly Skilled Migrants 2011&quot;<br>&quot;Martin A. Sullivan&quot; - &quot;Tax Reformers, Beware! Bipartisan Energy Policy&quot;<br>&quot;Keller and Heckman LLP&quot; - &quot;Employer Compliance Guidance for Whistleblower Provisions Under New Food Safety Modernization Act &quot;<br>&quot;LexisNexis Estate and Elder Law Center Staff&quot; - &quot;Registration Opens for the Medicare and Medicaid Electronic Health Records (EHR) Incentive Programs&quot;<br>&quot;David Brunori&quot; - &quot;The Pension Mess Must be Fixed&quot;<br>&quot;David Cay Johnston&quot; - &quot;On the Dole, Corporate Style&quot;<br>&quot;Christopher Bergin&quot; - &quot;Attack of the Killer Bs, and Other Snappy Acronyms&quot;<br>&quot;Christopher Bergin&quot; - &quot;The Myth of Revenue Neutrality&quot;<br>&quot;Martin A. Sullivan&quot; - &quot;The Fate of Tax Reform Depends on the Tea Party&quot;<br>&quot;Keller and Heckman LLP&quot; - &quot;Employer Compliance Guidance for Whistleblower Provisions Under New Food Safety Modernization Act &quot;<br>&quot;Thomas H. Clarke, Jr.&quot; - &quot;Saccharin is no longer a hazardous waste (really)&quot;<br>&quot;Thomas H. Clarke, Jr.&quot; - &quot;Decline of Western Aspen trees swells population of rodents that carry the deadly sin nombre virus&quot;<br>&quot;Stephen Sather&quot; - &quot;Supreme Court Rules That Debtor Must Have Loan or Lease Payment for Means Test Deduction &quot;<br>&quot;Gary Larkin&quot; - &quot;Triennial, Annual Favorites for Say on Pay Frequency Vote&quot;<br>&quot;Thomas Fox&quot; - &quot;Jonathan Marks&rsquo; 13 Step FCPA Compliance Action Plan&quot;<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>