<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Lists and Folding</strong><strong><br>
<br>
Category: </strong>Lists, Tuples and Options<br>
<strong>Description</strong>: This sample shows simple uses of 'fold' to accumulate a result over a list</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> ListSample5() =<br>   <span style="color:navy; font-weight:bold"> let</span> data = [(&quot;Cats&quot;,4);<br>                (&quot;Dogs&quot;,5);<br>                (&quot;Mice&quot;,3);<br>                (&quot;Elephants&quot;,2)]<br>   <span style="color:navy; font-weight:bold"> let</span> count = List.fold (fun acc (nm,x) -&gt; acc&#43;x) 0 data<br>    printfn &quot;Total number of animals: %d&quot; count<br> <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Total number of animals: 14<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>