<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Lists and Iteration</strong><strong><br>
<br>
Category: </strong>Lists, Tuples and Options<br>
<strong>Description</strong>: This sample shows simple uses of 'iter'</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> ListSample3() =<br>   <span style="color:navy; font-weight:bold"> let</span> data = [&quot;Cats&quot;;&quot;Dogs&quot;;&quot;Mice&quot;;&quot;Elephants&quot;]<br>    data |&gt; List.iter (fun x -&gt; printfn &quot;item: %s&quot; x)<br> <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>item: Cats<br>item: Dogs<br>item: Mice<br>item: Elephants<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>