<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>MarketBank - Retail Financial Services Demand &amp; Potential</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: Consume Azure Marketplace data from MarketBank Retail Financial Services Demand &amp; Potential. For more information, please goto https://datamarket.azure.com/dataset/13d66793-c703-4efb-9198-ca95802c0d13</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> MarketBank = Microsoft.FSharp.Data.TypeProviders.ODataService&lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/RpmConsulting/MarketBank/&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> MarketBank() = <br>   <span style="color:navy; font-weight:bold"> let</span> data = MarketBank.GetDataContext()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    data.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> b<span style="color:navy; font-weight:bold"> in</span> data.MarketBank2010<span style="color:navy; font-weight:bold"> do</span> <br>        where (b.StateAbbreviation = &quot;WA&quot;)<br>        sortBy (b.Id)<br>        select b<br>    }|&gt;  Seq.iter(fun i -&gt; printfn &quot;%A - %A&quot; i.Id i.AnnuitiesPenetrationIndex)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;530019501001&quot; - 113</span><br>    <span style="color:#008000">//    &quot;530019501002&quot; - 116</span><br>    <span style="color:#008000">//    &quot;530019501003&quot; - 78</span><br>    <span style="color:#008000">//    &quot;530019501004&quot; - 122</span><br>    <span style="color:#008000">//    &quot;530019502001&quot; - 132</span><br>    <span style="color:#008000">//    &quot;530019502002&quot; - 113</span><br>    <span style="color:#008000">//    &quot;530019502003&quot; - 77</span><br>    <span style="color:#008000">//    &quot;530019503001&quot; - 124</span><br>    <span style="color:#008000">//    ...</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;530019501001&quot; - 113<br>&quot;530019501002&quot; - 116<br>&quot;530019501003&quot; - 78<br>&quot;530019501004&quot; - 122<br>&quot;530019502001&quot; - 132<br>&quot;530019502002&quot; - 113<br>&quot;530019502003&quot; - 77<br>&quot;530019503001&quot; - 124<br>&quot;530019503002&quot; - 88<br>&quot;530019503003&quot; - 77<br>&quot;530019503004&quot; - 82<br>&quot;530019503005&quot; - 60<br>&quot;530019503006&quot; - 66<br>&quot;530019504001&quot; - 70<br>&quot;530019504002&quot; - 73<br>&quot;530019505001&quot; - 89<br>&quot;530019505002&quot; - 66<br>&quot;530039801001&quot; - 103<br>&quot;530039801002&quot; - 91<br>&quot;530039801003&quot; - 120<br>&quot;530039802001&quot; - 122<br>&quot;530039802002&quot; - 121<br>&quot;530039802003&quot; - 117<br>&quot;530039802004&quot; - 121<br>&quot;530039803001&quot; - 65<br>&quot;530039803002&quot; - 90<br>&quot;530039803003&quot; - 77<br>&quot;530039803004&quot; - 91<br>&quot;530039804001&quot; - 97<br>&quot;530039804002&quot; - 81<br>&quot;530039805001&quot; - 87<br>&quot;530039805002&quot; - 78<br>&quot;530039805003&quot; - 95<br>&quot;530039805004&quot; - 112<br>&quot;530039806001&quot; - 83<br>&quot;530039806002&quot; - 117<br>&quot;530039806003&quot; - 102<br>&quot;530039806004&quot; - 119<br>&quot;530050101001&quot; - 0<br>&quot;530050101002&quot; - 195<br>&quot;530050101003&quot; - 142<br>&quot;530050102011&quot; - 167<br>&quot;530050102012&quot; - 123<br>&quot;530050102013&quot; - 129<br>&quot;530050102021&quot; - 102<br>&quot;530050102022&quot; - 141<br>&quot;530050102023&quot; - 147<br>&quot;530050102024&quot; - 86<br>&quot;530050102025&quot; - 76<br>&quot;530050103001&quot; - 120<br>&quot;530050103002&quot; - 127<br>&quot;530050103003&quot; - 143<br>&quot;530050103004&quot; - 94<br>&quot;530050104001&quot; - 87<br>&quot;530050104002&quot; - 76<br>&quot;530050104003&quot; - 76<br>&quot;530050105001&quot; - 92<br>&quot;530050105002&quot; - 108<br>&quot;530050105003&quot; - 87<br>&quot;530050106001&quot; - 91<br>&quot;530050106002&quot; - 71<br>&quot;530050106003&quot; - 65<br>&quot;530050106004&quot; - 115<br>&quot;530050106005&quot; - 207<br>&quot;530050107001&quot; - 83<br>&quot;530050107002&quot; - 98<br>&quot;530050107003&quot; - 101<br>&quot;530050107004&quot; - 108<br>&quot;530050107005&quot; - 123<br>&quot;530050108011&quot; - 151<br>&quot;530050108012&quot; - 148<br>&quot;530050108013&quot; - 125<br>&quot;530050108014&quot; - 141<br>&quot;530050108015&quot; - 137<br>&quot;530050108031&quot; - 137<br>&quot;530050108032&quot; - 71<br>&quot;530050108033&quot; - 132<br>&quot;530050108041&quot; - 164<br>&quot;530050108042&quot; - 139<br>&quot;530050108043&quot; - 128<br>&quot;530050108044&quot; - 64<br>&quot;530050108045&quot; - 92<br>&quot;530050108046&quot; - 171<br>&quot;530050108047&quot; - 88<br>&quot;530050109011&quot; - 104<br>&quot;530050109012&quot; - 169<br>&quot;530050109013&quot; - 132<br>&quot;530050109014&quot; - 73<br>&quot;530050109015&quot; - 66<br>&quot;530050109016&quot; - 35<br>&quot;530050109021&quot; - 57<br>&quot;530050109022&quot; - 72<br>&quot;530050109023&quot; - 57<br>&quot;530050109024&quot; - 130<br>&quot;530050110011&quot; - 130<br>&quot;530050110012&quot; - 83<br>&quot;530050110013&quot; - 144<br>&quot;530050110014&quot; - 157<br>&quot;530050110015&quot; - 48<br>&quot;530050110016&quot; - 55<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>