<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>MetricMash - U.S. Unemployment Data</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: The MetricMash U.S. Unemployment dataset provides users the very latest government published metrics going back to 1948. For more information, please goto https://datamarket.azure.com/dataset/662d2b6a-119d-447e-a2b9-84d7a7f83590</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span><a></a> Unemployment = Microsoft.FSharp.Data.TypeProviders.ODataService&lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/MetricMash/USConsumerPriceIndex/&quot;</span></span></span>&gt;<br><br><span style="color:navy; font-weight:bold">let</span> MetricMash1() = <br><span style="color:navy; font-weight:bold">let</span> Unemply = Unemployment.GetDataContext()<br><span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>Unemply.Credentials &lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>query {<br><span style="color:navy; font-weight:bold">    for</span> c<span style="color:navy; font-weight:bold"> in</span> Unemply.UnemploymentRates<span style="color:navy; font-weight:bold"> do</span> <br>    where (c.Year = &quot;2009&quot;)<br>    select c<br>} |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; (i.MonthMMM &#43; &quot;, &quot; &#43; i.Year) i.Value)<br><br><span style="color:#008000">// sample output</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 8.200M</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 9.000M</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 14.100M</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 7.800M</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 8.500M</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 6.900M</span><br><span style="color:#008000">// &quot;Jan, 2009&quot; - 7.100M</span><br><span style="color:#008000">// ...</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Jan, 2009&quot; - 8.200M<br>&quot;Jan, 2009&quot; - 9.000M<br>&quot;Jan, 2009&quot; - 14.100M<br>&quot;Jan, 2009&quot; - 7.800M<br>&quot;Jan, 2009&quot; - 8.500M<br>&quot;Jan, 2009&quot; - 6.900M<br>&quot;Jan, 2009&quot; - 7.100M<br>&quot;Jan, 2009&quot; - 7.600M<br>&quot;Jan, 2009&quot; - 6.400M<br>&quot;Jan, 2009&quot; - 12.700M<br>&quot;Jan, 2009&quot; - 15.600M<br>&quot;Jan, 2009&quot; - 10.200M<br>&quot;Jan, 2009&quot; - 9.900M<br>&quot;Jan, 2009&quot; - 20.800M<br>&quot;Jan, 2009&quot; - 24.200M<br>&quot;Jan, 2009&quot; - 17.500M<br>&quot;Jan, 2009&quot; - 18.600M<br>&quot;Jan, 2009&quot; - 21.700M<br>&quot;Jan, 2009&quot; - 15.400M<br>&quot;Jan, 2009&quot; - 36.300M<br>&quot;Jan, 2009&quot; - 44.000M<br>&quot;Jan, 2009&quot; - 29.500M<br>&quot;Jan, 2009&quot; - 7.200M<br>&quot;Jan, 2009&quot; - 7.800M<br>&quot;Jan, 2009&quot; - 6.400M<br>&quot;Jan, 2009&quot; - 6.500M<br>&quot;Jan, 2009&quot; - 7.000M<br>&quot;Jan, 2009&quot; - 5.900M<br>&quot;Jan, 2009&quot; - 11.600M<br>&quot;Jan, 2009&quot; - 14.300M<br>&quot;Jan, 2009&quot; - 9.300M<br>&quot;Jan, 2009&quot; - 12.400M<br>&quot;Jan, 2009&quot; - 14.100M<br>&quot;Jan, 2009&quot; - 10.500M<br>&quot;Jan, 2009&quot; - 6.600M<br>&quot;Jan, 2009&quot; - 7.100M<br>&quot;Jan, 2009&quot; - 5.900M<br>&quot;Jan, 2009&quot; - 6.900M<br>&quot;Jan, 2009&quot; - 7.600M<br>&quot;Jan, 2009&quot; - 6.100M<br>&quot;Jan, 2009&quot; - 21.900M<br>&quot;Jan, 2009&quot; - 20.300M<br>&quot;Jan, 2009&quot; - 8.200M<br>&quot;Jan, 2009&quot; - 6.700M<br>&quot;Jan, 2009&quot; - 6.000M<br>&quot;Jan, 2009&quot; - 5.200M<br>&quot;Jan, 2009&quot; - 26.800M<br>&quot;Jan, 2009&quot; - 23.000M<br>&quot;Jan, 2009&quot; - 9.200M<br>&quot;Jan, 2009&quot; - 6.800M<br>&quot;Jan, 2009&quot; - 6.800M<br>&quot;Jan, 2009&quot; - 4.800M<br>&quot;Jan, 2009&quot; - 16.800M<br>&quot;Jan, 2009&quot; - 17.600M<br>&quot;Jan, 2009&quot; - 7.000M<br>&quot;Jan, 2009&quot; - 6.500M<br>&quot;Jan, 2009&quot; - 5.000M<br>&quot;Jan, 2009&quot; - 1.800M<br>&quot;Jan, 2009&quot; - 0.500M<br>&quot;Jan, 2009&quot; - 4.800M<br>&quot;Jan, 2009&quot; - 0.600M<br>&quot;Jan, 2009&quot; - 5.300M<br>&quot;Jan, 2009&quot; - 5.500M<br>&quot;Jan, 2009&quot; - 17.100M<br>&quot;Jan, 2009&quot; - 12.700M<br>&quot;Jan, 2009&quot; - 15.000M<br>&quot;Jan, 2009&quot; - 5.000M<br>&quot;Jan, 2009&quot; - 12.300M<br>&quot;Jan, 2009&quot; - 8.100M<br>&quot;Jan, 2009&quot; - 3.900M<br>&quot;Jan, 2009&quot; - 6.500M<br>&quot;Jan, 2009&quot; - 8.200M<br>&quot;Jan, 2009&quot; - 8.700M<br>&quot;Jan, 2009&quot; - 7.600M<br>&quot;Jan, 2009&quot; - 34.400M<br>&quot;Jan, 2009&quot; - 8.200M<br>&quot;Jan, 2009&quot; - 7.100M<br>&quot;Jan, 2009&quot; - 5.900M<br>&quot;Jan, 2009&quot; - 7.300M<br>&quot;Jan, 2009&quot; - 5.000M<br>&quot;Jan, 2009&quot; - 14.600M<br>&quot;Jan, 2009&quot; - 4.800M<br>&quot;Jan, 2009&quot; - 4.000M<br>&quot;Feb, 2009&quot; - 8.700M<br>&quot;Feb, 2009&quot; - 9.500M<br>&quot;Feb, 2009&quot; - 15.000M<br>&quot;Feb, 2009&quot; - 8.200M<br>&quot;Feb, 2009&quot; - 9.100M<br>&quot;Feb, 2009&quot; - 7.300M<br>&quot;Feb, 2009&quot; - 7.500M<br>&quot;Feb, 2009&quot; - 8.200M<br>&quot;Feb, 2009&quot; - 6.600M<br>&quot;Feb, 2009&quot; - 13.600M<br>&quot;Feb, 2009&quot; - 16.300M<br>&quot;Feb, 2009&quot; - 11.100M<br>&quot;Feb, 2009&quot; - 11.100M<br>&quot;Feb, 2009&quot; - 21.900M<br>&quot;Feb, 2009&quot; - 25.200M<br>&quot;Feb, 2009&quot; - 18.600M<br>&quot;Feb, 2009&quot; - 19.500M<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>