<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>MetricMash - U.S. Consumer Price Index (1913 to Current)</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: The MetricMash U.S. Consumer Price Index (CPI) dataset provides the changes in the prices paid by consumers for over 375 goods and services in major expenditure groups &ndash; such as food, housing, apparel, transportation, medical
 care and education cost. For more information, please goto https://datamarket.azure.com/dataset/26058d69-5cad-4a7c-9a14-a21a0c40de86</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> CPI = Microsoft.FSharp.Data.TypeProviders.ODataService&lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">@&quot;https://api.datamarket.azure.com/MetricMash/USConsumerPriceIndex/&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> MetricMash() = <br>   <span style="color:navy; font-weight:bold"> let</span> us = CPI.GetDataContext()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    us.Credentials&lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> b<span style="color:navy; font-weight:bold"> in</span> us.AllUrbanChainedConsumerPriceIndex<span style="color:navy; font-weight:bold"> do</span> <br>        where (b.DateValue &lt;<span style="color:navy; font-weight:bold"> new</span> System.DateTime(2010, 1, 1) )<br>        where (b.DateValue &gt;<span style="color:navy; font-weight:bold"> new</span> System.DateTime(2008, 12, 30) )<br>        select b<br>    } |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; i.DateValue i.Index)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 122.09500M</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 149.17700M</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 117.95400M</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 86.86600M</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 107.73100M</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 80.52600M</span><br>    <span style="color:#008000">//    1/1/2009 12:00:00 AM - 110.22400M</span><br>    <span style="color:#008000">//    ...</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>1/1/2009 12:00:00 AM - 122.09500M<br>1/1/2009 12:00:00 AM - 149.17700M<br>1/1/2009 12:00:00 AM - 117.95400M<br>1/1/2009 12:00:00 AM - 86.86600M<br>1/1/2009 12:00:00 AM - 107.73100M<br>1/1/2009 12:00:00 AM - 80.52600M<br>1/1/2009 12:00:00 AM - 110.22400M<br>1/1/2009 12:00:00 AM - 173.11600M<br>1/1/2009 12:00:00 AM - 74.08000M<br>1/1/2009 12:00:00 AM - 128.66300M<br>1/1/2009 12:00:00 AM - 128.81700M<br>1/1/2009 12:00:00 AM - 125.97000M<br>1/1/2009 12:00:00 AM - 127.11200M<br>1/1/2009 12:00:00 AM - 128.99200M<br>1/1/2009 12:00:00 AM - 128.89100M<br>1/1/2009 12:00:00 AM - 130.93000M<br>1/1/2009 12:00:00 AM - 160.63900M<br>1/1/2009 12:00:00 AM - 96.11000M<br>1/1/2009 12:00:00 AM - 143.76000M<br>1/1/2009 12:00:00 AM - 126.88300M<br>1/1/2009 12:00:00 AM - 149.95200M<br>1/1/2009 12:00:00 AM - 121.81600M<br>1/1/2009 12:00:00 AM - 105.61200M<br>1/1/2009 12:00:00 AM - 133.85300M<br>1/1/2009 12:00:00 AM - 110.96100M<br>1/1/2009 12:00:00 AM - 110.65300M<br>1/1/2009 12:00:00 AM - 132.47200M<br>1/1/2009 12:00:00 AM - 115.23600M<br>2/1/2009 12:00:00 AM - 122.59800M<br>2/1/2009 12:00:00 AM - 152.24900M<br>2/1/2009 12:00:00 AM - 118.34800M<br>2/1/2009 12:00:00 AM - 89.60300M<br>2/1/2009 12:00:00 AM - 108.72100M<br>2/1/2009 12:00:00 AM - 80.49100M<br>2/1/2009 12:00:00 AM - 110.17900M<br>2/1/2009 12:00:00 AM - 173.01200M<br>2/1/2009 12:00:00 AM - 74.07200M<br>2/1/2009 12:00:00 AM - 128.37400M<br>2/1/2009 12:00:00 AM - 128.49200M<br>2/1/2009 12:00:00 AM - 125.18300M<br>2/1/2009 12:00:00 AM - 127.33300M<br>2/1/2009 12:00:00 AM - 129.32900M<br>2/1/2009 12:00:00 AM - 128.91600M<br>2/1/2009 12:00:00 AM - 131.21800M<br>2/1/2009 12:00:00 AM - 158.71700M<br>2/1/2009 12:00:00 AM - 96.42300M<br>2/1/2009 12:00:00 AM - 144.68300M<br>2/1/2009 12:00:00 AM - 127.86600M<br>2/1/2009 12:00:00 AM - 150.84900M<br>2/1/2009 12:00:00 AM - 123.28200M<br>2/1/2009 12:00:00 AM - 105.96000M<br>2/1/2009 12:00:00 AM - 134.01200M<br>2/1/2009 12:00:00 AM - 113.13500M<br>2/1/2009 12:00:00 AM - 113.10500M<br>2/1/2009 12:00:00 AM - 132.82600M<br>2/1/2009 12:00:00 AM - 113.78800M<br>3/1/2009 12:00:00 AM - 122.80300M<br>3/1/2009 12:00:00 AM - 150.79500M<br>3/1/2009 12:00:00 AM - 118.80700M<br>3/1/2009 12:00:00 AM - 92.16100M<br>3/1/2009 12:00:00 AM - 109.13100M<br>3/1/2009 12:00:00 AM - 80.40600M<br>3/1/2009 12:00:00 AM - 110.07500M<br>3/1/2009 12:00:00 AM - 173.10200M<br>3/1/2009 12:00:00 AM - 73.94600M<br>3/1/2009 12:00:00 AM - 128.00100M<br>3/1/2009 12:00:00 AM - 128.09400M<br>3/1/2009 12:00:00 AM - 124.40300M<br>3/1/2009 12:00:00 AM - 127.28800M<br>3/1/2009 12:00:00 AM - 132.61400M<br>3/1/2009 12:00:00 AM - 128.89600M<br>3/1/2009 12:00:00 AM - 131.57100M<br>3/1/2009 12:00:00 AM - 155.87300M<br>3/1/2009 12:00:00 AM - 96.75300M<br>3/1/2009 12:00:00 AM - 144.89900M<br>3/1/2009 12:00:00 AM - 127.96900M<br>3/1/2009 12:00:00 AM - 151.10800M<br>3/1/2009 12:00:00 AM - 123.91500M<br>3/1/2009 12:00:00 AM - 106.09300M<br>3/1/2009 12:00:00 AM - 134.06400M<br>3/1/2009 12:00:00 AM - 113.25900M<br>3/1/2009 12:00:00 AM - 113.25000M<br>3/1/2009 12:00:00 AM - 133.00600M<br>3/1/2009 12:00:00 AM - 113.65200M<br>4/1/2009 12:00:00 AM - 123.05300M<br>4/1/2009 12:00:00 AM - 152.38800M<br>4/1/2009 12:00:00 AM - 119.04000M<br>4/1/2009 12:00:00 AM - 92.63600M<br>4/1/2009 12:00:00 AM - 109.89600M<br>4/1/2009 12:00:00 AM - 80.44900M<br>4/1/2009 12:00:00 AM - 110.13700M<br>4/1/2009 12:00:00 AM - 173.17500M<br>4/1/2009 12:00:00 AM - 73.99300M<br>4/1/2009 12:00:00 AM - 127.68100M<br>4/1/2009 12:00:00 AM - 127.77100M<br>4/1/2009 12:00:00 AM - 123.67400M<br>4/1/2009 12:00:00 AM - 127.00200M<br>4/1/2009 12:00:00 AM - 135.61400M<br>4/1/2009 12:00:00 AM - 128.64300M<br>4/1/2009 12:00:00 AM - 131.72800M<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>