<div class="wikidoc">
<h2>F# Introductory Micro Samples</h2>
<h2 style="padding-left:60px">Arithmetic</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Integer%20Arithmetic">Integer Arithmetic</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Floating%20Point%20Arithmetic">Floating Point Arithmetic</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Converting%20between%20numeric%20types">Converting between numeric types</a>
</li></ul>
<h2 style="padding-left:60px">Types and Functions</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20type%20and%20printf">Basic type and printf</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Declaring%20and%20calling%20inner%20functions">Declaring and calling inner functions</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Declaring%20and%20calling%20anonymous%20function%20lamda%20expressions">Declaring and calling anonymous function lamda expressions</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Declaring%20a%20simple%20recursive%20function">Declaring a simple recursive function</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Function%20with%20type%20contraints">Function with type contraints</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20the%20Set%20type">Using the Set type</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20the%20Map%20type">Using the Map type</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=typeof%20operator">typeof operator</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=typedefof%20operator">typedefof operator</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20interfaces">Using interfaces</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Upcast%20and%20downcast">Upcast and downcast</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Generic%20Type">Generic Type</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Mutual%20Definitions">Mutual Definitions</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20function">Define function</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Create%20disposal%20function">Create disposal function</a>
</li></ul>
<h2 style="padding-left:60px">Loops</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=For%20Loops">For Loops</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=While%20Loops">While Loops</a>&nbsp;
</li></ul>
<h2 style="padding-left:60px">Enum, Struct, and Class</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Enumerations">Enumerations</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Structs">Structs</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Constructing%20Classes">Constructing Classes</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Classes%20with%20methods%20and%20properties">Classes with methods and properties</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=define%20class">define class</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20a%20class%20with%20mutable%20variable">Define a class with mutable variable</a>
</li></ul>
<h2 style="padding-left:60px">Others</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20function%20keyword">Use function keyword</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Use%20Bindings">Basic Use Bindings</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Read%20Two%20Lines,%20.NET-style">Read Two Lines, .NET-style</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Read%20Entire%20File,%20.NET-style">Read Entire File, .NET-style</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Read%20Entire%20CSV%20File,%20.NET-style">Read Entire CSV File, .NET-style</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Bitwise%20Integer%20Operations">Bitwise Integer Operations</a>
</li></ul>
<h2 style="padding-left:60px">Exceptions</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Raising%20a%20'Failure'%20exception">Raising a 'Failure' exception</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Raising%20and%20catching%20a%20'Failure'%20exception">Raising and catching a 'Failure' exception</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20KeyNotFoundException%20and%20exception%20patterns">Using KeyNotFoundException and exception patterns</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20ArgumentException%20and%20exception%20patterns">Using ArgumentException and exception patterns</a>
</li></ul>
<h2 style="padding-left:60px">Array and Sequence:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Array%20Construction">Basic Array Construction</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Array%20Construction%202">Basic Array Construction 2</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20arrays">Using arrays</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20System.Collections.Generic.Dictionary">Using System.Collections.Generic.Dictionary</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20Tuples">Using Tuples</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Tuple%20to%20list">Tuple to list</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=List%20to%20Tuple">List to Tuple</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Construction">Basic Construction</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20List%20Construction">Basic List Construction</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20List%20Construction%202">Basic List Construction 2</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20Pattern%20Matching">Lists and Pattern Matching</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20'map'">Lists and 'map'</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20Iteration">Lists and Iteration</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20Indexed%20Iteration">Lists and Indexed Iteration</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20Folding">Lists and Folding</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20Filter">Lists and Filter</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lists%20and%20Choose">Lists and Choose</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Iteration">Basic Iteration</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20.iter">Using .iter</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20.map">Using .map</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20.reduce">Using .reduce</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20.filter">Using .filter</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20.choose">Using .choose</a>&nbsp;
</li></ul>
<h2 style="padding-left:60px">Options, Union, and Record</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Simple%20options">Simple options</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20options%20for%20data">Using options for data</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20Structural%20Equality">Using Structural Equality</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Using%20Structural%20Hashing">Using Structural Hashing</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Discriminated%20Unions">Basic Discriminated Unions</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Discriminated%20Unions%20as%20Trees">Discriminated Unions as Trees</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Basic%20Records">Basic Records</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=More%20Basic%20Records">More Basic Records</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Records%20with%20Members">Records with Members</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20a%20mutable%20record">Define a mutable record</a>
</li></ul>
<h2 style="padding-left:60px">Operators:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20operator_inline%20function">Define operator - inline function</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20prefix%20operator">Define prefix operator</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20operator">Define operator</a>&nbsp;
</li></ul>
<p style="padding-left:60px">&nbsp;</p>
<h1>Intermediate</h1>
<h2 style="padding-left:60px">Quotation:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20quotation">Use quotation</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20quotation%20to%20get%20function%20name%20and%20parameters">Use quotation to get function name and parameters</a>
</li></ul>
<h2 style="padding-left:60px">Interop and Office Interop</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Invoke%20win32%20API">Invoke win32 API</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Call%20.NET%20functions">Call .NET functions</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Excel">Excel</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Excel%20Chart">Excel Chart</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Word">Word</a> </li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20List%3CT%3E">Use List</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Parse%20number%20and%20handle%20out%20parameter%20in%20C#">Parse number and handle out parameter in C#</a>
</li></ul>
<h2 style="padding-left:60px">Extension Methods</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20extension%20methods">Define extension methods</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20C# extension method">Define C# extension method</a>
</li></ul>
<p style="padding-left:60px">&nbsp;</p>
<h2 style="padding-left:60px">Others:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Infinite%20sequence">Infinite sequence</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Lazily%20Enumerate%20CSV%20File">Lazily Enumerate CSV File</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20event">Define event</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Aggreate%20type%20and%20LanguagePrimitives">Aggreate type and LanguagePrimitives</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20structure%20format%20display%20attribute">Use structure format display attribute</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20structure%20format%20display%20complex%20structure">Use structure format display complex structure</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20mail%20box%20processor%20to%20process%20simple%20message">Use mail box processor to process simple message</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Use%20mail%20box%20processor%20and%20isolation">Use mail box processor and isolation</a>
</li></ul>
<h2 style="padding-left:60px">Units of Measure</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Define%20units%20of%20measure">Define units of measure</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=convert%20units%20of%20measure%20to%20float">convert units of measure to float</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=convert%20units%20of%20measure%20and%20LanguagePrimitives">convert units of measure and LanguagePrimitives</a>
</li></ul>
<h2 style="padding-left:60px">&nbsp;Computation Expression</h2>
<ul style="padding-left:60px">
<li><a title="Monad Sample" href="http://fsharp3sample.codeplex.com/wikipage?title=MonadSample">Computation Expression sample</a>
</li></ul>
<h2 style="padding-left:60px">Object Expression</h2>
<ul style="padding-left:60px">
<li><a title="WPF command with object expression" href="http://fsharp3sample.codeplex.com/wikipage?title=WPFCommandObjectExpression">WPF command implementation with object expression</a>
</li></ul>
<h1>Advanced and Others</h1>
<p style="padding-left:60px">&nbsp;</p>
<h2 style="padding-left:60px">Design Patterns:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Composite%20pattern">Composite pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Composite%20pattern%20with%20variable">Composite pattern with variable</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Composite%20pattern%20with%20variable%20in%20a%20class">Composite pattern with variable in a class</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Composite%20pattern%20with%20variable%20in%20a%20class-like%20structure">Composite pattern with variable in a class-like structure</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=CompositePatternContinuation">Composite pattern &amp; continuation</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Command%20pattern">Command pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Singleton%20pattern">Singleton pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Factory%20pattern">Factory pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=State%20pattern">State pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Strategy%20pattern">Strategy pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Proxy%20pattern">Proxy pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Adapter%20pattern">Adapter pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Chain%20of%20responsibility%20pattern">Chain of responsibility pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Decorate%20pattern">Decorate pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Observer%20pattern">Observer pattern</a>
</li><li><a title="template pattern" href="http://fsharp3sample.codeplex.com/wikipage?title=templateDesignPattern">Template pattern</a>
</li></ul>
<h2 style="padding-left:60px">Active Pattern:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Active%20pattern">Active pattern</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Partial%20patterns">Partial patterns</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Active%20pattern%20with%20arguments">Active pattern with arguments</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Active%20pattern:%20NULL">Active pattern: NULL</a>
</li></ul>
<h2 style="padding-left:60px">Others:</h2>
<ul style="padding-left:60px">
<li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Varaible%20name%20with%20space">Variable name with space</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Keyword%20as%20variable%20name">Keyword as variable name</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Serialization%20and%20Deserialization">Serialization and Deserialization</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Bank%20account">Bank account</a>
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Bank%20account%20and%20access%20control">Bank account and access control</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Thread">Thread</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=Async">Async</a>&nbsp;
</li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=TPL">TPL</a>&nbsp; </li><li><a href="http://fsharp3sample.codeplex.com/wikipage?title=MSTest">MSTest</a> </li><li><a title="Write test" href="http://fsharp3sample.codeplex.com/wikipage?title=writeTest">Write a unit Test</a>
</li></ul>
</div><div class="ClearBoth"></div>