<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Microsoft - Utility Rate Service</strong><strong><br>
<br>
Category: </strong>TypeProviders.AzureMarketPlace<br>
<strong>Description</strong>: The Microsoft Utility Rate Service is a database of electric utilities and rates indexed by location within the United States, gathered from Partner Utilities and/or from publically available information. For more information,
 please goto https://datamarket.azure.com/dataset/b848b1ed-3f61-40a9-8e43-597e0d352394</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Util = Microsoft.FSharp.Data.TypeProviders.ODataService &lt; <span style="font-family:Consolas; font-size:x-small"><span style="font-family:Consolas; font-size:x-small">ServiceUri = </span></span><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small"><span style="font-family:Consolas; color:#800000; font-size:x-small">&quot;https://api.datamarket.azure.com/Microsoft/UtilityRateService/&quot;</span></span></span> &gt;<br><br><span style="color:navy; font-weight:bold">let</span> MSU() = <a></a><br>   <span style="color:navy; font-weight:bold"> let</span> rate = Util.GetDataContext()<br>    <span style="color:#008000">//To sign up for a Windows Azure Marketplace account, please go to https://datamarket.azure.com/account/info</span><br>    rate.Credentials &lt;- NetworkCredential (Utils.ADM_USER_ID, Utils.ADM_ACCOUNT_ID)<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> c<span style="color:navy; font-weight:bold"> in</span> rate.UtilityByPostalCodes<span style="color:navy; font-weight:bold"> do</span> <br>        where (c.PostalCode = &quot;98052&quot;)<br>        select c<br>    } |&gt; Seq.iter (fun i -&gt; printfn &quot;%A - %A&quot; i.Name i.RateSource)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    &quot;Average Price by State (Residential)&quot; - &quot;AreaAverages&quot;</span><br>    <span style="color:#008000">//    &quot;Contoso&quot; - &quot;ThirdParty&quot;</span><br><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Average Price by State (Residential)&quot; - &quot;AreaAverages&quot;<br>&quot;Contoso&quot; - &quot;ThirdParty&quot;<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>