<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Northwind public OData Service</strong><strong><br>
<br>
Category: </strong>TypeProviders.ODataService<br>
<strong>Description</strong>: Consume Northwind public OData Service published by http://www.odata.org</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><br><span style="color:navy; font-weight:bold">type</span> Northwind = Microsoft.FSharp.Data.TypeProviders.ODataService&lt; &quot;<a href="http://services.odata.org/Northwind/Northwind.svc/&quot;"><span style="color:#000000">http:</span></a><a href="http://services.odata.org/Northwind/Northwind.svc/">//services.odata.org/Northwind/Northwind.svc/</a>&quot; &gt;<br><br><span style="color:navy; font-weight:bold">let</span> typeProviderODataSample1() = <br>   <span style="color:navy; font-weight:bold"> let</span> db = Northwind.GetDataContext()  <br>    <br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> n<span style="color:navy; font-weight:bold"> in</span> db.Customers<span style="color:navy; font-weight:bold"> do</span> <br>        select n<br>        take 2<br>    }|&gt; Seq.iter (fun n -&gt; printfn &quot;%s\n&quot; n.ContactName)<br><br>    <span style="color:#008000">// sample output</span><br>    <span style="color:#008000">//    Maria Anders</span><br>    <span style="color:#008000">//    Ana Trujillo</span><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Maria Anders<br><br>Ana Trujillo<br><br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>