<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Thread</strong><strong><br>
<br>
Category: </strong>Parallel<br>
<strong>Description</strong>: This sample spawns threads at background. Please check the thread output at the background Console window.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> ParallelSample1() = <br>    <span style="color:#008000">// What will execute on each thread</span><br>   <span style="color:navy; font-weight:bold"> let</span> threadBody() =<br>       <span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> 1 .. 5<span style="color:navy; font-weight:bold"> do</span> <br>            <span style="color:#008000">// Wait 1/10 of a second</span><br>            Thread.Sleep(100)<br>            printfn &quot;[Thread %d] %d...&quot;<br>                Thread.CurrentThread.ManagedThreadId<br>                i<br><br>   <span style="color:navy; font-weight:bold"> let</span> spawnThread() =<br>       <span style="color:navy; font-weight:bold"> let</span> thread =<span style="color:navy; font-weight:bold"> new</span> Thread(threadBody)<br>        thread.Start()<br><br>    printfn &quot;please check the background console window<span style="color:navy; font-weight:bold"> for</span> output&quot;<br><br>    <span style="color:#008000">// Spawn a couple of threads at once</span><br>    spawnThread()<br>    spawnThread()<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>please check the background console window for output<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Async</strong><strong><br>
<br>
Category: </strong>Parallel<br>
<strong>Description</strong>: This sample uses the F# async to download the web pages in a parallel way. The output is three web pages' content.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> ParallelSample2() = <br>   <span style="color:navy; font-weight:bold"> let</span> getHtml (url: string) =<br>        async {<br>           <span style="color:navy; font-weight:bold"> let</span> req = WebRequest.Create(url)<br>            let! rsp = req.AsyncGetResponse()<br><br>            use stream = rsp.GetResponseStream()<br>            use reader =<span style="color:navy; font-weight:bold"> new</span> StreamReader(stream)            <br>            return reader.ReadToEnd()<br>        }<br><br>   <span style="color:navy; font-weight:bold"> let</span> webPages : string[] =<br>        [ &quot;http:<span style="color:#008000">//www.tryfsharp.org/About.aspx&quot;;</span><br>          &quot;http:<span style="color:#008000">//www.tryfsharp.org/Tools.aspx&quot;;</span><br>          &quot;http:<span style="color:#008000">//www.tryfsharp.org/FunctionalProg.aspx&quot; ]</span><br>        |&gt; List.map getHtml<br>        |&gt; Async.Parallel<br>        |&gt; Async.RunSynchronously<br><br>    webPages |&gt; Seq.iter (fun n -&gt; printfn &quot;%s&quot; n)<br> <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[Thread 7] 1...<br>[Thread 8] 1...<br>[Thread [Thread 87]]  2...2...<br><br>[Threa[Thread d 87]]  3..3...<br>.<br>[Thread [Thread 87]]  4...4<br>...<br>[Thread [Thread 8] 5...7<br>] 5...<br><br><br>&lt;!--CTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dt--&gt;<br><br><br>    <br>        <br>    <br>    <br><br><div id="containersub"><br>  <div id="header"><br>      <div id="navigation"><br>          <div id="logo"><br>              <a href="Default.aspx"><br>                    <br>              </a></div><br>          <div><br>            <ul><br>                <li> <a id="HyperLink1" href="About.aspx">About</a></li><li>/</li><li><a href="Tutorials.aspx">Tutorials</a></li><li>/</li><li><a id="HyperLink2" href="Tools.aspx">Tools &amp; Resources</a></li><li>/</li><li><a id="HyperLink3" href="Experts.aspx">What Experts Say</a></li><li>/</li><li><a id="HyperLink4" href="Feedback.aspx#Feedback">Feedback</a></li></ul></div></div></div><br>  <br>  <div id="pageContent"><br>    <br>  <div id="resMenuNarrow"><br>    <h1>About</h1><br>    <ul><br>      <li><a href="#x_AboutTryFSharp">About Try F#</a></li><li><a href="#x_AboutFSharp">About F#</a></li></ul></div><br><br><div id="resContentWide"><br><br>  <a name="AboutTryFSharp"></a><h1><br>    About Try F#</h1><br>  <p>The goal of the Try F# site and application is to make it simple, fast, and easy for people to try out the F# language. </p><br>  <p>Try F# enables the .NET language F# to be used in a browser-based development environment, thus making it accessible to <br>  programmers across all operating systems (PC, Mac and Linux).</p><br><br>  <p>Try F# is a collaboration between MSR Cambridge (F# team), MSR Connections (the Computer Science and Engineering teams), <br>  the Visual Studio Developer Division (F#), with help and inspiration from the Microsoft Research-RiSE Group (Pex4Fun team).</p> <hr><br>  <a name="AboutFSharp"></a><h1><br>    About F#</h1><br>  <p><br>    F# is a type safe, succinct, efficient and expressive functional programming language, targeting .NET <br>    and other Common Language Infrastructure (CLI) platforms. It is a simple and pragmatic language, and is ideal for analytical, data-rich <br>    and parallel component development: &ldquo;simple code to solve complex problems&rdquo;. F# is being used in both enterprises <br>    and personal software development.</p><br>  <div> <img src="Images/about2.png" alt="Graph"><div><br>        <br>F# graphing example</div></div><br>  <p><br>  F# is a strongly typed language that uses type inference, allowing types to be deduced by the compiler during <br>  compilation. As a CLI compliant language, F# supports all CLI types and lets you access the full .NET/Mono <br>  libraries and tools. For functional programing, it supports a set of immutable types such as tuples, records, <br>  discriminated unions and lists. F# also supports explorative programming through F# Interactive. </p><br>  <p><br>  F# combines the advantages of typed functional programming with a high-quality, well-supported modern runtime <br>  system. This combination has been so successful that F# is now a <br>  <a href="http://blogs.msdn.com/somasegar/archive/2009/10/09/f-in-vs2010.aspx">first class language</a> in Visual Studio 2010, <br>  and can also be used on Mac, Linux and other platforms. </p><br>           <br>       <br>  <hr><br>           <br>  <a name="Feedback"></a><br>  <p><br>  <a href="http://go.microsoft.com/fwlink/?LinkId=211820"><img src="Images/msrcsurveybutton-265x100.jpg" alt="Microsoft Research Connect Survey"></a></p><br><br>   <br>    <br></div><br><br></div> <br>    <br>     <div id="footersub"><br>        <div id="fbtwitter"><br>            <a href="http://www.facebook.com/tryfsharp"><br>                <img id="Image1" src="Images/i_facebook.jpg" alt="Facebook" width="30" height="30"></a>&nbsp;<a href="http://www.twitter.com/tryfsharp"><img id="Image2" src="Images/i_twitter.gif" alt="Twitter" width="30" height="30"></a><a href="http://research.microsoft.com/en-us/default.aspx"><br>                <img id="Image3" src="Images/logo_msr.gif" alt="Microsoft Research"></a> <span>&copy;2011 Microsoft<br>                    Corporation. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://research.microsoft.com/en-us/about/contactus.aspx">Contact Us</a> | <a href="http://research.microsoft.com/en-us/default.aspx">About Microsoft Research</a> | <a href="http://research.microsoft.com/c/1063">Privacy</a> | <a href="http://www.microsoft.com/about/legal/en/us/IntellectualProperty/Copyright/Default.aspx">Terms of Use</a></span></div></div></div><br><br>&lt;noscript&gt;mce:11&lt;/noscript&gt;<br><br><br><br><br><br>&lt;!--CTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dt--&gt;<br><br><br>    <br>        <br>    <br>    <br><br><div id="containersub"><br>  <div id="header"><br>      <div id="navigation"><br>          <div id="logo"><br>              <a href="Default.aspx"><br>                    <br>              </a></div><br>          <div><br>            <ul><br>                <li> <a id="HyperLink1" href="About.aspx">About</a></li><li>/</li><li><a href="Tutorials.aspx">Tutorials</a></li><li>/</li><li><a id="HyperLink2" href="Tools.aspx">Tools &amp; Resources</a></li><li>/</li><li><a id="HyperLink3" href="Experts.aspx">What Experts Say</a></li><li>/</li><li><a id="HyperLink4" href="Feedback.aspx#Feedback">Feedback</a></li></ul></div></div></div><br>  <br>  <div id="pageContent"><br>    <br><br><div id="resMenu"><br>  <br><br><h1>Tools &amp; Resources</h1><br><ul><br>  <br>  <li><strong>Introduction</strong><br><br></li></ul><br>    <br><h2>Installing F#</h2><br><ul><br>  <br>  <li><a href="Resources/HowToGet.aspx">How to get F#?</a><br><br>  </li><li><a href="Resources/GetNet.aspx">Using F# on Windows</a><br><br>  </li><li><a href="Resources/GetMono.aspx">Using F# on Mac/Linux</a><br><br>  </li><li><a href="Resources/OpenSource.aspx">Open Source F#</a><br><br></li></ul><br><br><h2>Learning F#</h2><br><ul><br>  <br>  <li><a href="Resources/Books.aspx">Books &amp; Tutorials</a><br><br>  </li><li><a href="Resources/Videos.aspx">Screencasts &amp; Talks</a><br><br>  </li><li><a href="Resources/Documentation.aspx">Documentation</a><br><br>  </li><li><a href="Resources/Community.aspx">F# Community</a><br><br></li></ul><br><br><h2>F# in Academia</h2><br><ul><br>  <br>  <li><a href="Resources/Teaching.aspx">Teaching F#</a><br><br>  </li><li><a href="Resources/Research.aspx">F# Research</a><br><br></li></ul><br><br><h2>Site Documentation</h2><br><ul style="margin-bottom:0"><br>  <br>  <li><a href="SiteDocs/ApiReference.aspx">API Reference</a><br><br>  </li><li><a href="RelNotes.aspx">Release Notes</a><br><br></li></ul><br><br></div><br><br><div id="resContent"><br><br>  <h1>Introduction</h1><br>  <p>This page contains all the information you need to start using F# outside this learning environment. <br>    The information here is mainly written for F# self-learners, students<br>    and academics. If you're a professional developer or if you're interested<br>    in using F# in commercial software, please visit <a href="http://msdn.microsoft.com/en-us/fsharp">Microsoft F# Developer Center</a>.</p><br><br>  <h2>Installing F#</h2><br>  <img src="Resources/MacScreen.png" alt="F# running on the Mac" style="float:right; margin:10px">  <br>  <p>F# is a <a title="Common Language Infrastructure" href="http://en.wikipedia.org/wiki/Common_Language_Infrastructure">CLI</a><br>    language that works on CLI implementations including the Microsoft .NET Framework (on Windows, v2.0 and above), <br>    Mono (on Mac and various Linux distributions), Silverlight (in many web browser, and <br>    Windows Phone 7) and the Compact Framework (on XBox). </p><br>  <p>To develop F# programs, you can either use <a href="http://www.microsoft.com/visualstudio/">Visual Studio 2010</a> <br>    (on Windows) or <a href="http://monodevelop.com/">MonoDevelop 2.4</a> (on Linux, Mac or Windows).<br>    The F# 2.0 compiler and core library are  distributed as part of the Mono 2.10 package releasem and are<br>    also available as an <a href="http://fsharppowerpack.codeplex.com/">open-source code drop</a> under the Apache 2.0 license, so you can compile it from the source code<br>    if you prefer.</p>  <br>  <p>For more information about installing F# on various platforms, visit <a href="Resources/HowToGet.aspx">How to get F#?</a></p><br><br>  <h2>Learning and Teaching F#</h2><br>  <p>If you want to learn F#, please visit the <a href="Tutorials.aspx">Try F# Tutorials</a>.<br>    In addition to these tutorials, you can find more detailed information in some of the<br>    <a href="Resources/Books.aspx">F# books and online tutorials</a>. If you prefer watching<br>    and listening, please see some of the recorded <a href="Resources/Videos.aspx">F# talks <br>    and screencasts</a>. </p><br><br>  <h3>Teaching materials</h3><br>  <p>The tutorials on this web site are designed to give you an easy way to teach programming<br>    using F#. The benefit of using online tutorials is that students don't need to install <br>    any complex software package and can easily access tutorials from any machine. <br>    The <a href="Resources/Teaching.aspx">Teaching F#</a> page contains some additional <br>    useful links to existing course materials on F# as well as articles and presentations<br>    that may serve as additional inspiration for the classroom.</p><br><br>  <h3>Research platform</h3><br>  <p>F# can be also used as research platform. The open-source release can be <br>    modified and compiled on both .NET and Mono. In addition, the F# language integration <br>    for MonoDevelop can be easily adjusted to work with a modified version of the F# <br>    compiler. This way, you can get visual tooling for your language extension.<br>    For more information about research related to F# visit <a href="Resources/Research.aspx">F# Research</a>.</p></div>    <br><br><br></div> <br>    <br>     <div id="footersub"><br>        <div id="fbtwitter"><br>            <a href="http://www.facebook.com/tryfsharp"><br>                <img id="Image1" src="Images/i_facebook.jpg" alt="Facebook" width="30" height="30"></a>&nbsp;<a href="http://www.twitter.com/tryfsharp"><img id="Image2" src="Images/i_twitter.gif" alt="Twitter" width="30" height="30"></a><a href="http://research.microsoft.com/en-us/default.aspx"><br>                <img id="Image3" src="Images/logo_msr.gif" alt="Microsoft Research"></a> <span>&copy;2011 Microsoft<br>                    Corporation. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://research.microsoft.com/en-us/about/contactus.aspx">Contact Us</a> | <a href="http://research.microsoft.com/en-us/default.aspx">About Microsoft Research</a> | <a href="http://research.microsoft.com/c/1063">Privacy</a> | <a href="http://www.microsoft.com/about/legal/en/us/IntellectualProperty/Copyright/Default.aspx">Terms of Use</a></span></div></div></div><br><br>&lt;noscript&gt;mce:12&lt;/noscript&gt;<br><br><br><br><br><br>&lt;!--CTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dt--&gt;<br><br><br>    <br>    <br>	&lt;!--
<br>.auto-style1 {<br>	font-size: small;<br>}<br>
--&gt;<br><br><br>    <div id="containersub"><br>        <div id="header"><br>            <div id="navigation"><br>                <div id="logo">                 <br>                        </div><br>                <div><br>                    <ul><br>                        <li> <a href="About.aspx">About</a></li><li>/</li><li><a href="Tutorials.aspx">Tutorials</a></li><li>/</li><li><a href="Tools.aspx">Tools &amp; Resources</a></li><li>/</li><li><a href="Experts.aspx">What Experts Say</a></li><li>/</li><li><a href="Feedback.aspx#Feedback">Feedback</a></li></ul></div></div><br>            <br>        </div><br>        <br>    <div id="pageContent"><br>    <br><br>        <div id="col2"><br>            <h1>Functional Programming</h1><br>            <p>&nbsp;</p><br><br><h2>Introduction</h2><br><br><p><br>A computer's processor performs operations under the control of a program.<br>These operations are in the form of <em>commands</em>.<br>A typical command might be &ldquo;take the integer number currently held in<br>register number 6, add it to the integer constant 1, and put the<br>result back in register number 6&rdquo;.<br>On an ARM processor (the processor used in the majority of cellphones),<br>the command is represented as a pattern of 32 bits, which happens to<br>be &lt;tt&gt;E2866001&lt;/tt&gt; when shown in heaxadecimal notation.<br>It would be unreasonable to expect programmers to write code in hexadecimal<br>like that. Instead, they use a more user-friendly programming language to code<br>the software and they invoke system tools to translate their programs into<br>the machine code of the computer.<br>The usual tool which performs this translation is a <em>compiler</em>,<br>which typically works in concert with a <em>linker</em> and a <em>loader</em><br>to put the machine code into the computer's memory.<br>(Sometimes an <em>interpreter</em> may be used to achieve a similar effect.)</p><br><br><p><br>But what kind of style should a computer program have?  Should it resemble<br>the machine code of the computer? We could, for example, use a programming<br>language which lets us write the line<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tt&gt;<span>counter = counter &#43; 1;</span>&lt;/tt&gt;<br><br>The correspondence between this line of code and the example ARM instruction<br>given above should be evident.<br>Indeed, some of the older programming languages such as FORTRAN were<br>designed with statements deliberately similar in nature to the commands<br>which control the computer processor.<br>These languages have a style which is known as <em>imperative</em> because<br>programs can be read as sequences of commands which the computer must obey.<br>The Basic and C languages would be other examples of imperative languages.</p><br><br><p><br>However, there is no reason why a programming language should be designed<br>around the concept of a command.<br>The only requirements are that the notation provided by the programming language<br>must allow us to specify the software in a convenient manner and it must be<br>possible to build a compiler (or an interpreter) for executing the software<br>on a computer.</p><br><br><p><br>There are several alternatives to the imperative style for a programming<br>language.  They include <em>object-oriented programming</em>,<br><em>logic programming</em>, and <em>functional programming</em>.<br>The term <a href="http://en.wikipedia.org/wiki/Programming_paradigms">programming paradigm</a><br>is often used to describe the style of a programming language.<br>Some programming languages closely adhere to a particular programming<br>paradigm: for example Smalltalk is almost purely object-oriented and<br>Haskell is almost purely functional.<br>Other languages, for pragmatic reasons, straddle two or more camps<br>and support features from more than one paradigm.<br>For example, Java and C&#43;&#43; provide features from both the object oriented<br>and the imperative paradigms.<br>C# is similar to Java but some features from the functional paradigm have<br>also been added to the newest versions of the language.<br>F# is a language where the functional paradigm dominates, but where<br>the imperative and the object-oriented paradigms also play strong roles.</p><br><br><p><br>So, what is this functional programming paradigm? The following sections<br>should provide a brief introduction to the main ideas.</p><br><br><br><h2>The Basis of Functional Programming</h2><br><br><p><br>Every (useful) computer program takes input in some form and produces output<br>in some form.<br>That input may be generated by keystrokes on the keyboard, from data bytes<br>in a disk file, by a stylus on a touch sensitive screen, or in many other<br>ways.  However, when the input reaches the program, it has been converted<br>to bit patterns (and these are equivalent to numbers).<br>The program's output may take the form of characters or images drawn on<br>a screen, data bytes written to a file, sounds emitted by a speaker, or<br>many other forms again.  However, the program itself generates only bit<br>patterns to produce all these different kinds of output.</p><br><br><p><br>In its simplest form, a computer program inputs numbers and produces<br>numbers as its result.<br>With this viewpoint, a program is very similar in nature to<br>a mathematical function.<br>For example, the line of mathematics<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let h = sin(&pi;/4)<br><br>could be viewed as a request to evaluate the sine function with<br>&pi;/4 as its input and to use the name <em>h</em><br>for the output, i.e. the function result.</p><br><br><p><br>A useful programming language needs more than the ability to<br>invoke predefined functions like the <em>sine</em> function.<br>It particularly needs the ability to define new functions.<br>Mathematics provides some notations for that too.<br>The notations can be recursive too.<br>For example, the familiar factorial function could be defined<br>like this:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/factorialDef.png" alt=""><br><br><br>In a typical functional programming language, that function<br>definition might be programmed like this:</p><br><pre><br>    let factorial n =<br>        if n = 0 then 1<br>        else factorial (n - 1) * n<br></pre>
<br>
<p><br>(This definition is almost in, but not quite, F# notation.)</p>
<br><br>
<p><br>The main characteristics of a &lsquo;pure&rsquo; functional programming<br>language are:</p>
<br>
<ul>
<br>
<li> the program consists of a sequence of function definitions,
</li><li> functions can contain local definitions of other functions (i.e. they can be nested),
</li><li> functions cannot have side-effects (e.g. if the name <em>h</em> has been associated<br>with some value, then invoking a function cannot cause <em>h</em> to suddenly<br>be associated with a different value).
</li></ul>
<br>
<p><br>These characteristics are consistent with mathematical conventions.</p>
<br><br>
<p><br>One of the earliest researchers who worked on the idea of using mathematical functions<br>to describe computations was <a href="http://en.wikipedia.org/wiki/Alonzo_Church">Alonzo Church</a>.<br>He developed a notation known as <a href="http://en.wikipedia.org/wiki/Lambda_calculus">lambda calculus</a>,<br>and that notation became the basis for the first functional programming language to go into widespread<br>use -- Lisp 1.5.<br>One of Church's contributions was to provide a notation for defining a function without giving<br>it a name (the so-called <em>anonymous function</em>).<br>Although it sounds trivial, the notation is so useful that it has been incorporated into major<br>languages such as Python and C# (as well as in all the functional languages in common use).<br>A second major contribution was to consider functions to be <em>first-class values</em>.<br>What that means in practice is that a function can be passed as an argument to another function,<br>and that it is also possible for a function to create a new function on the fly and return<br>that as a result.<br>Again, all the functional languages in common use do treat functions as being first-class values.<br>Functions which accept other functions as argument are known as <em>higher-order functions</em>.</p>
<br><br><br>
<h2>Why Functional Programming Is Important</h2>
<br><br>
<p><br>The original functional programming language, <a href="http://en.wikipedia.org/wiki/Lisp_%28programming_language%29">LISP 1.5</a>,<br>was widely used for artificial intelligence (AI) applications because of its suitability for<br>symbolic processing.<br>The name LISP is short for &ldquo;LISt Processing&rdquo;, indicating that lists are<br>used as the main data structure in LISP programming.<br>Lisp and its descendant languages (which include Scheme and Common Lisp) are<br>still important in the AI community.</p>
<br><br>
<p><br>The functional programming paradigm has, however, many followers outside the AI community.<br>A functional programming language is taught as the first programming language at many<br>universities and colleges.  Why do they do that?<br>And software written in functional languages is becoming ever important in industry.<br>Again, why?<br>Some of the answers to these questions are listed below.</p>
<br><br>
<h3>Use as a Teaching Language</h3>
<br><br>
<p><br>While many educators want to teach a programming language, such as C&#43;&#43; or Java, which<br>is immediately useful as a job skill, other educators have a different focus.<br>They want their students to first learn how to design an algorithm, how to reason<br>about their software, and above all to understand the concepts clearly.<br>An imperative programming language like C (or an object-oriented language with<br>imperative features like Java, C# or C&#43;&#43;) presents many difficulties to beginners<br>because of unexpected side-effects in their code and difficulties dealing with<br>pointers or references.  Too often, a beginner goes into a edit-run-debug cycle<br>that leads to an (apparently) working program without ever really understanding<br>what their code is doing.</p>
<br><br>
<p><br>A functional programming language forces the programmer to break up a<br>problem into smaller functions.<br>It forces the programmer to know what each function is supposed to do.<br>Each function can be individually tested. <br>There is an entire discipline of program development which is<br>sadly lacking in the imperative paradigm (and is too often<br>absent in the object-oriented paradigm).</p>
<br><br>
<p><br>It is the experience of the universities and colleges which teach<br>functional programming first that their students have no trouble<br>learning languages like C or Java afterwards.<br>On the other hand, students whose first language is C or Java<br>appear to have difficulty adapting to a functional language<br>and may never become comfortable with recursion.</p>
<br><br>
<h3>Use in Industry</h3>
<br><br>
<p><br>Many commercial applications have been developed in functional<br>programming languages.<br>A partial list appears in <a href="http://en.wikipedia.org/wiki/Functional_programming#Use_in_industry">the Wikipedia<br>page on functional programming</a>.<br>The reasons for choosing a functional language include:</p>
<br>
<ul>
<br>
<li>reliability (functional programs tend to contain fewer bugs),
</li><li>coding productivity (functional programs tend to be shorter than their<br>equivalents in other languages),
</li><li>efficiency on multiprocessor systems.
</li></ul>
<br><br>
<p><br>The last point needs some further elaboration.<br>In a typical programming language such as C/C&#43;&#43;, C# or Java, a function or method<br>call of this form</p>
<br>
<pre><br>result1 = M(<em>Exp1</em>, <em>Exp2</em>);<br></pre>
<br>
<p><br>must have the argument expressions <em>Exp1</em> and <em>Exp2</em><br>evaluated one after the other.<br>This is because in languages with side-effects,<br>evaluation of the argument <em>Exp1</em> may affect the value of <em>Exp2</em>.<br>However, in a functional language, the two expressions may be evaluated<br>concurrently because they are side-effect free.<br>On a multicore processor, that possibility exists.<br>Another benefit of a functional language is that if a second invocation<br>like this one</p>
<br>
<pre><br>result2 = M(<em>Exp1</em>, <em>Exp2</em>);<br></pre>
<br>
<p><br>is executed, the call to <em>M</em> can be suppressed because<br>the second call must yield the same result as the first one.<br>(The call to <em>M</em> is side-effect free.)<br>A good implementation of the language would cache the result of<br>the first call and save it for later use.</p>
<br><br>
<p><br>As the numbers of processor cores increase, a new approach to<br>programming is needed to take proper advantage of that potential for<br>increased processing power.<br>Functional programming languages are seen as being a possible answer.</p>
<br><br><br>
<h2>F# as a Practical Functional Language</h2>
<br><br>
<p><br>Although the functional paradigm is prominent in F#, there is<br>also strong support for the imperative paradigm (in the form<br>of mutable datatypes), and for the object-oriented paradigm<br>(in that classes can be defined and instantiated).<br>These extra features have been added for efficiency and for<br>interoperability with the .NET class library.</p>
<br><br>
<p><br>If a program is maintaining a large data structure, such as<br>an array, it is much more efficient to update an element of<br>that array in place than it is to make a new copy of the<br>array but with a different value for that one element.<br>Making a copy would be the pure functional approach to handling<br>the update.<br>Although an advocate for pure functional programming would<br>argue that an array is an inappropriate data structure (perhaps<br>one should use a list or a tree instead), an array is a<br>memory-efficient data structure which is widely used in software.<br>Providing arrays and allowing them to be mutable is a pragmatic<br>choice for F#.</p>
<br><br>
<p><br>The inclusion of classes and object-orientation in general in F#<br>is another pragmatic choice.<br>Classes support inheritance and those provide a flexible form<br>of software reuse, and that is already a strong reason to<br>support them in F#.<br>Another reason is that a major software library, the .NET framework,<br>is usable from within F# programs only if class instances (objects)<br>can be created and used.<br>Access to the .NET framework allows production quality software<br>with rich user interfaces to be developed entirely in F#.</p>
<br><br>
<p><br>The F# tutorial accessible through this Try F# website should<br>get you started with F# programming and help you discover<br>whether it is a language you would want to use.<br>We hope it is.</p>
<br><br></div>
<br><br></div>
<br> <br>
<div id="footersub"><br>
<div id="fbtwitter"><br> <a href="http://www.facebook.com/tryfsharp"><br> <img src="Images/i_facebook.jpg" alt="Facebook" width="30" height="30"></a>&nbsp;<a href="http://www.twitter.com/tryfsharp"><img src="Images/i_twitter.gif" alt="Twitter" width="30" height="30"></a></div>
<br>
<div id="content"><br> <a href="http://research.microsoft.com/en-us/default.aspx"><br> <img src="Images/logo_msr.gif" alt="Microsoft Research"></a> <span>&copy;2011 Microsoft<br> Corporation. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://research.microsoft.com/en-us/about/contactus.aspx">Contact Us</a> | <a href="http://research.microsoft.com/en-us/default.aspx">About Microsoft Research</a> | <a href="http://research.microsoft.com/c/1063">Privacy</a> | <a href="http://www.microsoft.com/about/legal/en/us/IntellectualProperty/Copyright/Default.aspx">Terms of Use</a></span></div>
</div>
</div>
<br><br>&lt;noscript&gt;<img alt="" src="/Controls/PageTracker.aspx?track=/FunctionalProg.aspx;;a7e159c083544066b00226030c79b3f3;cb531cdcc45e4a2293eb8255f209830e;0;;;" style="">&lt;/noscript&gt;<br>
&lt;script type=&quot;text/javascript&quot;&gt;// &lt;![CDATA[
<br>    // quickly detect if SL is available<br>    function __SL(){<br>        if (window.ActiveXObject) { try { control = new ActiveXObject('AgControl.AgControl'); return 1; } catch (e) { } }<br>        try {var plugin = navigator.plugins[&quot;Silverlight Plug-In&quot;];if (plugin) return (plugin.filename.indexOf(&quot;moon&quot;) &lt; 0) ? 1 : 2; } catch (e) { }<br>        return 0;<br>    }<br>    // path;referrer;session;visitor;JS;SL;C;<br>    document.write('<img src="/Controls/PageTracker.aspx?track=/FunctionalProg.aspx;;a7e159c083544066b00226030c79b3f3;cb531cdcc45e4a2293eb8255f209830e;' &#43; '1;' &#43; __SL() &#43; ';' &#43; (navigator.cookieEnabled ? 1 : 0) &#43; ';" style="">');<br>
// ]]&gt;&lt;/script&gt;
<br><br><br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>TPL</strong><strong><br>
<br>
Category: </strong>Parallel<br>
<strong>Description</strong>: Task Parallel Library (TPL) is applied in this sample to manipulate matrix. Code originally from Chris Smith's book</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> ParallelSample3() = <br>    <span style="color:#008000">// multiply two matrices using the PFX</span><br>   <span style="color:navy; font-weight:bold"> let</span> matrixMultiply (a: float[,]) (b: float[,]) =<br>       <span style="color:navy; font-weight:bold"> let</span> aRow, aCol = Array2D.length1 a,<br>                         Array2D.length2 a<br>       <span style="color:navy; font-weight:bold"> let</span> bRow, bCol = Array2D.length1 b,<br>                         Array2D.length2 b<br>       <span style="color:navy; font-weight:bold"> if</span> aCol &lt;&gt; bRow<span style="color:navy; font-weight:bold"> then</span> <br>            failwith &quot;Array dimension mismatch.&quot;<br><br>        <span style="color:#008000">// Allocate space for the resulting matrix, c</span><br>       <span style="color:navy; font-weight:bold"> let</span> c = Array2D.create aCol bRow 0.0<br>       <span style="color:navy; font-weight:bold"> let</span> cRow, cCol = aCol, bRow<br><br>        <span style="color:#008000">// compute each row of the resulting matrix</span><br>       <span style="color:navy; font-weight:bold"> let</span> rowTask rowIdx =<br>          <span style="color:navy; font-weight:bold"> for</span> colIdx = 0<span style="color:navy; font-weight:bold"> to</span> cCol - 1<span style="color:navy; font-weight:bold"> do</span> <br>              <span style="color:navy; font-weight:bold"> for</span> x = 0<span style="color:navy; font-weight:bold"> to</span> aRow - 1<span style="color:navy; font-weight:bold"> do</span> <br>                   c.[colIdx, rowIdx] &lt;-<br>                      c.[colIdx, rowIdx] &#43;<br>                      a.[x, colIdx] * b.[rowIdx, x]<br>           ()<br><br>       <span style="color:navy; font-weight:bold"> let</span> _ = Parallel.For(0, cRow,<span style="color:navy; font-weight:bold"> new</span> Action(rowTask))<br>        c<br>    <br>   <span style="color:navy; font-weight:bold"> let</span> n = 10  <span style="color:#008000">// we use n*n matrices</span><br>   <span style="color:navy; font-weight:bold"> let</span> unitMatrix = Array2D.create n n 0.0<br>   <span style="color:navy; font-weight:bold"> for</span> i = 0<span style="color:navy; font-weight:bold"> to</span> n - 1<span style="color:navy; font-weight:bold"> do</span> <br>        unitMatrix.[i,i] &lt;- 1.0<br>    <span style="color:#008000">// display what should be a n by n unit matrix</span><br>   <span style="color:navy; font-weight:bold"> let</span> result = matrixMultiply unitMatrix unitMatrix<br>    printfn &quot;%A&quot; result<br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[[1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0]<br> [0.0; 1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0]<br> [0.0; 0.0; 1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0]<br> [0.0; 0.0; 0.0; 1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0]<br> [0.0; 0.0; 0.0; 0.0; 1.0; 0.0; 0.0; 0.0; 0.0; 0.0]<br> [0.0; 0.0; 0.0; 0.0; 0.0; 1.0; 0.0; 0.0; 0.0; 0.0]<br> [0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 1.0; 0.0; 0.0; 0.0]<br> [0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 1.0; 0.0; 0.0]<br> [0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 1.0; 0.0]<br> [0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 1.0]]<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>