<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>skipWhile - simple</strong><strong><br>
<br>
Category: </strong>LINQ<br>
<strong>Description</strong>: This sample uses SkipWhile to get the elements of the array starting from the first element divisible by 3.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> LINQ18() =<br>   <span style="color:navy; font-weight:bold"> let</span> numbers = [ 5; 4; 1; 3; 9; 8; 6; 7; 2; 0 ]<br><br>    query {<br>       <span style="color:navy; font-weight:bold"> for</span> n<span style="color:navy; font-weight:bold"> in</span> numbers<span style="color:navy; font-weight:bold"> do</span> <br>        skipWhile (n % 3 &lt;&gt; 0)<br>    } |&gt; Seq.iter(fun n -&gt; printfn &quot;%A&quot; n)<br>    <br>    <span style="color:#008000">//sample output</span><br>    <span style="color:#008000">//    3</span><br>    <span style="color:#008000">//    9</span><br>    <span style="color:#008000">//    8</span><br>    <span style="color:#008000">//    6</span><br>    <span style="color:#008000">//    7</span><br>    <span style="color:#008000">//    2</span><br>    <span style="color:#008000">//    0</span><br><br><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>3<br>9<br>8<br>6<br>7<br>2<br>0<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>