<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>sumBy - Projection</strong><strong><br>
<br>
Category: </strong>LINQ<br>
<strong>Description</strong>: This sample uses Sum to get the total number of characters of all words in the array.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> LINQ31() =<br>   <span style="color:navy; font-weight:bold"> let</span> words = [&quot;cherry&quot;; &quot;apple&quot;; &quot;blueberry&quot;]<br><br>   <span style="color:navy; font-weight:bold"> let</span> totalChars = <br>        query {<br>           <span style="color:navy; font-weight:bold"> for</span> w<span style="color:navy; font-weight:bold"> in</span> words<span style="color:navy; font-weight:bold"> do</span> <br>            sumBy (w.Length)<br>        }<br>    printfn &quot;There are a total of %A characters<span style="color:navy; font-weight:bold"> in</span> these words.&quot; totalChars<br><br>    <span style="color:#008000">//sample output</span><br>    <span style="color:#008000">//  There are a total of 20 characters in these words.</span><br>    <br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>There are a total of 20 characters in these words.<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>