<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>sumBy - Simple</strong><strong><br>
<br>
Category: </strong>LINQ<br>
<strong>Description</strong>: This sample uses Sum to get the total of the numbers in an array.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> LINQ30() =<br>   <span style="color:navy; font-weight:bold"> let</span> numbers = [ 5; 4; 1; 3; 9; 8; 6; 7; 2; 0 ]<br><br>   <span style="color:navy; font-weight:bold"> let</span> numSum = <br>        query {<br>           <span style="color:navy; font-weight:bold"> for</span> n<span style="color:navy; font-weight:bold"> in</span> numbers<span style="color:navy; font-weight:bold"> do</span> <br>            sumBy n<br>        }<br>    printfn &quot;The sum of the numbers is %A.&quot; numSum<br><br>    <span style="color:#008000">//sample output</span><br>    <span style="color:#008000">//  The sum of the numbers is 45.</span><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>The sum of the numbers is 45.<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>