<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>TypeProvider query EXISTS case</strong><strong><br>
<br>
Category: </strong>TypeProviders.SqlDataConnection<br>
<strong>Description</strong>: type provider sample using EXISTS . Use the CreateFSharpSampleDatabase.sql to setup your database tables.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><pre><br></pre>
<span style="color:navy; font-weight:bold">type</span> T0 = Microsoft.FSharp.Data.TypeProviders.SqlDataConnection&lt; &quot;Data Source=localhost;Initial Catalog=FSharpSample;User ID=sa;Password=FSharpSample1234&quot; &gt;<br><br><span style="color:navy; font-weight:bold">let</span> TypeProvider3() = <br> <span style="color:navy; font-weight:bold"> let</span> db = T0.GetDataContext();<br> <span style="color:navy; font-weight:bold"> let</span> q = <br> query {<br> <span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> db.Student<span style="color:navy; font-weight:bold"> do</span> <br> where (query {<span style="color:navy; font-weight:bold"> for</span> c<span style="color:navy; font-weight:bold"> in</span> db.CourseSelection<span style="color:navy; font-weight:bold"> do</span> <br> exists (c.StudentID = 1) })<br> select i }<br> q |&gt; Seq.iter (fun n -&gt; printfn &quot;%A&quot; n.Name)<br> Assert.AreEqual(q |&gt; Seq.length, 9)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Lisa&quot;<br>&quot;Brent&quot;<br>&quot;Anita&quot;<br>&quot;Ken&quot;<br>&quot;Cathy&quot;<br>&quot;Tom&quot;<br>&quot;Zeoy&quot;<br>&quot;Mark&quot;<br>&quot;John&quot;<br>both elements are equal<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>