<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>typeof operator</strong><strong><br>
<br>
Category: </strong>Data Types<br>
<strong>Description</strong>: Demostrate how to use typeof operator.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleTypeOf() = <br>   <span style="color:navy; font-weight:bold"> let</span> intType = typeof<br>    printfn &quot;%s can be retrieved by using typeof&quot; (intType.Name)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Int32 can be retrieved by using typeof<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>