<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Define units of measure</strong><strong><br>
<br>
Category: </strong>Units of Measure<br>
<strong>Description</strong>: Define and use measure unit. The units of measure is a compile time feature, so it won't go into the binary file.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[&lt;Measure&gt;]type litre<br>[&lt;Measure&gt;]type pint<br><br><span style="color:navy; font-weight:bold">let</span> MeasureSample1() = <br>   <span style="color:navy; font-weight:bold"> let</span> v1 = 2.<br>   <span style="color:navy; font-weight:bold"> let</span> v2 = 1.<br>   <span style="color:navy; font-weight:bold"> let</span> ratio =  1.0 / 1.76056338<br>   <span style="color:navy; font-weight:bold"> let</span> pintToLitre pints =<br>        pints * ratio<br>   <span style="color:navy; font-weight:bold"> let</span> newVol = v1 &#43; (pintToLitre v2)<br>    printfn &quot;converted value is %A&quot; newVol<br> <br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>converted value is 2.568<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>convert units of measure to float</strong><strong><br>
<br>
Category: </strong>Units of Measure<br>
<strong>Description</strong>: convert measure unit to float.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[&lt;Measure&gt;]type litre<br>[&lt;Measure&gt;]type pint<br><br><span style="color:navy; font-weight:bold">let</span> MeasureSample2() = <br>   <span style="color:navy; font-weight:bold"> let</span> a = 1.<br>   <span style="color:navy; font-weight:bold"> let</span> (b:float) = float(a)<br>    printfn &quot;measure unit %A&quot; a<br>    printfn &quot;float value %f&quot; b<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>measure unit 1.0<br>float value 1.000000<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>convert units of measure and LanguagePrimitives</strong><strong><br>
<br>
Category: </strong>Units of Measure<br>
<strong>Description</strong>: convert measure and LanguagePrimitives. The conversion ratio is defined and the conversion is based on the ratio.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[&lt;Measure&gt;]type litre<br>[&lt;Measure&gt;]type pint<br><br><span style="color:navy; font-weight:bold">let</span> MeasureSample3() = <br>   <span style="color:navy; font-weight:bold"> let</span> l:float = LanguagePrimitives.FloatWithMeasure 10.<br>   <span style="color:navy; font-weight:bold"> let</span> ratio =  1.0 / 1.76056338<br>   <span style="color:navy; font-weight:bold"> let</span> pints = l / ratio<br>    printfn &quot;%A pints = %A liter&quot; pints l<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>17.6056338 pints = 10.0 liter<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Aggreate type and LanguagePrimitives</strong><strong><br>
<br>
Category: </strong>Units of Measure<br>
<strong>Description</strong>: Aggreate type and LanguagePrimitives.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> AccountState = <br>    | Overdrawn<br>    | Silver<br>    | Gold<br><br>[&lt;Measure&gt;]<span style="color:navy; font-weight:bold"> type</span> USD<br>[&lt;Measure&gt;]<span style="color:navy; font-weight:bold"> type</span> CND<br><br><span style="color:navy; font-weight:bold">type</span> Account&lt;[[&lt;Measure&gt;]] 'u&gt;() =<br>   <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> mutable</span> balance = 0.0&lt;_&gt;   <br>   <span style="color:navy; font-weight:bold"> member</span> this.State<br>       <span style="color:navy; font-weight:bold"> with</span> get() = <br>           <span style="color:navy; font-weight:bold"> match</span> balance<span style="color:navy; font-weight:bold"> with</span> <br>            | _ when balance &lt;= 0.0&lt;_&gt; -&gt; Overdrawn<br>            | _ when balance &gt; 0.0&lt;_&gt; &amp;&amp; balance &lt; 10000.0&lt;_&gt; -&gt; Silver<br>            | _ -&gt; Gold<br>   <span style="color:navy; font-weight:bold"> member</span> this.PayInterest() = <br>       <span style="color:navy; font-weight:bold"> let</span> interest = <br>           <span style="color:navy; font-weight:bold"> match</span> this.State<span style="color:navy; font-weight:bold"> with</span> <br>                | Overdrawn -&gt; 0.<br>                | Silver -&gt; 0.01<br>                | Gold -&gt; 0.02<br>        interest * balance<br>   <span style="color:navy; font-weight:bold"> member</span> this.Deposit(x:float&lt;_&gt;) =  balance &lt;- balance &#43; x<br>   <span style="color:navy; font-weight:bold"> member</span> this.Withdraw(x:float&lt;_&gt;) = balance &lt;- balance - x<br><br><span style="color:navy; font-weight:bold">let</span> MeasureSample4() = <br>   <span style="color:navy; font-weight:bold"> let</span> account = Account()<br>    account.Deposit(LanguagePrimitives.FloatWithMeasure 10000.)<br>    printfn &quot;us interest = %A&quot; (account.PayInterest())<br>    account.Withdraw(LanguagePrimitives.FloatWithMeasure 20000.)<br>    printfn &quot;us interest = %A&quot; (account.PayInterest())<br><br>   <span style="color:navy; font-weight:bold"> let</span> canadaAccount = Account()<br>    canadaAccount.Deposit(LanguagePrimitives.FloatWithMeasure 10000.)<br>    canadaAccount.Withdraw(LanguagePrimitives.FloatWithMeasure 500.)<br>    printfn &quot;canadian interest = %A&quot; (canadaAccount.PayInterest())<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>us interest = 200.0<br>us interest = 0.0<br>canadian interest = 95.0<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Aggreate type and LanguagePrimitives</strong><strong><br>
<br>
Category: </strong>Units of Measure<br>
<strong>Description</strong>: Aggreate type and LanguagePrimitives. The LanguagePrimitives is used to make a number (e.g. float) into units of measure.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>[&lt;Measure&gt;]type JPY<br>[&lt;Measure&gt;]type CNY<br><span style="color:navy; font-weight:bold">type</span> BankAccount&lt;[&lt;Measure&gt;]'u&gt;() =<br>   <span style="color:navy; font-weight:bold"> let</span><span style="color:navy; font-weight:bold"> mutable</span> balance : float&lt;'u&gt; = 0.0&lt;_&gt;<br>   <span style="color:navy; font-weight:bold"> member</span> acct.HasLotsOfMoney = balance &gt; (LanguagePrimitives.FloatWithMeasure 10000.0) <span style="color:#008000">//10000 units</span><br>   <span style="color:navy; font-weight:bold"> member</span> acct.Deposit(amt) = balance &lt;- balance &#43; amt<br>   <span style="color:navy; font-weight:bold"> member</span> acct.Withdraw(amt) = balance &lt;- balance - amt<br><br><span style="color:navy; font-weight:bold">let</span> MeasureSample5() =<br>   <span style="color:navy; font-weight:bold"> let</span> a = BankAccount()<br>    a.Deposit(10.)<br><br>   <span style="color:navy; font-weight:bold"> let</span> b = BankAccount()<br>    b.Deposit(10.)<br><br>    printfn &quot;show how<span style="color:navy; font-weight:bold"> to</span> deposit right currency to right account&quot;<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>show how to deposit right currency to right account<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>