<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Use quotation</strong><strong><br>
<br>
Category: </strong>Quotation<br>
<strong>Description</strong>: Basic quotation sample</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> QuotationSample1() = <br>   <span style="color:navy; font-weight:bold"> let</span> expr : Expr = &lt;@ 1 &#43; 1 @&gt;<br>   <span style="color:navy; font-weight:bold"> let</span> expr2 : Expr = &lt;@@ 1 &#43; 1 @@&gt;<br>    printfn &quot;expr<span style="color:navy; font-weight:bold"> type</span> is %s&quot; expr.Type.Name<br>    printfn &quot;expr2<span style="color:navy; font-weight:bold"> type</span> is %s&quot; expr.Type.Name<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>expr type is Int32<br>expr2 type is Int32<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>