<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Use function keyword</strong><strong><br>
<br>
Category: </strong>Defining Operator<br>
<strong>Description</strong>: Use function keyword</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">type</span> Patterns = <br>    | Pattern0<br>    | Pattern1<br><br><span style="color:navy; font-weight:bold">let</span> DefineFunction2() = <br>   <span style="color:navy; font-weight:bold"> let</span> p = Patterns.Pattern0<br>   <span style="color:navy; font-weight:bold"> let</span> matchResult = function<br>        | Pattern0 -&gt; &quot;pattern0&quot;<br>        | Pattern1 -&gt; &quot;pattern1&quot;<br>    printfn &quot;%A&quot; (matchResult p)<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;pattern0&quot;<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>