<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Using System.Collections.Generic.Dictionary</strong><strong><br>
<br>
Category: </strong>Arrays, Hash Tables and Dictionaries<br>
<strong>Description</strong>: Create a histogram of the occurrences of particular unicode characters using a dictionary.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> SampleHashtbl3() =<br>   <span style="color:navy; font-weight:bold"> let</span> tab =<span style="color:navy; font-weight:bold"> new</span> System.Collections.Generic.Dictionary(30) <br>   <span style="color:navy; font-weight:bold"> let</span> data = &quot;The quick brown fox jumps over the lazy dog&quot; <br>   <span style="color:navy; font-weight:bold"> for</span> i = 0<span style="color:navy; font-weight:bold"> to</span> data.Length - 1<span style="color:navy; font-weight:bold"> do</span> <br>       <span style="color:navy; font-weight:bold"> let</span> c = data.Chars(i) <br>       <span style="color:navy; font-weight:bold"> if</span> tab.ContainsKey(c)<span style="color:navy; font-weight:bold"> then</span> <br>           <span style="color:navy; font-weight:bold"> let</span> v = tab.[c] <br>           <span style="color:navy; font-weight:bold"> let</span> _ = tab.Remove(c) <br>            tab.Add(c,v&#43;1)<br>       <span style="color:navy; font-weight:bold"> else</span> <br>            tab.Add(c,1)<br><br>   <span style="color:navy; font-weight:bold"> for</span> KeyValue(k,v)<span style="color:navy; font-weight:bold"> in</span> tab<span style="color:navy; font-weight:bold"> do</span> <br>        printfn &quot;Number of '%c' characters = %d&quot; k v<br><br><span style="color:#008000">//-------------------------------------------------------- </span><br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>Number of 'T' characters = 1<br>Number of 'h' characters = 2<br>Number of 'e' characters = 3<br>Number of ' ' characters = 8<br>Number of 'q' characters = 1<br>Number of 'u' characters = 2<br>Number of 'i' characters = 1<br>Number of 'c' characters = 1<br>Number of 'k' characters = 1<br>Number of 'b' characters = 1<br>Number of 'r' characters = 2<br>Number of 'o' characters = 4<br>Number of 'w' characters = 1<br>Number of 'n' characters = 1<br>Number of 'f' characters = 1<br>Number of 'x' characters = 1<br>Number of 'j' characters = 1<br>Number of 'm' characters = 1<br>Number of 'p' characters = 1<br>Number of 's' characters = 1<br>Number of 'v' characters = 1<br>Number of 't' characters = 1<br>Number of 'l' characters = 1<br>Number of 'a' characters = 1<br>Number of 'z' characters = 1<br>Number of 'y' characters = 1<br>Number of 'd' characters = 1<br>Number of 'g' characters = 1<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>