<div class="wikidoc">
<table style="width:100%; border-width:0">
<tbody>
<tr>
<td><strong>Using .map</strong><strong><br>
<br>
Category: </strong>Functions - Arrays, Lists, Seqs<br>
<strong>Description</strong>: .map applies a given function to each element in the collection, returning a new collection.</td>
</tr>
<tr>
<td><strong>Code:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre><span style="color:navy; font-weight:bold">let</span> AggregateExample2() =<br>    <span style="color:#008000">// can be applied to arrays and sequences as well</span><br>   <span style="color:navy; font-weight:bold"> let</span> aoList2 = List.map (fun (a,b,c) -&gt; <br>           <span style="color:navy; font-weight:bold"> let</span> date =<span style="color:navy; font-weight:bold"> new</span> System.DateTime(c, a, b)<br>            date.ToString(&quot;F&quot;)) [(1,1,2001); (2,2,2004); (6,17,2009)]<br>            <br>   <span style="color:navy; font-weight:bold"> for</span> i<span style="color:navy; font-weight:bold"> in</span> aoList2<span style="color:navy; font-weight:bold"> do</span> printfn &quot;%A&quot; i<br><br></pre>
</td>
</tr>
<tr>
<td><strong>Execution Result:</strong></td>
</tr>
<tr>
<td style="background-color:#c0c0c0">
<pre>&quot;Monday, January 01, 2001 12:00:00 AM&quot;<br>&quot;Monday, February 02, 2004 12:00:00 AM&quot;<br>&quot;Wednesday, June 17, 2009 12:00:00 AM&quot;<br></pre>
</td>
</tr>
</tbody>
</table>
<hr>
</div><div class="ClearBoth"></div>